últim
última
últimes
últims
!
"
#
##
###
%
&
'
'l
'ls
'm
's
't
(
)
+
,
-
.
...
/
:
;
?
a
abans
això
al
algun
alguna
algunes
alguns
allà
allí
allò
als
altra
altre
altres
amb
aprop
aquí
aquell
aquella
aquelles
aquells
aquest
aquesta
aquestes
aquests
cada
catorze
cent
cert
certa
certes
certs
cinc
com
cosa
d'
darrer
darrera
darreres
darrers
davant
de
del
dels
després
deu
dinou
disset
divuit
dos
dotze
durant
el
ell
ella
elles
ells
els
en
encara
et
extra
fins
hi
i
jo
l'
la
les
li
llur
lo
los
més
m'
ma
massa
mateix
mateixa
mateixes
mateixos
mes
meu
meva
mig
molt
molta
moltes
molts
mon
mons
n'
na
ni
no
nosaltres
nostra
nostre
nou
ns
o
on
onze
pel
per
però
perquè
perque
poc
poca
pocs
poques
primer
primera
primeres
primers
prop
què
qual
quals
qualsevol
qualssevol
quan
quant
quanta
quantes
quants
quatre
que 
qui
quin
quina
quines
quins
quinze
res
s'
sa
segon
segona
segones
segons
sense
ses
set
setze
seu
seus
seva
seves
sino
sis
sobre
son
sons
sota
t'
ta
tal
tals
tan
tant
tanta
tantes
tants
tes
teu
teus
teva
teves
ton
tons
tot
tota
totes
tots
tres
tretze
tu
un
una
unes
uns
vint
vos
vosaltres
vosté
vostés
vostra
vostre
vuit
