<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ca"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ca"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="ca"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="ca"> <!--<![endif]--><head>

        <meta name="lang" content="ca"/>

    
    <title>&quot;En mode final&quot;: el City-Barça, a les portades de la premsa esportiva</title>

        <meta name="language" content="ca_ES"/>

      <meta property="article:modified_time" content="2016-11-01T12:58:11+01:00"/>
  <meta property="article:published_time" content="2016-11-01T09:21:40+01:00"/>
  <meta property="article:section" content="Portada a portada"/>
  <meta property="article:tag" content="Recull de premsa,portades,premsa esportiva"/>
  <meta http-equiv="Content-Language" content="ca"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="Bale: &quot;Intento ser un líder amb el meu exemple&quot;, a la portada de l&#039;&#039;As&#039;"/>
  <meta name="generator" content="BB3 bCube"/>
  <meta name="keywords" content="final,City-Barca,portades,premsa,esportiva"/>
  <meta name="news_keywords" content="final, City-Barca, portades, premsa, esportiva"/>
  <meta property="og:description" content="Bale: &quot;Intento ser un líder amb el meu exemple&quot;, a la portada de l&#039;&#039;As&#039;"/>
  <meta property="og:image" content="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Esportiu_1679242162_35000599_651x366.jpg"/>
  <meta property="og:site_name" content="Ara.cat"/>
  <meta property="og:title" content="&quot;En mode final&quot;: el City-Barça, a les portades de la premsa esportiva"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://www.ara.cat/especials/portadaaportada/final-City-Barca-portades-premsa-esportiva_0_1679232146.html"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:description" content="Bale: &quot;Intento ser un líder amb el meu exemple&quot;, a la portada de l&#039;&#039;As&#039;"/>
  <meta name="twitter:image" content="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Esportiu_1679242162_35000599_651x366.jpg"/>
  <meta name="twitter:site" content="@diariARA"/>
  <meta name="twitter:title" content="&quot;En mode final&quot;: el City-Barça, a les portades de la premsa esportiva"/>


    
        <!-- mt = 1478344527 -->
<link href="http://static2.ara.cat/static/ARACatRD/min/ara_output_rd_min.css?hash=27acb57fe201af3c492ee6dbf9ad2fe5" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344527 -->
    <!-- mt = 1478344527 -->
<link href="http://static2.ara.cat/static/ARALogin/css/ara_partials_min.css?hash=4bb258ab15243da32dcefeceb46d3a1b" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344527 -->
    <!-- mt = 1478344527 -->
<link href="http://static2.ara.cat/static/ARAHeaderRD2/css/ara_header_min.css?hash=4e9012f4cf23442fed6f6364e323bfbf" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344527 -->
    <!-- mt = 1478344527 -->
<link href="http://static1.ara.cat/static/ARAFooterRD2/css/ara_footer_min.css?hash=72cdbd0a69deed5162531d9924dea3c2" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344527 -->
    <!-- mt = 1478344527 -->
<link href="/css/ara-main-2d6e5312f54e362da787a9338f6e9534.css" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344527 -->

    <!-- mt = 1478344419 -->
<!-- /mt = 1478344419 -->

    
    <script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "&quot;En mode final&quot;: el City-Barça, a les portades de la premsa esportiva",
    "alternativeHeadline": "&quot;En mode final&quot;: el City-Barça, a les portades de la premsa esportiva",
    "ArticleSection": "Portada a portada",
        "author": [
		{"@type": "Person",
	    "name": "Ara.cat"}	    ],
        "publisher":{
	"@type": "Organization",
	"name":  "ara.cat",
	"url":   "http://www.ara.cat"
	    },
    "datePublished": "2016-11-01T09:21:40+01:00",
    "dateModified": "2016-11-01T12:58:11+01:00",
    "url": "http://www.ara.cat/especials/portadaaportada/final-City-Barca-portades-premsa-esportiva_0_1679232146.html",
    "mainEntityOfPage": "http://www.ara.cat/especials/portadaaportada/final-City-Barca-portades-premsa-esportiva_0_1679232146.html"
        , "image" : [
		{"@type":  "ImageObject",
	    "url":    "http://images.ara.cat/2016/11/01/esports/Portada-novembre-Esportiu_1679242162_35000666_532x400.jpg",
	    "width":  "532",
	    "height": "400"},		{"@type":  "ImageObject",
	    "url":    "http://images.ara.cat/2016/11/01/esports/Portada-novembre-Sport_1679242163_35000747_340x418.jpg",
	    "width":  "340",
	    "height": "418"},		{"@type":  "ImageObject",
	    "url":    "http://images.ara.cat/2016/11/01/esports/Portada-novembre-Mundo-Deportivo_1679242164_35000827_340x418.jpg",
	    "width":  "340",
	    "height": "418"},		{"@type":  "ImageObject",
	    "url":    "http://images.ara.cat/2016/11/01/esports/Portada-novembre-Marca_1679242165_35000907_340x443.jpg",
	    "width":  "340",
	    "height": "443"},		{"@type":  "ImageObject",
	    "url":    "http://images.ara.cat/2016/11/01/esports/Portada-novembre-As_1679242166_35000979_987x322.jpg",
	    "width":  "987",
	    "height": "322"}	    ]
            , "articleBody": "Aquestes són les portades de la premsa esportiva d&#039;aquest dimarts:L&#039;Esportiu: &quot;En mode final&quot;; &quot;Una medalla i molta ambició&quot;Sport: &quot;Territori Messi&quot;; &quot;Retorn triomfal de Márquez&quot;Mundo Deportivo: &quot;El gran duel (2)&quot;; Bale: &quot;El meu sou només el sé jo&quot;Marca: &quot;Operació triomf&quot;; Bale: &quot;Renovar amb el Madrid ja és un somni&quot;As: &quot;Intento ser un líder amb el meu exemple&quot;, diu Bale; &quot;Una final per al City, no per al Barça&quot;, diu Guardiola"
    }
</script>

        <!-- mt = 1478344527 -->
<script type="text/javascript" src="http://static2.ara.cat/static/ARACatRD/js/hogan/hogan.min.js?hash=fa5732d02a0c4da3da3bcf04656d0370"></script>
<!-- /mt = 1478344527 -->
    <!-- mt = 1478344527 -->
<script type="text/javascript" src="http://static2.ara.cat/static/ARACatRD/min/ara_output_rd_min.js?hash=5270ac0420ad4c598126c1dc44bc8849"></script>
<!-- /mt = 1478344527 -->
    <!-- mt = 1478344394 -->
<script type="text/javascript" src="http://static1.ara.cat/static/ARAPaywall/js/ara.paywall.js?hash=2fc111134fa18817f9975d62f3582a5b"></script>
<!-- /mt = 1478344394 -->
    <!-- mt = 1478344394 -->
<script type="text/javascript" src="http://static2.ara.cat/static/BBTComponent/js/bbt.component.js?hash=fbe2c91cf896322307c941f4be13fdce"></script>
<!-- /mt = 1478344394 -->
    <!-- mt = 1478344394 -->
<script type="text/javascript" src="http://static1.ara.cat/static/BBTComment/js/bbt.comment.js?hash=22a51c696f5f639be3f180e91e8e41ec"></script>
<!-- /mt = 1478344394 -->
    <!-- mt = 1478344394 -->
<script type="text/javascript" src="http://static1.ara.cat/static/ARAComments/js/ara.comments.js?hash=7269e7bb22cec0e89f00131c3df67478"></script>
<!-- /mt = 1478344394 -->


    
    
            <link rel="alternate" title="Portada a portada" href="/rss/section/10527/" type="application/rss+xml"/>
    
            <!-- THIRD PARTY APIs -->
<!-- ADDTHIS SETUP -->
<script type="text/javascript">
	// @see	http://www.addthis.com/help/client-api
	var addthis_config = {
	// basic options:
		username: "ara.cat",       // Always global to a page. (string)
		ui_508_compliant: true,    // ui-508 Accesibility Compliance (set to true)
	        ui_language: "ca",
		// ui_use_css: false,
		// data_track_clickback: true,
		/* Cobrand: */
		ui_cobrand: "ARA.cat",
		ui_header_color: "#fff",
		ui_header_background: "#0175a2",
		/* custom destinations: */
		services_compact:  'email, facebook, twitter, more',
		services_expanded: 'email, facebook, twitter, more',
		services_exclude:  'print'
	};
	// init Addthis safe container
	var initAddThis = function() {
		try {
			addthis.init();
		} catch(err) { BBT.log('addthis service not available'); }
	};
	// load AddThis when DOM is ready
	// I+D: in some cases throws an error
	jQuery(window).load(function(){
		initAddThis();
	});
</script>
<!-- ADDTHIS LIB/API LOAD (CDN), ASYNCHRONOUS TRUE -->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#async=1"></script><!-- #async=1 -->

            
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico60.png?hash=3f943dbeaa5e239bfdee0b48b88c485a" rel="apple-touch-icon-precomposed" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico76.png?hash=b51ec2f1107288631281eed1af5dc550" rel="apple-touch-icon-precomposed" sizes="76x76" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico120.png?hash=2e0fafb9f21c4a16019843f45810bcc5" rel="apple-touch-icon-precomposed" sizes="120x120" />
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico152.png?hash=3dfd5ef3a4cdd41cd588f221fa210dba" rel="apple-touch-icon-precomposed" sizes="152x152" />
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico180.png?hash=f9fa93426b22f450ec0c945fb93d366d" rel="apple-touch-icon-precomposed" sizes="180x180" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico128.png?hash=654463ff8d85dc11f42615f9908bdb97" rel="icon" sizes="128x128" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico192.png?hash=444671566f6569c5b188e7e549bbf419" rel="icon" sizes="192x192" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/favicon.ico?hash=391a3ed487d0c90aa689df056333b3d2" rel="shortcut icon" sizes="16x16" />


            <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
            <link href="http://static1.ara.cat/static/ARACat/css/ara_print.css?hash=e4b4ba2aef4f5aac23ad250e7d5b1df6" rel="stylesheet" type="text/css" media="print" />
            
            <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/rlabspublic/ara-rummble.js"></script>
            <script type="text/javascript">
                                    <!--
                                        var araContentDimension = null;
                                    //-->
                                 </script>
            <link rel="canonical" href="http://www.ara.cat/especials/portadaaportada/final-City-Barca-portades-premsa-esportiva_0_1679232146.html"/>
            <link rel="alternate" href="http://m.ara.cat/especials/portadaaportada/final-City-Barca-portades-premsa-esportiva_0_1679232146.html"/>
    
    <!-- BOTTOM HEAD SCRIPTS -->

</head>
<!-- t = 1478165878 -->
<body class='sticked-body'>

<!-- Google Data Layer -->
<script>

var userId =  jQuery.cookie('94eeba890704f7d16d70d280662b60fd');
if (userId == null) {
    userId = "";
}

var tipo =  jQuery.cookie('10234305a561fdb1b5883b55f3da2222');
var tipoUsuario = "no registrado";
if (tipo == "subscriptor") {
    tipoUsuario = "registrado suscrito";
} else if (tipo == "normal") {
    tipoUsuario = "registrado no suscrito";
}

var cmsUserType = jQuery.cookie('14536d1159e786f2378a749c1e906bf2');
var dataLayerObject = {
    'idUsuario':userId,
    'tipoUsuario':tipoUsuario,
    'tipoUsuarioCMS': cmsUserType,
    
    'dominio':'www.ara.cat',
    
    'tipoContenido':'free',
    
    'tipoContenidoNoticia':'noticia',
    
    'idNoticia':'ARANWS20161101_0086',
    
    'fechaPublicacionNoticia':'01-11-2016',
    
    'autorNoticia':'ara',
    
    'idAutorNoticia':'36',
    
    'tipoEditorNoticia':'redactor',
    
    'seccionNoticia':'microsites',
    
    'subseccionNoticia':'portada a portada',
    
    'etiquetaNoticia':'recull de premsa,portades,premsa esportiva',
    
    'formatoNoticia':'digital',
    
    'uri':'/especials/portadaaportada/final-City-Barca-portades-premsa-esportiva_0_1679232146.html',
    
    'tipoConsumo':'free',
    
};

if (typeof ARA !== "undefined"
    && typeof ARA.paywall !== "undefined") {
    dataLayerObject = ARA.paywall.processDataLayerObject(dataLayerObject)
}

dataLayer = [dataLayerObject];

var publishDate = "1477954800";
if (!isNaN(parseFloat(publishDate))
    && isFinite(publishDate)) {
        var date = new Date();
        var days = Math.floor(Math.floor((date.getTime()/1000) - publishDate) / (24 * 60 * 60));
        dataLayer[0].diasPublicacionNoticia = days;
}

</script>
<!-- End Google Data Layer -->


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5C4NVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C4NVN');</script>
<!-- End Google Tag Manager -->



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ca_ES/sdk.js#xfbml=1&version=v2.0&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- OAS SETUP begin -->
<script type="text/javascript">
<!--
     //configuration
     OAS_url = 'http://p.ara.cat/RealMedia/ads/';
     OAS_sitepage = 'ara.cat/home';
     OAS_listpos = 'Top,Frame1,Frame2,Right1,Right2,Right3,Right,TopRight,x03,Position1,Middle1,x10,Middle';
     OAS_target = '_top';
     //end of configuration
     OAS_version = 10;

     OAS_query='subscriber=no';
     var tipo =  jQuery.cookie('10234305a561fdb1b5883b55f3da2222');
     if (tipo == "subscriptor") {
        OAS_query='subscriber=yes';
     }

     OAS_rn = '001234567890'; OAS_rns = '1234567890';
     OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
     function OAS_NORMAL(pos) {
     document.write('<a href="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target=' + OAS_target + '>');
     document.write('<img src="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" border="0"></a>');
}
 //-->
</script>
<script type="text/javascript">
<!--
       OAS_version = 11;
       if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
        OAS_version = 10;
	if (OAS_version >= 11)
	document.write('<scr' + 'ipt type="text/javascript" src="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/script>');
//-->
</script>
<script type="text/javascript">
<!--
      document.write('');
      function OAS_AD(pos) {
      if (OAS_version >= 11)
       OAS_RICH(pos);
       else
        OAS_NORMAL(pos);
	}
//-->
</script>
<!-- OAS SETUP end -->

<!-- JWPlayer advertising configuration -->
<script type="text/javascript">
  var jwplayerpub = true;
</script>




<script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'ca'}</script>


<!-- MAIN DOCUMENT -->
<div id="doc" class="document1 sticked pg-microsite">
  <div id="container">

    <div id="header" class="rg-header rg">
  <!-- mt = 1478344421 -->
<div id="header" class="rg-header rg">

  <header id="araHeader" class="ara-header ara-header-article ara-header-microsite">

    
    <div class="ara-header-cookies-advice ara-header-cf" id="headerCookiesAdvice" style="display:none;">
  <div class="limiter1">
    <p class="ara-header-message">
      L'Ara.cat utilitza "cookies" per millorar l'experiència de navegació. Si segueixes navegant entendrem que ho acceptes.
      <a href="/cookies.html" class="ara-header-lnk">Més Informació</a>
    </p>
    <p class="ara-header-buttonline">
      <a href="" class="ara-header-button-close">D'acord</a>
    </p>
  </div>
</div>

    

    
    <div class="ara-header-onsitebar">

  

  <div class="ara-header-row-first">
    <div class="limiter1">

      <div class="ara-header-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>

      
      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>

      <div id="araHeader_mainSearchForm" class="ara-header-mainsearch">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="">
	<span class="ara-header-ico-sc" data-gdatalayerlabel="cercador"> </span>
      </a>
      <div class="ara-header-droplayer">
	<form name="ara-header_mainsearch-form" method="get" action="/cercador/">
	  <span class="ara-header-sk-field">
	    <input id="araHeader_mainSearchField" class="ara-header-search-field" autofocus name="text" type="text" placeholder="Cerca..." />
	    <input class="ara-header-ico-sc-go ara-header-submit" type="submit" value="Cerca" />
	  </span>
	</form>
      </div>
    </div>
  </div>
</div>

      


      

    </div>
  </div>

  <div class="ara-header-row-main">
    <div class="limiter1">

      

      
      <h1 class="ara-header-ms-tit">
	<a class="ara-header-lnk" href="/especials/portadaaportada/" title="Portada a portada">Portada a portada</a>
      </h1>
      

      

      <div class="ara-header-holder-aux">

	
	




<span id="dev-twitterVia" data-twitterVia="diariARA"></span>

<p class="ara-header-social-tit">
  Segueix
</p>


<div class="ara-header-social">
  <a  data-type="twitter" class=" ara-header-droptab" href="https://twitter.com/intent/follow?screen_name=diariARA" rel="nofollow">
    <span class="ara-header-ico-tw  ara-tracking-social-twitter"> </span>
  </a>
</div>



<div class="ara-header-social">
  <a target="popup" data-type="facebook" class=" ara-header-droptab" href="https://www.facebook.com/diariARA" rel="nofollow">
    <span class="ara-header-ico-fb ara-tracking-social-facebook"> </span>
  </a>
</div>








	

	<div class="ara-header-logintools">
  <ul class="ara-header-login-opts">

    

        
           <li id="dev-btn-suscribe" class="ara-header-option" style="display:none;"><a class="ara-header-lnk" href="https://subscripcions.ara.cat/" target="_blank" title="Subscriu-t'hi" rel="nofollow">Subscriu-t'hi</a>
        

	

    

        
           <li id="dev-btn-espai" class="ara-header-login-mssg3" style="display:none;"><a class="ara-header-mssg-tx" href="https://subscripcions.ara.cat/espai/" target="_blank" title="Espai del subscriptor" rel="nofollow">Espai del subscriptor</a>
        

	

    

        

	
	   <li id="dev-btn-accedeix" class="ara-header-option" style="display:none;">
  <a id="lightboxLoginBtn_153564689" class="lightboxAraRegistration_btn lnk ara-header-lnk" href="#lightboxAraRegistration" rel="nofollow">Accedeix</a>
</li>

<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
      ara.login.lightbox.init("lightboxLoginBtn_153564689", "1", "");
  } else {
      jQuery("#lightboxLoginBtn_153564689").attr("href", "http://www.ara.cat/login.html");
  }

</script>

	

    

    <li id="dev-user-dropdown" class="ara-header-opt" style="display:none;"><div class="ara-header-usrbox ara-header-dropdown" id="araHeader_userBox">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="#araHeader_userlayer">
	<span id="dev-user-name"></span>
	<span class="ara-header-ico-down"> </span>
      </a>
      <div class="ara-header-droplayer">
	<ul class="ara-header-dropnav" id="araHeader_userlayer">
	  <li class="ara-header-opt"><a class="ara-header-lnk" href="/usuari/perfil/general.html" title="el meu perfil">El meu perfil</a></li>
	  <li class="ara-header-opt"><a id="btn-logout" class="ara-header-lnk" href="/logout.json" title="Tanca sessió" rel="nofollow">Tanca sessió</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>
</li>
  </ul>
</div>


      </div>

    </div>
  </div>

</div>

    

    <div id="dev-nav-bar" class="ara-header-sticky ara-header-navbar-hide">

      <div class="ara-header-navbar">
  <div class="limiter1">

    <div class="ara-header-sticky-blk-a">
      <div class="ara-header-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>
      
      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>

      
    </div>


    
    <div class="ara-header-sticky-blk-d">
      <div class="ara-header-navbar-tx">
	<p class="ara-header-navbar-txhight">
	  <a href="/especials/portadaaportada/" class="ara-header-lnk">Portada a portada</a>
	</p>

	
	<span id="dev-sticky-article-title"></span>
	

      </div>
    </div>
    

    

      

      


    <div class="ara-header-sticky-blk-b">
      
      




<span id="dev-twitterVia" data-twitterVia="diariARA"></span>

<p class="ara-header-social-tit">
  Comparteix
</p>


<div class="ara-header-social">
  <a target="popup" data-type="twitter" class="dev-social-share ara-header-droptab" href="http://twitter.com/share?url=" rel="nofollow">
    <span class="ara-header-ico-tw  ara-tracking-social-twitter"> </span>
  </a>
</div>



<div class="ara-header-social">
  <a target="popup" data-type="facebook" class="dev-social-share ara-header-droptab" href="https://www.facebook.com/sharer/sharer.php?u=" rel="nofollow">
    <span class="ara-header-ico-fb ara-tracking-social-facebook"> </span>
  </a>
</div>








      

      <div id="araHeader_mainSearchForm" class="ara-header-mainsearch">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="">
	<span class="ara-header-ico-sc" data-gdatalayerlabel="cercador"> </span>
      </a>
      <div class="ara-header-droplayer">
	<form name="ara-header_mainsearch-form" method="get" action="/cercador/">
	  <span class="ara-header-sk-field">
	    <input id="araHeader_mainSearchField" class="ara-header-search-field" autofocus name="text" type="text" placeholder="Cerca..." />
	    <input class="ara-header-ico-sc-go ara-header-submit" type="submit" value="Cerca" />
	  </span>
	</form>
      </div>
    </div>
  </div>
</div>

    </div>

    

  </div>
</div>


      
      <div id="dev-user-verification" class="ara-header-email-mssg nodisp">
  <div class="limiter1">
    <span class="msg-text"> </span> recorda que has de verificar el teu e-mail per seguir fent servir el teu usuari de l'ARA.
  </div>
</div>

      

    </div>

  </header>

  <!-- mt = 1478344306 -->
<nav role="navigation" class="ara-header-sidenav" id="sidenav">
  <div class="ara-header-sidenav-layer">
    <ul role="menubar">
      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/firmes/" target="_self"  title="Opinió" >Opinió</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/politica/" target="_self"  title="Política" >Política</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/internacional/" target="_self"  title="Internacional" >Internacional</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/societat/" target="_self"  title="Societat" >Societat</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/economia/" target="_self"  title="Economia" >Economia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/estils_i_gent/" target="_self"  title="Estils" >Estils</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/cultura/" target="_self"  title="Cultura" >Cultura</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/esports/" target="_self"  title="Esports" >Esports</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/media/" target="_self"  title="Mèdia" >Mèdia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/tecnologia/" target="_self"  title="Tecnologia" >Tecnologia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="http://www.ara.cat/data/" target="_self"  title="Ara Data" >Ara Data</a>
      </li>
      

      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Més" >
	    Més
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/cartes/" target="_self" title="Cartes a la Directora ">Cartes a la Directora</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/societat/meteo/" target="_self" title="La Méteo ">La Méteo</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://interactius.ara.cat" target="_self" title="Interactius ">Interactius</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/en/" target="_self" title="Ara in English ">Ara in English</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/castells/" target="_self" title="Ara Castells ">Ara Castells</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/oci/sales" target="_self" title="Cartellera ">Cartellera</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://participacio.ara.cat/passatemps/motsencreuats/" target="_self" title="Mots encreuats ">Mots encreuats</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Suplements" >
	    Suplements
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://criatures.ara.cat/" target="_self" title="Criatures ">Criatures</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/emprenem/" target="_self" title="Emprenem ">Emprenem</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://play.ara.cat/" target="_self" title="Play ">Play</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/diumenge/" target="_self" title="Ara Diumenge ">Ara Diumenge</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/llegim/" target="_self" title="Ara Llegim ">Ara Llegim</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://motor.ara.cat/" target="_self" title="Motor ">Motor</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Fotografia" >
	    Fotografia
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/fotografies/" target="_self" title="Fotogaleries ">Fotogaleries</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://mirades.ara.cat" target="_self" title="Mirades ">Mirades</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="El +" >
	    El +
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-nou.html" target="_self" title="El + nou ">El + nou</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-vist.html" target="_self" title="El + vist ">El + vist</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-comentat.html" target="_self" title="El + comentat ">El + comentat</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/hemerotecadiari/" target="_self"  title="Hemeroteca" >Hemeroteca</a>
      </li>
      

      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Comunitats" >
	    Comunitats
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://criatures.ara.cat" target="_self" title="Criatures ">Criatures</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://mestres.ara.cat" target="_self" title="Mestres ">Mestres</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://emprenem.ara.cat" target="_self" title="Emprenem ">Emprenem</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://ciencia.ara.cat" target="_self" title="Ciència ">Ciència</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://catalannetwork.ara.cat" target="_self" title="Catalan Network ">Catalan Network</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="http://botiga.ara.cat/?ref=home" target="_self"  title="Botiga" >Botiga</a>
      </li>
      

      

      
    </ul>
  </div>
</nav>
<!-- /mt = 1478344306 -->


</div>
<!-- /mt = 1478344421 -->

  <!-- mt = 1478344551 -->
<!-- /mt = 1478344551 -->

</div>


    <style type="text/css" media="screen">
      .pg-microsite .pg-microsite-wrap {
          background: #FFFFFF url('http://static1.ara.cat/static/BB3Legacy/BBTCore/images/pixel.gif?hash=df3e567d6f16d040326c7a0ea29a4f41') no-repeat center top;
      }
    </style>

    <div class="pg-microsite-wrap">
      <div class="page-wrap limiter3">
	<div class="page-wrap limiter1">

	  <div id="main" class="rg-body rg">
	    <!-- PAGE "ARTICLE / STORY" (MUTUAL WRAPPER) -->
<div class="pg-story pg article">

  <!-- COMPOUND MASTER GRID 9-3 -->
  <div class="gd gd-main-content">
    <!-- G-PANE -->
    <div class="g-pane">

      <!-- MASTER GRID UNIT 9 (COL LEFT) -->
      <div class="gdu u8 u-first">

	<!-- ARTICLE MAIN CONTENT -->
	<article id="content" class="pg-content">

	  <header id="heading" class="pg-head metabar">

  
  <p class="pg-bkn-kicker">RECULL DE PREMSA</p>
  

  

  <h1 class="pg-bkn-headline">"En mode final": el City-Barça, a les portades de la premsa esportiva</h1>

  
  <div class="pg-bkn-nutfold txt">
    <p>Bale: "Intento ser un líder amb el meu exemple", a la portada de l''As'</p>
  </div>
  

  <p class="pg-bkn-dateline">
    
    <small>
      ARA <span class="location"> Barcelona </span>
    </small>
    


    

    
    
    <time class="datetime" datetime="2016-11-01T09:21:40">Actualitzada el 01/11/2016 09:21</time>
    

    
  </p>

  <div id="toolbarV2" class="ara-toolbarV2-top md ">
  <div class="tool-set tool-set-rrss">

    <a class="lnk tool-item tool-ico-button_tw ara-tracking-share-twitter" target="popup" href="http://twitter.com/share?url=http%3A%2F%2Fara.cat%2F_64170c92%3Fs%3Dt&via=diariARA&text=%22En%20mode%20final%22%3A%20el%20City-Bar%C3%A7a%2C%20a%20les%20portades%20de%20la%20premsa%20esportiva">
      <span class="tool-ico ara-tracking-share-twitter"><span class="tx">Twitter</span></span>
    </a>

    <a class="lnk tool-item tool-ico-button_fb ara-tracking-share-facebook" target="popup" href="https://www.facebook.com/sharer/sharer.php?u=http://ara.cat/_64170c92?s=f">
      <span class="tool-ico ara-tracking-share-facebook"><span class="tx">Facebook</span></span>
    </a>

    <span class="tool-item tool-item-counter">
      0
    </span>

    <div class="tool-item-layer-holder">
      <div class="tool-item-layer">

	<span class="tool-item-w">
	  <a class="lnk tool-item tool-ico-button_gplus ara-tracking-share-gplus" target="popup" href="https://plus.google.com/share?url=http://ara.cat/_64170c92?s=g">
	    <span class="tool-ico ara-tracking-share-gplus"><span class="tx">Google Plus</span></span>
	  </a>
	</span>

	<span class="tool-item-w">
	  <a class="lnk tool-item tool-ico-button_linkedin ara-tracking-share-linkedin" target="popup" href="https://www.linkedin.com/shareArticle?url=http://ara.cat/_64170c92?s=l">
	    <span class="tool-ico ara-tracking-share-linkedin"><span class="tx">Linked In</span></span>
	  </a>
	</span>

      </div>

      <a class="lnk tool-item tool-ico-button_more" href="">
	<span class="tool-ico"><span class="tx">Mes</span></span>
      </a>

    </div>
  </div>

  <p class="tool-set">

    <span class="cmt-info">
      <a class="lnk tool-item ara-tracking-comment" href="#a_comments">
	<abbr class="number ara-tracking-comment bb-numComments-published">0</abbr>
	<span class="hide">Comentaris</span>
      </a>
    </span>

    <a class="lnk tool-item tool-ico-button_email addthis_button_email send" href="#">
      <span class="tool-ico send"><span class="tx">
Envia a un amic
</span></span>
    </a>

    

    
    <a class="lnk tool-item tool-ico-button_print imprimeix" href="/especials/portadaaportada/final-City-Barca-portades-premsa-esportiva_0_1679232146.html?print=1">
      <span class="tool-ico imprimeix"><span class="tx">
Imprimeix
</span></span>
    </a>
    

  </p>

</div>

<script type="text/javascript">
  jQuery(document).ready(function() {
  if (ara.showNumShares.$el == null) {
  ara.showNumShares.initialize("http://www.ara.cat/especials/portadaaportada/final-City-Barca-portades-premsa-esportiva_0_1679232146.html");
  }
  });
</script>


  <div id="editionNav" class="cp-contentnav">

  <input id="navigationContentId" type="hidden" name="contentId" value="ARANWS20161101_0086">
  <input id="navigationSectionId" type="hidden" name="sectionId" value="10527">

  <ul>

    <li id="prevLi" class="nav-item goprev" style="display: none;">
      <a id="prevA" class="lnk left" href="#" style="margin-left: -272px;">
	<span class="arrow"></span>
	<span id="prevTitle" class="headline">title</span><!-- .headline -->
      </a><!-- .lnk -->
    </li><!-- .nav-item -->

    <li id="nextLi" class="nav-item gonext" style="display: none;">
      <a id="nextA" class="lnk right" href="#" style="margin-right: -272px;">
	<span class="arrow"></span>
	<span id="nextTitle" class="headline">title</span><!-- .headline -->
      </a><!-- .lnk -->
    </li><!-- .nav-item -->

  </ul>
</div>

<script type="text/javascript">
  ARA.content.navigation.init(jQuery("#editionNav"));
</script>


</header>


	  
	  

	  

	  <div class="gd">

  <div class="gdu u8">
    <div id="folding" class="pg-body">

      <div class="mce-body">
	
	<p class="mce"> Aquestes són les portades de la premsa esportiva d'aquest dimarts:</p><p class="mce"> <a href="http://www.lesportiudecatalunya.cat" target="_blank" class="mce" rel="nofollow" target="_blank">  <strong class="mce"> L'Esportiu</strong></a>: "En mode final"; "Una medalla i molta ambició"</p><div class="media-holder insetInTheMid insetPortrait w4">
  <!-- MEDIA BLOCK INSET GALERY -->
  <figure class="inset-gallery" id="insetGallery_8381137647417950208">
    <!-- SCROLLABLE -->
    <ul class="scr-slider">
      
      <li class="scr-item">
	<a class="mg dummy lightbox" rel="gallery_1679242162" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Esportiu_1679242162_35000584_1000x1321.jpg" title=""></a>

	<p class="data-items nodisp">
	  <a class="data-item_imageurl" rel="enclosure" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Esportiu_1679242162_35000621_315x388.jpg" title=""></a>
	  <img class="mrf-image" src="http://static1.ara.cat/static/BB3Legacy/BBTCore/images/pixel.gif?hash=df3e567d6f16d040326c7a0ea29a4f41" data-src="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Esportiu_1679242162_35000621_315x388.jpg" title="">
	  <span class="data-item_size">315x388</span>
	  <span class="data-item_caption"></span>
	  

	  

	</p>

      </li><!-- .scr-item -->
      
    </ul><!-- .scr-slider -->

    <!-- caption-meta (updatable) -->
    <figcaption class="caption-meta data-target_meta"></figcaption><!-- .caption-meta -->
    <div class="data-target_mediainfo"> </div>

  </figure><!-- .embed-gallery -->
</div>
<p class="mce"> <a href="http://www.sport.es" target="_blank" class="mce" rel="nofollow" target="_blank">  <strong class="mce"> Sport</strong></a>: "Territori Messi"; "Retorn triomfal de Márquez"</p><div class="media-holder insetInTheMid insetPortrait w4">
  <!-- MEDIA BLOCK INSET GALERY -->
  <figure class="inset-gallery" id="insetGallery_2259745193945202688">
    <!-- SCROLLABLE -->
    <ul class="scr-slider">
      
      <li class="scr-item">
	<a class="mg dummy lightbox" rel="gallery_1679242163" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Sport_1679242163_35000676_1000x1228.jpg" title=""></a>

	<p class="data-items nodisp">
	  <a class="data-item_imageurl" rel="enclosure" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Sport_1679242163_35000701_315x388.jpg" title=""></a>
	  <img class="mrf-image" src="http://static1.ara.cat/static/BB3Legacy/BBTCore/images/pixel.gif?hash=df3e567d6f16d040326c7a0ea29a4f41" data-src="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Sport_1679242163_35000701_315x388.jpg" title="">
	  <span class="data-item_size">315x388</span>
	  <span class="data-item_caption"></span>
	  

	  

	</p>

      </li><!-- .scr-item -->
      
    </ul><!-- .scr-slider -->

    <!-- caption-meta (updatable) -->
    <figcaption class="caption-meta data-target_meta"></figcaption><!-- .caption-meta -->
    <div class="data-target_mediainfo"> </div>

  </figure><!-- .embed-gallery -->
</div>
<p class="mce"> <a href="http://www.mundodeportivo.com" target="_blank" class="mce" rel="nofollow" target="_blank">  <strong class="mce"> Mundo Deportivo</strong></a>: "El gran duel (2)"; Bale: "El meu sou només el sé jo"</p><div class="media-holder insetInTheMid insetPortrait w4">
  <!-- MEDIA BLOCK INSET GALERY -->
  <figure class="inset-gallery" id="insetGallery_8969737115466203136">
    <!-- SCROLLABLE -->
    <ul class="scr-slider">
      
      <li class="scr-item">
	<a class="mg dummy lightbox" rel="gallery_1679242164" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Mundo-Deportivo_1679242164_35000756_1000x1228.jpg" title=""></a>

	<p class="data-items nodisp">
	  <a class="data-item_imageurl" rel="enclosure" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Mundo-Deportivo_1679242164_35000781_315x388.jpg" title=""></a>
	  <img class="mrf-image" src="http://static1.ara.cat/static/BB3Legacy/BBTCore/images/pixel.gif?hash=df3e567d6f16d040326c7a0ea29a4f41" data-src="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Mundo-Deportivo_1679242164_35000781_315x388.jpg" title="">
	  <span class="data-item_size">315x388</span>
	  <span class="data-item_caption"></span>
	  

	  

	</p>

      </li><!-- .scr-item -->
      
    </ul><!-- .scr-slider -->

    <!-- caption-meta (updatable) -->
    <figcaption class="caption-meta data-target_meta"></figcaption><!-- .caption-meta -->
    <div class="data-target_mediainfo"> </div>

  </figure><!-- .embed-gallery -->
</div>
<p class="mce"> <a href="http://www.marca.com" target="_blank" class="mce" rel="nofollow" target="_blank">  <strong class="mce"> Marca</strong></a>: "Operació triomf"; Bale: "Renovar amb el Madrid ja és un somni"</p><div class="media-holder insetInTheMid insetPortrait w4">
  <!-- MEDIA BLOCK INSET GALERY -->
  <figure class="inset-gallery" id="insetGallery_6312387729275486208">
    <!-- SCROLLABLE -->
    <ul class="scr-slider">
      
      <li class="scr-item">
	<a class="mg dummy lightbox" rel="gallery_1679242165" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Marca_1679242165_35000836_1000x1303.jpg" title=""></a>

	<p class="data-items nodisp">
	  <a class="data-item_imageurl" rel="enclosure" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Marca_1679242165_35000861_315x388.jpg" title=""></a>
	  <img class="mrf-image" src="http://static1.ara.cat/static/BB3Legacy/BBTCore/images/pixel.gif?hash=df3e567d6f16d040326c7a0ea29a4f41" data-src="http://images.ara.cat/2016/11/01/esports/Portada-novembre-Marca_1679242165_35000861_315x388.jpg" title="">
	  <span class="data-item_size">315x388</span>
	  <span class="data-item_caption"></span>
	  

	  

	</p>

      </li><!-- .scr-item -->
      
    </ul><!-- .scr-slider -->

    <!-- caption-meta (updatable) -->
    <figcaption class="caption-meta data-target_meta"></figcaption><!-- .caption-meta -->
    <div class="data-target_mediainfo"> </div>

  </figure><!-- .embed-gallery -->
</div>
<p class="mce"> <a href="http://www.as.com" target="_blank" class="mce" rel="nofollow" target="_blank">  <strong class="mce"> As</strong></a>: "Intento ser un líder amb el meu exemple", diu Bale; "Una final per al City, no per al Barça", diu Guardiola</p><div class="media-holder insetInTheMid insetPortrait w4">
  <!-- MEDIA BLOCK INSET GALERY -->
  <figure class="inset-gallery" id="insetGallery_6195908929172537344">
    <!-- SCROLLABLE -->
    <ul class="scr-slider">
      
      <li class="scr-item">
	<a class="mg dummy lightbox" rel="gallery_1679242166" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-As_1679242166_35000916_1000x1337.jpg" title=""></a>

	<p class="data-items nodisp">
	  <a class="data-item_imageurl" rel="enclosure" href="http://images.ara.cat/2016/11/01/esports/Portada-novembre-As_1679242166_35000941_315x388.jpg" title=""></a>
	  <img class="mrf-image" src="http://static1.ara.cat/static/BB3Legacy/BBTCore/images/pixel.gif?hash=df3e567d6f16d040326c7a0ea29a4f41" data-src="http://images.ara.cat/2016/11/01/esports/Portada-novembre-As_1679242166_35000941_315x388.jpg" title="">
	  <span class="data-item_size">315x388</span>
	  <span class="data-item_caption"></span>
	  

	  

	</p>

      </li><!-- .scr-item -->
      
    </ul><!-- .scr-slider -->

    <!-- caption-meta (updatable) -->
    <figcaption class="caption-meta data-target_meta"></figcaption><!-- .caption-meta -->
    <div class="data-target_mediainfo"> </div>

  </figure><!-- .embed-gallery -->
</div>

      </div>

      <!-- mt = 1478344489 -->
<!-- BBFContentAdditionalModulesMO: board is unpublished --><!-- /mt = 1478344489 -->


      

      

      

      

      <div class="cp-itags cp">
  <p class="itag-label">Etiquetes</p>
    <ul class="taglist">
	    		    <li><a rel="tag" href="/etiquetes/recull_de_premsa.html" class="ui-link"
		           title="Recull de premsa">Recull de premsa</a></li>		    <li><a rel="tag" href="/etiquetes/portades.html" class="ui-link"
		           title="portades">portades</a></li>		    <li><a rel="tag" href="/etiquetes/premsa_esportiva.html" class="ui-link"
		           title="premsa esportiva">premsa esportiva</a></li>    </ul>
</div>


      <div class="ara-toolbarV2-bottom md">
  <a target="popup" class="btnshare-fb lnk ara-tracking-share-facebook-down" href="https://www.facebook.com/sharer/sharer.php?u=http://ara.cat/_64170c92?s=f">Comparteix a facebook</a>
  <a target="popup" class="btnshare-tw lnk ara-tracking-share-twitter-down" href="http://twitter.com/share?url=http%3A%2F%2Fara.cat%2F_64170c92%3Fs%3Dt&via=diariARA&text=%22En%20mode%20final%22%3A%20el%20City-Bar%C3%A7a%2C%20a%20les%20portades%20de%20la%20premsa%20esportiva">Comparteix a twitter</a>
  
</div>

    </div>


  </div>

  <div class="gdu u8">
    <section class="pg-aux">
      <div class="md-moreContent md"><!--  serialize -->

  <p class="kicker sk-kicker2">
    <span class="deco"> </span>
    <em class="tx">Més continguts de</em>
  </p>

  <div class="bd">
    <div class="lst-headlines">
      <ol class="lst-items col3">

	<li class="col item">
	  <div class="md-item item-first nws">
	    <div class="mg">
	      <a title="" href="" target="">
	      </a>
	    </div>
	    <div class="mt">
	      <h3 class="headline">
		<a class="lnk" title="" href="" target=""></a>
	      </h3>
	      <div class="brief txt">
		<p></p>
	      </div>
	    </div>
	  </div>
	</li>

	<li class="col item">
	  <div class="md-item nws">
	    <div class="mg">
	      <a title="" href="" target="">
	      </a>
	    </div>
	    <div class="mt">
	      <h3 class="headline">
		<a class="lnk" title="" href="" target=""></a>
	      </h3>
	      <div class="brief txt">
		<p></p>
	      </div>
	    </div>
	  </div>
	</li>

	<li class="col item">
	  <div class="md-item item-last nws">
	    <div class="mg">
	      <a title="" href="" target="">
	      </a>
	    </div>
	    <div class="mt">
	      <h3 class="headline">
		<a class="lnk" title="" href="" target=""></a>
	      </h3>
	      <div class="brief txt">
		<p></p>
	      </div>
	    </div>
	  </div>
	</li>

      </ol>
    </div>
  </div>

</div>

      <a name="a_comments"></a>
      



<div id="comments" class="cp-comments cp-htabs md"></div>
<script type="text/javascript">
  jQuery(document).ready(function() {
     ara.comments.showEntityCommentsRD(jQuery("#comments"), "/comment/entityComments/2016/11/01/ARANWS20161101_0086/comments.json?commentsPage=1&limit=20");
  });
</script>


    </section>
  </div>

</div>


	</article><!-- #content.pg-content -->
	<!-- END: ARTICLE MAIN CONTENT -->
      </div><!-- .gdu.u8 -->

      <!-- MASTER GRID UNIT 4 (COL RIGHT) -->
      <div class="gdu u4 u-last">

	
	

	<!-- mt = 1478344421 -->
<!-- 10527 - 3300001 -->


<!-- mt = 1478344285 -->

    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right1');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    
    
    <div class="md-more-top md" id="moduleAccordion-topMost_mod_2013104457530669" data-index="2">

  

  <h2 class="tab">
    <a class="lnk" href="">
      <span class="deco"> </span>
      <em class="tx">El + vist</em>
    </a><!-- .lnk -->
  </h2><!-- .tab -->
  <div class="lst pane">
    



<div class="item first-item">
  <span class="num">1</span>
  <div class="mt">
    <h3 class="headline"><a href="/politica/Mossos-buscar-Montse-Venturos-judicial_0_1681031956.html" title="El jutge deixa en llibertat l&#039;alcaldessa de Berga, per&ograve; l&#039;adverteix que pot anar a pres&oacute; si torna a desobeir" class="lnk gdatalayer_lomas">El jutge deixa en llibertat l'alcaldessa de Berga, però l'adverteix que pot anar...</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">2</span>
  <div class="mt">
    <h3 class="headline"><a href="/politica/delicte-estelada-lajuntament-jornada-electoral_0_1681032008.html" title="&Eacute;s delicte tenir l&#039;estelada a l&#039;ajuntament en jornada electoral? 3 preguntes amb resposta" class="lnk gdatalayer_lomas">És delicte tenir l'estelada a l'ajuntament en jornada electoral? 3 preguntes amb...</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">3</span>
  <div class="mt">
    <h3 class="headline"><a href="/societat/CUP-Mossos-lalcaldessa-Berga-sobiranistes_0_1681031960.html" title="Xoc entre la CUP i el Govern per l&#039;actuaci&oacute; dels Mossos en la detenci&oacute; de Ventur&oacute;s" class="lnk gdatalayer_lomas">Xoc entre la CUP i el Govern per l'actuació dels Mossos en la detenció de Venturós</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">4</span>
  <div class="mt">
    <h3 class="headline"><a href="/politica/ministre-lInterior-sobresous-PP-durant_0_1681032051.html" title="El nou ministre de l&#039;Interior va cobrar sobresous del PP durant sis anys" class="lnk gdatalayer_lomas">El nou ministre de l'Interior va cobrar sobresous del PP durant sis anys</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">5</span>
  <div class="mt">
    <h3 class="headline"><a href="/societat/Govern-parella-Renda-Garantida-Ciutadania_0_1681031977.html" title="El Govern proposa que una parella amb un fill pugui cobrar 1.000 euros de Renda Garantida de Ciutadania" class="lnk gdatalayer_lomas">El Govern proposa que una parella amb un fill pugui cobrar 1.000 euros de Renda...</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">6</span>
  <div class="mt">
    <h3 class="headline"><a href="/societat/meteo/previsions/Cap-setmana-pluges-nevades-vent_0_1681031957.html" title="La m&eacute;teo en 1 minut: x&agrave;fecs, vent i ambient d&#039;hivern" class="lnk gdatalayer_lomas">La méteo en 1 minut: xàfecs, vent i ambient d'hivern</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">7</span>
  <div class="mt">
    <h3 class="headline"><a href="/media/Soraya-CNI-Catalunya-gracies-laclariment_0_1681031986.html" title="Soraya, CNI i Catalunya: gr&agrave;cies per l&#039;aclariment" class="lnk gdatalayer_lomas">Soraya, CNI i Catalunya: gràcies per l'aclariment</a></h3>
    
    
    <p class="byline">
      <cite class="weblog">
	<small class="author">
	  <a href="/firmes/alex_gutierrez/" title="Àlex Gutiérrez" class="lnk gdatalayer_lomas">Àlex Gutiérrez</a>
	</small>
      </cite>
    </p>
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">8</span>
  <div class="mt">
    <h3 class="headline"><a href="/hemerotecadiari/Diari-ARA-novembre_15_1681781807.html" title="Diari ARA 05 de novembre de 2016" class="lnk gdatalayer_lomas">Diari ARA 05 de novembre de 2016</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">9</span>
  <div class="mt">
    <h3 class="headline"><a href="/opinio/Dels-intocables-vulnerables_0_1681631975.html" title="Dels intocables i els vulnerables" class="lnk gdatalayer_lomas">Dels intocables i els vulnerables</a></h3>
    
    
    <p class="byline">
      <cite class="weblog">
	<small class="author">
	  <a href="/firmes/david_fernandez/" title="David Fernàndez" class="lnk gdatalayer_lomas">David Fernàndez</a>
	</small>
      </cite>
    </p>
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">10</span>
  <div class="mt">
    <h3 class="headline"><a href="/opinio/Albert-Om-carta-David-Bisbal-el-dolent-pelicula_0_1681631899.html" title="Carta a David Bisbal: &#039;El dolent de la pel&middot;l&iacute;cula&#039;" class="lnk gdatalayer_lomas">Carta a David Bisbal: 'El dolent de la pel·lícula'</a></h3>
    
    
    <p class="byline">
      <cite class="weblog">
	<small class="author">
	  <a href="/firmes/albert_om/" title="Albert Om" class="lnk gdatalayer_lomas">Albert Om</a>
	</small>
      </cite>
    </p>
    
  </div><!-- .mt -->
</div><!-- .item -->




    

  </div><!-- .lst.pane -->

  <h2 class="tab">
    <a class="lnk" href="">
      <span class="deco"> </span>
      <em class="tx">El + comentat</em>
    </a><!-- .lnk -->
  </h2><!-- .tab -->
  <div class="lst pane">
    



<div class="item first-item">
  <span class="num">1</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/Mossos-buscar-Montse-Venturos-judicial_0_1681031956.html" title="El jutge deixa en llibertat l&#039;alcaldessa de Berga, per&ograve; l&#039;adverteix que pot anar a pres&oacute; si torna a desobeir" class="lnk">El jutge deixa en llibertat l'alcaldessa de Berga, però l'adverteix que pot anar...</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/Mossos-buscar-Montse-Venturos-judicial_0_1681031956.html#a_comments">
	<abbr class="number">159</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">2</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/societat/Tarragona-abocada-ajornar-Jocs-Mediterranis_0_1681032038.html" title="Tarragona, abocada a ajornar un any els Jocs Mediterranis" class="lnk">Tarragona, abocada a ajornar un any els Jocs Mediterranis</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/societat/Tarragona-abocada-ajornar-Jocs-Mediterranis_0_1681032038.html#a_comments">
	<abbr class="number">22</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">3</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/societat/CUP-Mossos-lalcaldessa-Berga-sobiranistes_0_1681031960.html" title="Xoc entre la CUP i el Govern per l&#039;actuaci&oacute; dels Mossos en la detenci&oacute; de Ventur&oacute;s" class="lnk">Xoc entre la CUP i el Govern per l'actuació dels Mossos en la detenció de Venturós</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/societat/CUP-Mossos-lalcaldessa-Berga-sobiranistes_0_1681031960.html#a_comments">
	<abbr class="number">93</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">4</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/delicte-estelada-lajuntament-jornada-electoral_0_1681032008.html" title="&Eacute;s delicte tenir l&#039;estelada a l&#039;ajuntament en jornada electoral? 3 preguntes amb resposta" class="lnk">És delicte tenir l'estelada a l'ajuntament en jornada electoral? 3 preguntes amb...</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/delicte-estelada-lajuntament-jornada-electoral_0_1681032008.html#a_comments">
	<abbr class="number">36</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">5</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/opinio/Dels-intocables-vulnerables_0_1681631975.html" title="Dels intocables i els vulnerables" class="lnk">Dels intocables i els vulnerables</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/opinio/Dels-intocables-vulnerables_0_1681631975.html#a_comments">
	<abbr class="number">29</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">6</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/Rajoy-accepta-reunir-se-Puigdemont-vermelles_0_1681031996.html" title="Pocs canvis al govern espanyol: ofereix &quot;di&agrave;leg&quot; a Catalunya, per&ograve; avisa que &quot;la policia far&agrave; complir les sent&egrave;ncies&quot;" class="lnk">Pocs canvis al govern espanyol: ofereix "diàleg" a Catalunya, però avisa que "la...</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/Rajoy-accepta-reunir-se-Puigdemont-vermelles_0_1681031996.html#a_comments">
	<abbr class="number">23</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">7</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/Daturar-revalides-financament-prioritats-Rajoy_0_1681032000.html" title="D&#039;aturar les rev&agrave;lides a reformar el finan&ccedil;ament: les 6 prioritats del nou govern de Rajoy" class="lnk">D'aturar les revàlides a reformar el finançament: les 6 prioritats del nou govern...</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/Daturar-revalides-financament-prioritats-Rajoy_0_1681032000.html#a_comments">
	<abbr class="number">10</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">8</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/xoc-lEstat-Trasllada-als-municipis_0_1681631969.html" title="El xoc amb l&rsquo;Estat es trasllada als municipis" class="lnk">El xoc amb l’Estat es trasllada als municipis</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/xoc-lEstat-Trasllada-als-municipis_0_1681631969.html#a_comments">
	<abbr class="number">22</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">9</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/opinio/silvia-soler-amics_0_1681631843.html" title="Amics" class="lnk">Amics</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/opinio/silvia-soler-amics_0_1681631843.html#a_comments">
	<abbr class="number">13</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">10</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/ministre-lInterior-sobresous-PP-durant_0_1681032051.html" title="El nou ministre de l&#039;Interior va cobrar sobresous del PP durant sis anys" class="lnk">El nou ministre de l'Interior va cobrar sobresous del PP durant sis anys</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/ministre-lInterior-sobresous-PP-durant_0_1681032051.html#a_comments">
	<abbr class="number">19</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->




    

  </div><!-- .lst.pane -->

</div><!-- .md-more-top.md -->

    
    
    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right2');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    
    
    <div class="md-alaportadaV2 md">
  <p class="md-alaportadaV2-kicker">
    <em class="tx">A la portada de l'Ara.cat</em>
  </p>
  <div class="lst">
    
    <div class="item first-item">
      <h3 class="headline">
	<a class="lnk" href="/politica/Montse-Venturos-alcaldessa-Berga-conselleria-Interior-detencio_0_1681632019.html" title="Ventur&oacute;s: &quot;sembla mentida que hi hagi una ordre de detenci&oacute; contra una alcaldessa i que Interior ho desconegui&quot;">Venturós: "sembla mentida que hi hagi una ordre de detenció contra una alcaldessa i que Interior ho desconegui"</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/especials/portadaaportada/Barca-Cancelo-ja-negocien-portada-lSport_0_1681632017.html" title="&quot;Bar&ccedil;a-Cancelo ja negocien&quot;, a la portada de l&#039;&#039;Sport&#039;">"Barça-Cancelo ja negocien", a la portada de l''Sport'</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/politica/Detingut-Franca-dirigent-ETA-Mikel-Irastorza_0_1681632015.html" title="Detingut a Fran&ccedil;a el dirigent d&#039;ETA, Mikel Irastorza">Detingut a França el dirigent d'ETA, Mikel Irastorza</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/societat/meteo/previsions/Avui-tardor-dilluns-hivern_0_1681632018.html" title="Avui tardor, dilluns hivern">Avui tardor, dilluns hivern</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/en/New-Record-low-State-investment_0_1681632016.html" title="New record low for state investment">New record low for state investment</a>
      </h3>
    </div><!-- .item -->
    
  </div><!-- .lst -->
</div><!-- .md-alaportadaV2.md -->

    
    
    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right3');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    <!-- /mt = 1478344285 -->


<!-- /mt = 1478344421 -->

      </div><!-- .gdu.u4 -->

    </div><!-- .g-pane -->
  </div><!-- .gd-main-content -->
  <!-- COMPOUND MASTER GRID 8-4 -->

</div><!-- .pg-story -->
<!-- END: PAGE "ARTICLE / STORY" (MUTUAL WRAPPER) -->

<script type="text/javascript">
  <!--
      var araContentDimension = 'free';
      //-->
</script>


	  </div><!-- #main -->

	</div><!-- .page-wrap -->
      </div><!-- .limiter3 -->
    </div><!-- .pg-microsite-wrap -->

    <!-- mt = 1478344422 -->
<footer id="araFooter" class="ara-footer">
  <div class="ara-footer-main">
    <div class="limiter1">

      <ul class="ara-footer-advice">
	<li class="ara-header-opt" id="dev-btn-suscribe-footer"><a title="Subscriu-t'hi" href="https://subscripcions.ara.cat/" class="ara-header-lnk" target="_blank" rel="nofollow">Subscriu-t'hi</a></li>
	<li style="display:none;" class="ara-header-login-mssg3" id="dev-btn-espai-footer"><a title="Espai del subscriptor" href="https://subscripcions.ara.cat/espai/" class="ara-header-mssg-tx" target="_blank" rel="nofollow">Espai del subscriptor</a></li>

	<li id="dev-btn-accedeix-footer" class="ara-header-opt">
  <a id="lightboxLoginBtn_1648510897" class="lightboxAraRegistration_btn lnk ara-header-lnk" href="#lightboxAraRegistration"  rel="nofollow">Accedeix</a>
</li>

<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
  ara.login.lightbox.init("lightboxLoginBtn_1648510897", "1", "");
  } else {
  jQuery("#lightboxLoginBtn_1648510897").attr("href", "http://www.ara.cat/login.html");
  }

</script>


      </ul>

      <div class="ara-footer-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>

      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>


      <p class="ara-footer-links">

	<small class="ara-footer-copy">&copy; ARA</small>

	
	<a class="ara-footer-lnk" href="/manifest_fundacional.html" title="Manifest fundacional"  rel="nofollow">Manifest fundacional</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/qui_som.html" title="Qui som"  rel="nofollow">Qui som</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/publicitat.html" title="Publicitat"  rel="nofollow">Publicitat</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/avis_legal.html" title="Av&iacute;s legal"  rel="nofollow">Avís legal</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/contacte.html" title="Contacte"  >Contacte</a>
	<span class="ara-footer-pipe"> | </span>
	

	
	
	<a class="ara-footer-lnk" href="http://presidencia.gencat.cat/ca/" rel="nofollow">
	  <img alt="Generalitat de Catalunya Departament de la Presidència" src="http://static1.ara.cat/static/ARAFooterRD2/css/images/ara-footer_logo-generalitat.png?hash=eb2ca0bed62892dddb634aa9807f24af" width="167" height="22" />
	</a>
	

      </p>

      
      

 <!-- Start of Woopra Code -->
<script type="text/javascript">
var woo_settings = {idle_timeout:'300000', domain:'ara.cat'};
(function(){
var wsc = document.createElement('script');
wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
wsc.type = 'text/javascript';
wsc.async = true;
var ssc = document.getElementsByTagName('script')[0];
ssc.parentNode.insertBefore(wsc, ssc);
})();
</script>
<!-- End of Woopra Code -->

      

    </div>
  </div>

</footer>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "13181123" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=13181123&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- /mt = 1478344422 -->

    
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 37434;
    _sf_async_config.domain = 'ara.cat';
    _sf_async_config.sections = 'Portada a portada';
    _sf_async_config.authors = 'ARA';
    _sf_async_config.useCanonical = true;
    
    _sf_async_config.path = 'ara.cat/especials/portadaaportada/final-City-Barca-portades-premsa-esportiva_0_1679232146.html';
    

    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/' + 'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
    })();
</script>


    <!-- mt = 1478344298 -->
<!-- /mt = 1478344298 -->


    <!-- mt = 1478344298 -->
<div id="lightBox_1276045231" class="inline-cbox" style="display:none;">

<script id="noSuscriber_1276045231" type="text/template">
  <div id="lightboxAraModal">
    <div class="md-modal-promo md">
      <div class="mg">
	<a href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral')" title="Subscriu-t&#039;hi">
	<img src="http://static1.ara.cat/bbtfile/3017_20161104By22Ik.jpg" width="670" height="460" alt="Dóna support al nostre periodisme">
	</a>
      </div>

      <div class="mt">
	  <p class="user-name" style="min-height:27px;"></p>

	<p class="promo-btn">
	  <a class="bt bt1" href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral')" title="Opcions de subscripció">
	    Subscriu-t'hi
	  </a>
	</p>

	<p class="promo-more-info">
	  Ja ets subscriptor?
	  <a href="/login.html" title="Inicia sessió">Inicia sessió</a>
	  o
	  <a href="https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral" title="Activa-la">Activa-la</a>
	</p>

      </div>
    </div>
  </div>
</script>

<script id="suscriber_1276045231" type="text/template">
  <div id="lightboxAraModal">
    <div class="md-modal-promo md">
      <div class="mg"><img src="http://static1.ara.cat/bbtfile/3017_20160219fUr3R0.jpg" width="670" height="460" alt="Descobreix les millors ofertes"></div>
      <div class="mt">

	<p class="user-name" style="min-height:27px;"></p>

	<p class="promo-btn">
	  <a class="bt bt1" href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/espai?IC=popup_670x460.web_Espai-subscriptor')" title="Regala l'ARA">
	    Descobreix les millors ofertes
	  </a>
	</p>

      </div>
    </div>
  </div>
</script>

</div>

<div>
  <p>
    <a class="inline-cbox_1276045231" href="#lightboxAraModal"></a>
  </p>
</div>


<script type="text/javascript">
  jQuery(document).ready(function() {

  // fancybox init
  var options = {
  noSuscriberNumVisits: "2",
  noSuscriberRefreshTime: "8",
  noSuscriberclickUrl: "https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral",
  noSuscriberIsActive: "1",

  suscriberNumVisits: "2",
  suscriberRefreshTime: "24",
  suscriberclickUrl: "https://subscripcions.ara.cat/espai?IC=popup_670x460.web_Espai-subscriptor",
  suscriberIsActive: "0",

  rnd: "1276045231"
  };

  ARARD.advertising.lightboxSetup(options);
  });
</script>
<!-- /mt = 1478344298 -->


  </div>
</div>

<script src="http://static2.ara.cat/static/ARACatRD/js/ara.inits_min.js?hash=082ea6c467ba76c65b932198f374b392" type="text/javascript"></script>
<script src="http://static2.ara.cat/static/ARACatRD/js/ara.prj.inits_min.js?hash=d9da1c5a514aac9059099ee42aa1439d" type="text/javascript"></script>

<!-- IE POLLYFILLS AND RULESETS -->
<!--[if (gte IE 6)&(lte IE 8)]>
    <script src="http://static1.ara.cat/static/ARACatRD/js/ara.ie-polyfills.js?hash=aeec683af0cb475e106264e9c81c376e" type="text/javascript"></script>
    <![endif]-->

<!-- mt = 1478344488 -->

<noscript>
<img src="http://aracat01.wt-eu02.net/273135153003299/wt?p=430,0" height="1" width="1" alt="">
</noscript>

<!-- /mt = 1478344488 -->



<script type="text/javascript">
  setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0020/2330.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>




<script type="text/javascript">
	var rand= "";
	while(rand.length < 9) {
		rand += "" + parseInt(Math.random(0) * 9);
	}

	var i = new Image(1, 1);
	i.src = "/bbtstats/pixel.gif?category=30&entityId=10527" + "&rand=" + rand; 
</script>
<noscript>
	<img width="1" height="1" src="/bbtstats/pixel.gif?category=30&entityId=10527&rand=1876207740" />
</noscript>


<script type="text/javascript">
	var rand= "";
	while(rand.length < 9) {
		rand += "" + parseInt(Math.random(0) * 9);
	}

	var i = new Image(1, 1);
	i.src = "/bbtstats/pixel.gif?category=1&entityId=ARANWS20161101_0086" + "&rand=" + rand; 
</script>
<noscript>
	<img width="1" height="1" src="/bbtstats/pixel.gif?category=1&entityId=ARANWS20161101_0086&rand=286341815" />
</noscript>
</body>
</html>