<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ca"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ca"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="ca"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="ca"> <!--<![endif]--><head>

        <meta name="lang" content="ca"/>

    
    <title>El City pispa el futbol al Barça (Toni Padilla)</title>

        <meta name="language" content="ca_ES"/>

      <meta property="article:modified_time" content="2016-11-02T08:58:04+01:00"/>
  <meta property="article:published_time" content="2016-11-02T00:00:00+01:00"/>
  <meta property="article:section" content="Esports"/>
  <meta property="article:tag" content="Barça,manchester city,Lliga de Campions"/>
  <meta http-equiv="Content-Language" content="ca"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="L’equip de Luis Enrique cau derrotat en un partit en què va fer un recital de joc a la primera part per acabar superat pels jugadors de Guardiola (3-1)"/>
  <meta property="fb:app_id" content="126060507473275"/>
  <meta property="fb:page_id" content="146043418739497"/>
  <meta name="generator" content="BB3 bCube"/>
  <meta name="keywords" content="Barça, Guardiola, partit, futbol, primera divisió, lliga BBVA, esports minoritaris, esport femení, atleta, Jocs Olímpics"/>
  <meta name="news_keywords" content="City, pispa, futbol, al, Barca"/>
  <meta property="og:description" content="L’equip de Luis Enrique cau derrotat en un partit en què va fer un recital de joc a la primera part per acabar superat pels jugadors de Guardiola (3-1)"/>
  <meta property="og:image" content="http://images.ara.cat/2016/11/01/esports/jugadors-City-celebren-davant-Messi_1679242250_35012958_651x366.jpg"/>
  <meta property="og:site_name" content="Ara.cat"/>
  <meta property="og:title" content="El City pispa el futbol al Barça"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://www.ara.cat/esports/City-pispa-futbol-al-Barca_0_1679832078.html"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:description" content="L’equip de Luis Enrique cau derrotat en un partit en què va fer un recital de joc a la primera part per acabar superat pels jugadors de Guardiola (3-1)"/>
  <meta name="twitter:image" content="http://images.ara.cat/2016/11/01/esports/jugadors-City-celebren-davant-Messi_1679242250_35012958_651x366.jpg"/>
  <meta name="twitter:site" content="@ARAesports"/>
  <meta name="twitter:title" content="El City pispa el futbol al Barça"/>


    
        <!-- mt = 1478344829 -->
<link href="http://static2.ara.cat/static/ARACatRD/min/ara_output_rd_min.css?hash=27acb57fe201af3c492ee6dbf9ad2fe5" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344829 -->
    <!-- mt = 1478344829 -->
<link href="http://static2.ara.cat/static/ARALogin/css/ara_partials_min.css?hash=4bb258ab15243da32dcefeceb46d3a1b" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344829 -->
    <!-- mt = 1478344829 -->
<link href="http://static2.ara.cat/static/ARAHeaderRD2/css/ara_header_min.css?hash=4e9012f4cf23442fed6f6364e323bfbf" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344829 -->
    <!-- mt = 1478344829 -->
<link href="http://static1.ara.cat/static/ARAFooterRD2/css/ara_footer_min.css?hash=72cdbd0a69deed5162531d9924dea3c2" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344829 -->
    <!-- mt = 1478344829 -->
<link href="/css/ara-main-2d6e5312f54e362da787a9338f6e9534.css" rel="stylesheet" type="text/css" />
<!-- /mt = 1478344829 -->

    <!-- mt = 1478344691 -->
<!-- /mt = 1478344691 -->

    
    <script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "El City pispa el futbol al Barça",
    "alternativeHeadline": "El City pispa el futbol al Barça",
    "ArticleSection": "Esports",
        "author": [
		{"@type": "Person",
	    "name": "Toni Padilla"}	    ],
        "publisher":{
	"@type": "Organization",
	"name":  "ara.cat",
	"url":   "http://www.ara.cat"
	    },
    "datePublished": "2016-11-02T00:00:00+01:00",
    "dateModified": "2016-11-02T08:58:04+01:00",
    "url": "http://www.ara.cat/esports/City-pispa-futbol-al-Barca_0_1679832078.html",
    "mainEntityOfPage": "http://www.ara.cat/esports/City-pispa-futbol-al-Barca_0_1679832078.html"
        , "image" : [
		{"@type":  "ImageObject",
	    "url":    "http://images.ara.cat/2016/11/01/esports/jugadors-City-celebren-davant-Messi_1679242250_35013021_340x226.jpg",
	    "width":  "340",
	    "height": "226"},		{"@type":  "ImageObject",
	    "url":    "http://images.ara.cat/2016/11/02/premium/jugadors-Manchester-City-celebren-Gundogan_1679842124_35016480_600x315.jpg",
	    "width":  "600",
	    "height": "315"}	    ]
            , "articleBody": "Una amenaça desperta al nord d’Anglaterra. El Manchester City va robar el joc, la glòria i els tres punts al Barça en una nit europea en què l’equip de Luis Enrique va tenir l’oportunitat de sentenciar a la primera part. Però va caure condemnat per un error puntual de Sergi Roberto que va fer ressuscitar els homes de Pep Guardiola a la segona. Del cel a l’infern en pocs minuts. De fer ballar el rival al teu ritme, a caure marejat. Per al Barça és un avís per a navegants, i per als anglesos un motiu per creure que s’acosten de mica en mica als millors equips del continent. La segona part de l’equip de Guardiola va ser tan espectacular com ho havia sigut la primera del Barça, de fet, dibuixant un partit amb dues cares que confirma que el City, pas a pas, s’acosta a l’objectiu de poder lluitar per la Champions.El partit es va jugar sense pensar en el futur, vivint cada jugada amb passió. Dos equips entregats al futbol valent en què el Barça va mostrar una fragilitat mental a la segona part preocupant, perdent cada pilota dividida, quan abans del descans totes acabaven a les botes catalanes. El duel es va decidir en part per les errades. Els dos tècnics exigeixen als seus homes una precisió total i saben castigar les errades dels adversaris. Quan Sergi Roberto va fallar en regalar una pilota al City, el partit va començar a canviar. De fet, a cada gol es va unir el talent de qui marcava i l’errada de qui defensava. El Barça va posar contra les cordes els anglesos durant 40 minuts i els jugadors del City van fer-se tan petits que l’afició local els va estirar les orelles amb xiulets. El City semblava un aprenent sense experiència intentant fer una feina que li va grossa. Però a la segona part va controlar el joc amb certa facilitat. Ja semblava un mestre.Sobre la gespa de l’Etihad, dos equips van entregar-se a una orgia futbolística amb l’únic objectiu de guanyar. Un partit amb girs de guió en què el Barça va convertir el City en una caricatura durant la primera part, però en què els anglesos van fer tremolar els fonaments de l’equip de Luis Enrique amb un segon temps convertit en el millor argument de Guardiola per defensar el seu projecte. El futbol es juga com s’entén la vida. Hi ha qui es deixa cada gota de suor per defensar el que tant li ha costat aconseguir i d’altres només veuen la porteria rival. El Barça i el City, com deia Luis Enrique a la prèvia, pensen igual i el resultat és futbol d’alt nivell, partits rics en matisos que entren pels ulls. La unió perfecta entre espectacle i identitat esportiva.Luis Enrique va guanyar clarament el duel de sortida, desplegant sobre la gespa de l’Etihad, un estadi massa fred a la graderia per ser anglès, un estol de genis que va deixar Guardiola sense resposta.&amp;nbsp;André Gomes va jugar el millor partit vestit amb la samarreta del Barça davant de Busquets, i la pressió blaugrana ofegava la creació d’un City que va acostar-se amb dues contres puntuals. Poca cosa més. El Barça va assetjar per terra, mar i aire un City desdibuixat, espantat. El trident tocava la pilota i només Digne patia una mica amb la verticalitat de Sterling. Malgrat que el 0-1 va arribar amb una contra en què Messi i Neymar van fer el que van voler, amb gol de l’argentí, el control del joc blaugrana va ser absolut. Control de la pilota, posició sobre la gespa, arribades. L’Etihad, en una nit de Champions, veia el millor Barça de la temporada. A més, el City sabia que el Borussia Mönchengladbach anava guanyant i perillava ser segon. El Barça jugava per certificar la feina feta i agradar-se. El City lluitava contra ell mateix, angoixat. Però tot va canviar amb l’errada de Sergi Roberto. Una errada clauEl reusenc, just quan el Barça havia perdonat tres cops el segon gol, va cometre una errada clau: entregar la pilota a Agüero. Va ser l&#039;1-1, obra de Gündogan. I va ser oxigen per a un City que no va desaprofitar l’oportunitat de tornar a la vida. S’hi va aferrar amb totes les forces i ja des del primer minut de la segona part tothom va entendre que el partit havia canviat: el Barça va començar a perdre pilotes, Sergi Roberto no superava el trauma de l’errada del gol i el City va passar-se el partit aïllant el trident, desaparegut, convertint el centre del camp en una autopista en la qual Busquets només podia fer faltes, i castigant una defensa que ja ha fet prou aquests últims dies. Umtiti, Roberto i Digne, herois en l’emergència per les lesions de Piqué i Alba, van acabar superats per un City que va deixar-se anar, en part per la necessitat de guanyar, en part perquè s’havia calmat. Un infern de color blau celEl 2-1 el va fer De Bruyne de falta, amb un xut d’efecte endimoniat que Ter Stegen es va empassar. I Gündogan va tancar la festa local amb el seu quart gol en dos partits. Si Caballero havia vist a la primera part com el Barça li hauria pogut fer quatre gols, a la segona part va ser Ter Stegen qui va fer hores extres. Només la falta de punteria d’Agüero i Sterling va evitar una golejada més gran. Guardiola va mantenir la intensitat donant minuts a Fernando i Navas, i, en canvi, Arda Turan no va poder invertir una dinàmica preocupant.Al nord d’Anglaterra, el Barça va passar d’impartir càtedra a rebre una lliçó: si perdones i desconnectes a escenaris de primer nivell, ho pagues car. I l’Etihad ja s’ha de considerar escenari de primer nivell, amb un equip que cada cop s’acosta més al que vol Guardiola. Per primer cop, el City va derrotar un Barça que els últims anys ha aconseguit que per mig Europa apareguin equips amb un sol desig: ser com ell. El City no amaga on s’inspira i per aquest motiu han arribat Guardiola, Soriano i Begiristain. Per aquest motiu van celebrar un triomf que trenca la bona ratxa blaugrana a Anglaterra i evita que el Barça ja estigui classificat per als vuitens de final. Havia de ser una festa i va acabar amb l’equip castigat de cara a la paret."
    }
</script>

        <!-- mt = 1478344829 -->
<script type="text/javascript" src="http://static2.ara.cat/static/ARACatRD/js/hogan/hogan.min.js?hash=fa5732d02a0c4da3da3bcf04656d0370"></script>
<!-- /mt = 1478344829 -->
    <!-- mt = 1478344829 -->
<script type="text/javascript" src="http://static2.ara.cat/static/ARACatRD/min/ara_output_rd_min.js?hash=5270ac0420ad4c598126c1dc44bc8849"></script>
<!-- /mt = 1478344829 -->
    <!-- mt = 1478344697 -->
<script type="text/javascript" src="http://static1.ara.cat/static/ARAPaywall/js/ara.paywall.js?hash=2fc111134fa18817f9975d62f3582a5b"></script>
<!-- /mt = 1478344697 -->
    <!-- mt = 1478344697 -->
<script type="text/javascript" src="http://static2.ara.cat/static/BBTComponent/js/bbt.component.js?hash=fbe2c91cf896322307c941f4be13fdce"></script>
<!-- /mt = 1478344697 -->
    <!-- mt = 1478344697 -->
<script type="text/javascript" src="http://static1.ara.cat/static/BBTComment/js/bbt.comment.js?hash=22a51c696f5f639be3f180e91e8e41ec"></script>
<!-- /mt = 1478344697 -->
    <!-- mt = 1478344697 -->
<script type="text/javascript" src="http://static1.ara.cat/static/ARAComments/js/ara.comments.js?hash=7269e7bb22cec0e89f00131c3df67478"></script>
<!-- /mt = 1478344697 -->


    
    
            <link rel="alternate" title="Esports" href="/rss/section/800/" type="application/rss+xml"/>
    
            <!-- THIRD PARTY APIs -->
<!-- ADDTHIS SETUP -->
<script type="text/javascript">
	// @see	http://www.addthis.com/help/client-api
	var addthis_config = {
	// basic options:
		username: "ara.cat",       // Always global to a page. (string)
		ui_508_compliant: true,    // ui-508 Accesibility Compliance (set to true)
	        ui_language: "ca",
		// ui_use_css: false,
		// data_track_clickback: true,
		/* Cobrand: */
		ui_cobrand: "ARA.cat",
		ui_header_color: "#fff",
		ui_header_background: "#0175a2",
		/* custom destinations: */
		services_compact:  'email, facebook, twitter, more',
		services_expanded: 'email, facebook, twitter, more',
		services_exclude:  'print'
	};
	// init Addthis safe container
	var initAddThis = function() {
		try {
			addthis.init();
		} catch(err) { BBT.log('addthis service not available'); }
	};
	// load AddThis when DOM is ready
	// I+D: in some cases throws an error
	jQuery(window).load(function(){
		initAddThis();
	});
</script>
<!-- ADDTHIS LIB/API LOAD (CDN), ASYNCHRONOUS TRUE -->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#async=1"></script><!-- #async=1 -->

            
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico60.png?hash=3f943dbeaa5e239bfdee0b48b88c485a" rel="apple-touch-icon-precomposed" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico76.png?hash=b51ec2f1107288631281eed1af5dc550" rel="apple-touch-icon-precomposed" sizes="76x76" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico120.png?hash=2e0fafb9f21c4a16019843f45810bcc5" rel="apple-touch-icon-precomposed" sizes="120x120" />
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico152.png?hash=3dfd5ef3a4cdd41cd588f221fa210dba" rel="apple-touch-icon-precomposed" sizes="152x152" />
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico180.png?hash=f9fa93426b22f450ec0c945fb93d366d" rel="apple-touch-icon-precomposed" sizes="180x180" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico128.png?hash=654463ff8d85dc11f42615f9908bdb97" rel="icon" sizes="128x128" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico192.png?hash=444671566f6569c5b188e7e549bbf419" rel="icon" sizes="192x192" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/favicon.ico?hash=391a3ed487d0c90aa689df056333b3d2" rel="shortcut icon" sizes="16x16" />


            <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
            <link href="http://static1.ara.cat/static/ARACat/css/ara_print.css?hash=e4b4ba2aef4f5aac23ad250e7d5b1df6" rel="stylesheet" type="text/css" media="print" />
            
            <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/rlabspublic/ara-rummble.js"></script>
            <script type="text/javascript">
                                    <!--
                                        var araContentDimension = null;
                                    //-->
                                 </script>
            <link rel="canonical" href="http://www.ara.cat/esports/City-pispa-futbol-al-Barca_0_1679832078.html"/>
            <link rel="alternate" href="http://m.ara.cat/esports/City-pispa-futbol-al-Barca_0_1679832078.html"/>
    
    <!-- BOTTOM HEAD SCRIPTS -->

</head>
<!-- t = 1478344523 -->
<body class='sticked-body'>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


<!-- Google Data Layer -->
<script>

var userId =  jQuery.cookie('94eeba890704f7d16d70d280662b60fd');
if (userId == null) {
    userId = "";
}

var tipo =  jQuery.cookie('10234305a561fdb1b5883b55f3da2222');
var tipoUsuario = "no registrado";
if (tipo == "subscriptor") {
    tipoUsuario = "registrado suscrito";
} else if (tipo == "normal") {
    tipoUsuario = "registrado no suscrito";
}

var cmsUserType = jQuery.cookie('14536d1159e786f2378a749c1e906bf2');
var dataLayerObject = {
    'idUsuario':userId,
    'tipoUsuario':tipoUsuario,
    'tipoUsuarioCMS': cmsUserType,
    
    'dominio':'www.ara.cat',
    
    'tipoContenido':'premium',
    
    'tipoContenidoNoticia':'noticia_bigphoto',
    
    'idNoticia':'ARANWS20161102_0078',
    
    'fechaPublicacionNoticia':'02-11-2016',
    
    'autorNoticia':'toni padilla',
    
    'idAutorNoticia':'',
    
    'tipoEditorNoticia':'redactor',
    
    'seccionNoticia':'esports',
    
    'subseccionNoticia':'',
    
    'etiquetaNoticia':'barça,manchester city,lliga de campions',
    
    'formatoNoticia':'papel',
    
    'uri':'/esports/City-pispa-futbol-al-Barca_0_1679832078.html',
    
    'tipoConsumo':'premium_not_allowed',
    
};

if (typeof ARA !== "undefined"
    && typeof ARA.paywall !== "undefined") {
    dataLayerObject = ARA.paywall.processDataLayerObject(dataLayerObject)
}

dataLayer = [dataLayerObject];

var publishDate = "1478041200";
if (!isNaN(parseFloat(publishDate))
    && isFinite(publishDate)) {
        var date = new Date();
        var days = Math.floor(Math.floor((date.getTime()/1000) - publishDate) / (24 * 60 * 60));
        dataLayer[0].diasPublicacionNoticia = days;
}

</script>
<!-- End Google Data Layer -->


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5C4NVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C4NVN');</script>
<!-- End Google Tag Manager -->



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ca_ES/sdk.js#xfbml=1&version=v2.0&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- OAS SETUP begin -->
<script type="text/javascript">
<!--
     //configuration
     OAS_url = 'http://p.ara.cat/RealMedia/ads/';
     OAS_sitepage = 'ara.cat/esports';
     OAS_listpos = 'Top,Frame1,Frame2,Frame2,Right1,Right2,Right3,TopRight';
     OAS_target = '_top';
     //end of configuration
     OAS_version = 10;

     OAS_query='subscriber=no';
     var tipo =  jQuery.cookie('10234305a561fdb1b5883b55f3da2222');
     if (tipo == "subscriptor") {
        OAS_query='subscriber=yes';
     }

     OAS_rn = '001234567890'; OAS_rns = '1234567890';
     OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
     function OAS_NORMAL(pos) {
     document.write('<a href="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target=' + OAS_target + '>');
     document.write('<img src="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" border="0"></a>');
}
 //-->
</script>
<script type="text/javascript">
<!--
       OAS_version = 11;
       if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
        OAS_version = 10;
	if (OAS_version >= 11)
	document.write('<scr' + 'ipt type="text/javascript" src="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/script>');
//-->
</script>
<script type="text/javascript">
<!--
      document.write('');
      function OAS_AD(pos) {
      if (OAS_version >= 11)
       OAS_RICH(pos);
       else
        OAS_NORMAL(pos);
	}
//-->
</script>
<!-- OAS SETUP end -->

<!-- JWPlayer advertising configuration -->
<script type="text/javascript">
  var jwplayerpub = true;
</script>


<script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'ca'}</script>


<div id="doc" class="document1 sticked">
  <div id="container">

    

    <!-- wallpaper disabled -->
<div class="ad-total-split rg-ad">
  <div class="ad-wrap">
    <div class="ad-left ad">
      <script type="text/javascript">
<!--
        OAS_AD('Top');
//-->
</script>
    </div><!-- .ad-left -->

    <div class="ad-right ad">
      <script type="text/javascript">
<!--
        OAS_AD('TopRight');
//-->
</script>
    </div><!-- .ad-right -->
  </div><!-- .ad-wrap -->
</div>


    <div id="header" class="rg-header rg">
  <!-- mt = 1478344690 -->
<div id="header" class="rg-header rg">

  <header id="araHeader" class="ara-header ara-header-article">

    
    <div class="ara-header-cookies-advice ara-header-cf" id="headerCookiesAdvice" style="display:none;">
  <div class="limiter1">
    <p class="ara-header-message">
      L'Ara.cat utilitza "cookies" per millorar l'experiència de navegació. Si segueixes navegant entendrem que ho acceptes.
      <a href="/cookies.html" class="ara-header-lnk">Més Informació</a>
    </p>
    <p class="ara-header-buttonline">
      <a href="" class="ara-header-button-close">D'acord</a>
    </p>
  </div>
</div>

    

    
    <div class="ara-header-onsitebar">

  

  <div class="ara-header-row-first">
    <div class="limiter1">

      <div class="ara-header-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>

      
      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>

      <div id="araHeader_mainSearchForm" class="ara-header-mainsearch">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="">
	<span class="ara-header-ico-sc" data-gdatalayerlabel="cercador"> </span>
      </a>
      <div class="ara-header-droplayer">
	<form name="ara-header_mainsearch-form" method="get" action="/cercador/">
	  <span class="ara-header-sk-field">
	    <input id="araHeader_mainSearchField" class="ara-header-search-field" autofocus name="text" type="text" placeholder="Cerca..." />
	    <input class="ara-header-ico-sc-go ara-header-submit" type="submit" value="Cerca" />
	  </span>
	</form>
      </div>
    </div>
  </div>
</div>

      


      

    </div>
  </div>

  <div class="ara-header-row-main">
    <div class="limiter1">

      
      <div class="ara-header-mg-promo">
	<p class="ara-header-mg-promo-inner">
	  <a class="lnk" href="/esports/" rel="nofollow">
	    <img class="ara-header-mg" src="/bbtfile/4001_20150622tEbf6P.jpg?hash=26edb2c7008f66e0971a80a106b9b2d0c5a70897" height="78" />
	  </a>
	</p>
      </div>
      

      

      

      <div class="ara-header-holder-aux">

	
	




<span id="dev-twitterVia" data-twitterVia="ARAesports"></span>

<p class="ara-header-social-tit">
  Segueix Esports
</p>


<div class="ara-header-social">
  <a  data-type="twitter" class=" ara-header-droptab" href="https://twitter.com/intent/follow?screen_name=ARAesports" rel="nofollow">
    <span class="ara-header-ico-tw  ara-tracking-social-twitter"> </span>
  </a>
</div>



<div class="ara-header-social">
  <a target="popup" data-type="facebook" class=" ara-header-droptab" href="https://www.facebook.com/diariARA" rel="nofollow">
    <span class="ara-header-ico-fb ara-tracking-social-facebook"> </span>
  </a>
</div>



<div class="ara-header-social">
  <a target="popup" data-type="pinterest" class=" ara-header-droptab" href="https://pinterest.com/diariara/ara-esports/" rel="nofollow">
    <span class="ara-header-ico-pi ara-tracking-social-pinterest"> </span>
  </a>
</div>






	

	<div class="ara-header-logintools">
  <ul class="ara-header-login-opts">

    

        
           <li id="dev-btn-suscribe" class="ara-header-option" style="display:none;"><a class="ara-header-lnk" href="https://subscripcions.ara.cat/" target="_blank" title="Subscriu-t'hi" rel="nofollow">Subscriu-t'hi</a>
        

	

    

        
           <li id="dev-btn-espai" class="ara-header-login-mssg3" style="display:none;"><a class="ara-header-mssg-tx" href="https://subscripcions.ara.cat/espai/" target="_blank" title="Espai del subscriptor" rel="nofollow">Espai del subscriptor</a>
        

	

    

        

	
	   <li id="dev-btn-accedeix" class="ara-header-option" style="display:none;">
  <a id="lightboxLoginBtn_1489627950" class="lightboxAraRegistration_btn lnk ara-header-lnk" href="#lightboxAraRegistration" rel="nofollow">Accedeix</a>
</li>

<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
      ara.login.lightbox.init("lightboxLoginBtn_1489627950", "1", "");
  } else {
      jQuery("#lightboxLoginBtn_1489627950").attr("href", "http://www.ara.cat/login.html");
  }

</script>

	

    

    <li id="dev-user-dropdown" class="ara-header-opt" style="display:none;"><div class="ara-header-usrbox ara-header-dropdown" id="araHeader_userBox">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="#araHeader_userlayer">
	<span id="dev-user-name"></span>
	<span class="ara-header-ico-down"> </span>
      </a>
      <div class="ara-header-droplayer">
	<ul class="ara-header-dropnav" id="araHeader_userlayer">
	  <li class="ara-header-opt"><a class="ara-header-lnk" href="/usuari/perfil/general.html" title="el meu perfil">El meu perfil</a></li>
	  <li class="ara-header-opt"><a id="btn-logout" class="ara-header-lnk" href="/logout.json" title="Tanca sessió" rel="nofollow">Tanca sessió</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>
</li>
  </ul>
</div>


      </div>

    </div>
  </div>

</div>

    

    <div id="dev-nav-bar" class="ara-header-sticky ">

      <div class="ara-header-navbar">
  <div class="limiter1">

    <div class="ara-header-sticky-blk-a">
      <div class="ara-header-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>
      
      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>

      
    </div>


    
    <div class="ara-header-sticky-blk-d">
      <div class="ara-header-navbar-tx">
	<p class="ara-header-navbar-txhight">
	  <a href="/esports/" class="ara-header-lnk">Esports</a>
	</p>

	
	<span id="dev-sticky-article-title"></span>
	

      </div>
    </div>
    

    
    <div class="ara-header-sticky-blk-c">
      

      
      <!-- mt = 1478344519 -->
<nav id="nav" class="ara-header-nav">
  <ul>
    

    
    <li class="ara-header-navitem ">
      <a class="ara-header-navitem-inner" href="/esports/barca/" target="_self"  title="Barça" >
	
	Barça
      </a>
    </li>
    

    

    

    
    <li class="ara-header-navitem ">
      <a class="ara-header-navitem-inner" href="/esports/futbol/" target="_self"  title="Futbol" >
	
	Futbol
      </a>
    </li>
    

    

    

    
    <li class="ara-header-navitem ">
      <a class="ara-header-navitem-inner" href="/esports/basquet/" target="_self"  title="Bàsquet" >
	
	Bàsquet
      </a>
    </li>
    

    

    

    
    <li class="ara-header-navitem ">
      <a class="ara-header-navitem-inner" href="/esports/motor/" target="_self"  title="Motor" >
	
	Motor
      </a>
    </li>
    

    

    

    
    <li class="ara-header-navitem ">
      <a class="ara-header-navitem-inner" href="/esports/mes_esports/" target="_self"  title="Més esports" >
	
	Més esports
      </a>
    </li>
    

    

    

    
    <li class="ara-header-navitem ara-header-navitem-separator ara-header-navitem-spaced">
      <a class="ara-header-navitem-inner" href="http://www.ara.cat/microsites/jocs_olimpics_2016/" target="_self"  title="Jocs Olímpics de Rio" >
	
	Jocs Olímpics de Rio
      </a>
    </li>
    

    

    
  </ul>
</nav>


<!-- /mt = 1478344519 -->

      

      
    </div>
    


    <div class="ara-header-sticky-blk-b">
      
      




<span id="dev-twitterVia" data-twitterVia="ARAesports"></span>

<p class="ara-header-social-tit">
  Comparteix
</p>


<div class="ara-header-social">
  <a target="popup" data-type="twitter" class="dev-social-share ara-header-droptab" href="http://twitter.com/share?url=" rel="nofollow">
    <span class="ara-header-ico-tw  ara-tracking-social-twitter"> </span>
  </a>
</div>



<div class="ara-header-social">
  <a target="popup" data-type="facebook" class="dev-social-share ara-header-droptab" href="https://www.facebook.com/sharer/sharer.php?u=" rel="nofollow">
    <span class="ara-header-ico-fb ara-tracking-social-facebook"> </span>
  </a>
</div>








      

      <div id="araHeader_mainSearchForm" class="ara-header-mainsearch">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="">
	<span class="ara-header-ico-sc" data-gdatalayerlabel="cercador"> </span>
      </a>
      <div class="ara-header-droplayer">
	<form name="ara-header_mainsearch-form" method="get" action="/cercador/">
	  <span class="ara-header-sk-field">
	    <input id="araHeader_mainSearchField" class="ara-header-search-field" autofocus name="text" type="text" placeholder="Cerca..." />
	    <input class="ara-header-ico-sc-go ara-header-submit" type="submit" value="Cerca" />
	  </span>
	</form>
      </div>
    </div>
  </div>
</div>

    </div>

    

  </div>
</div>


      
      <div id="dev-user-verification" class="ara-header-email-mssg nodisp">
  <div class="limiter1">
    <span class="msg-text"> </span> recorda que has de verificar el teu e-mail per seguir fent servir el teu usuari de l'ARA.
  </div>
</div>

      

    </div>

  </header>

  <!-- mt = 1478344610 -->
<nav role="navigation" class="ara-header-sidenav" id="sidenav">
  <div class="ara-header-sidenav-layer">
    <ul role="menubar">
      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/firmes/" target="_self"  title="Opinió" >Opinió</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/politica/" target="_self"  title="Política" >Política</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/internacional/" target="_self"  title="Internacional" >Internacional</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/societat/" target="_self"  title="Societat" >Societat</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/economia/" target="_self"  title="Economia" >Economia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/estils_i_gent/" target="_self"  title="Estils" >Estils</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/cultura/" target="_self"  title="Cultura" >Cultura</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/esports/" target="_self"  title="Esports" >Esports</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/media/" target="_self"  title="Mèdia" >Mèdia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/tecnologia/" target="_self"  title="Tecnologia" >Tecnologia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="http://www.ara.cat/data/" target="_self"  title="Ara Data" >Ara Data</a>
      </li>
      

      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Més" >
	    Més
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/cartes/" target="_self" title="Cartes a la Directora ">Cartes a la Directora</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/societat/meteo/" target="_self" title="La Méteo ">La Méteo</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://interactius.ara.cat" target="_self" title="Interactius ">Interactius</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/en/" target="_self" title="Ara in English ">Ara in English</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/castells/" target="_self" title="Ara Castells ">Ara Castells</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/oci/sales" target="_self" title="Cartellera ">Cartellera</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://participacio.ara.cat/passatemps/motsencreuats/" target="_self" title="Mots encreuats ">Mots encreuats</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Suplements" >
	    Suplements
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://criatures.ara.cat/" target="_self" title="Criatures ">Criatures</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/emprenem/" target="_self" title="Emprenem ">Emprenem</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://play.ara.cat/" target="_self" title="Play ">Play</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/diumenge/" target="_self" title="Ara Diumenge ">Ara Diumenge</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/llegim/" target="_self" title="Ara Llegim ">Ara Llegim</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://motor.ara.cat/" target="_self" title="Motor ">Motor</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Fotografia" >
	    Fotografia
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/fotografies/" target="_self" title="Fotogaleries ">Fotogaleries</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://mirades.ara.cat" target="_self" title="Mirades ">Mirades</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="El +" >
	    El +
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-nou.html" target="_self" title="El + nou ">El + nou</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-vist.html" target="_self" title="El + vist ">El + vist</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-comentat.html" target="_self" title="El + comentat ">El + comentat</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/hemerotecadiari/" target="_self"  title="Hemeroteca" >Hemeroteca</a>
      </li>
      

      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Comunitats" >
	    Comunitats
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://criatures.ara.cat" target="_self" title="Criatures ">Criatures</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://mestres.ara.cat" target="_self" title="Mestres ">Mestres</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://emprenem.ara.cat" target="_self" title="Emprenem ">Emprenem</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://ciencia.ara.cat" target="_self" title="Ciència ">Ciència</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://catalannetwork.ara.cat" target="_self" title="Catalan Network ">Catalan Network</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="http://botiga.ara.cat/?ref=home" target="_self"  title="Botiga" >Botiga</a>
      </li>
      

      

      
    </ul>
  </div>
</nav>
<!-- /mt = 1478344610 -->


</div>
<!-- /mt = 1478344690 -->

  <!-- mt = 1478344844 -->
<!-- /mt = 1478344844 -->

</div>


    <div class="page-wrap limiter3">
      <div class="page-wrap limiter1">
	<div id="main" class="rg-body rg">
	  <div class="pg-story pg article">
  <div class="gd gd-main-content">
    <div class="g-pane">

	<article>

	  <div class="gdu u12">
	    <header id="heading" class="pg-head metabar ">

  

  

  <h1 class="pg-bkn-headline x-large">El City pispa el futbol al Barça</h1>

  
  <div class="pg-bkn-nutfold txt">
    <p>L’equip de Luis Enrique cau derrotat en un partit en què va fer un recital de joc a la primera part per acabar superat pels jugadors de Guardiola (3-1)</p>
  </div>
  

  <p class="pg-bkn-dateline">

    
    <small>
      TONI PADILLA <span class="location"> Enviat especial a Manchester </span>
    </small>
    


    

    
    
    <time class="datetime" datetime="2016-11-02T00:00:00">Actualitzada el 02/11/2016 00:00</time>
    

    

  </p>

  <div class="media-holder  ">

      
        <figure class="inset-gallery" id="insetGallery_866175666721128449">
	  <ul class="scr-slider">
            <li class="scr-item">
              <a class="mg dummy lightbox" rel="gallery_866175666721128449" title="Els jugadors del City celebren un gol davant d'un Messi seriós" href="http://images.ara.cat/2016/11/01/esports/jugadors-City-celebren-davant-Messi_1679242250_35012949_987x555.jpg"></a>
              <p class="data-items">
                <a class="data-item_imageurl" rel="enclosure" href="http://images.ara.cat/2016/11/01/esports/jugadors-City-celebren-davant-Messi_1679242250_35012949_987x555.jpg"></a>
                <span class="data-item_size">987x555</span>
                <em class="data-item_meta"></em>
                <span class="data-item_caption">Els jugadors del City celebren un gol davant d'un Messi seriós</span>
              </p>
            </li><!-- .scr-item -->
	  </ul><!-- .scr-slider -->
          <figcaption class="caption-meta data-target_meta"></figcaption><!-- .caption-meta -->
        </figure><!-- .embed-gallery -->

      

      
      <small class="caption-meta">
	Els jugadors del City celebren un gol davant d'un Messi seriós
	<em>  / EFE </em>
      </small>
      

    
  </div>

  <div id="editionNav" class="cp-contentnav">

  <input id="navigationContentId" type="hidden" name="contentId" value="ARANWS20161102_0078">
  <input id="navigationSectionId" type="hidden" name="sectionId" value="800">

  <ul>

    <li id="prevLi" class="nav-item goprev" style="display: none;">
      <a id="prevA" class="lnk left" href="#" style="margin-left: -272px;">
	<span class="arrow"></span>
	<span id="prevTitle" class="headline">title</span><!-- .headline -->
      </a><!-- .lnk -->
    </li><!-- .nav-item -->

    <li id="nextLi" class="nav-item gonext" style="display: none;">
      <a id="nextA" class="lnk right" href="#" style="margin-right: -272px;">
	<span class="arrow"></span>
	<span id="nextTitle" class="headline">title</span><!-- .headline -->
      </a><!-- .lnk -->
    </li><!-- .nav-item -->

  </ul>
</div>

<script type="text/javascript">
  ARA.content.navigation.init(jQuery("#editionNav"));
</script>


</header>

	  </div>

	  <div class="gdu u8 u-first">
	    <div id="content" class="pg-content">

	      <div id="toolbarV2" class="ara-toolbarV2-top md ara-isset-col ara-colla-top">
  <div class="tool-set tool-set-rrss">

    <a class="lnk tool-item tool-ico-button_tw ara-tracking-share-twitter" target="popup" href="http://twitter.com/share?url=http%3A%2F%2Fara.cat%2F_6420340e%3Fs%3Dt&via=ARAesports&text=El%20City%20pispa%20el%20futbol%20al%20Bar%C3%A7a">
      <span class="tool-ico ara-tracking-share-twitter"><span class="tx">Twitter</span></span>
    </a>

    <a class="lnk tool-item tool-ico-button_fb ara-tracking-share-facebook" target="popup" href="https://www.facebook.com/sharer/sharer.php?u=http://ara.cat/_6420340e?s=f">
      <span class="tool-ico ara-tracking-share-facebook"><span class="tx">Facebook</span></span>
    </a>

    <span class="tool-item tool-item-counter">
      0
    </span>

    <div class="tool-item-layer-holder">
      <div class="tool-item-layer">

	<span class="tool-item-w">
	  <a class="lnk tool-item tool-ico-button_gplus ara-tracking-share-gplus" target="popup" href="https://plus.google.com/share?url=http://ara.cat/_6420340e?s=g">
	    <span class="tool-ico ara-tracking-share-gplus"><span class="tx">Google Plus</span></span>
	  </a>
	</span>

	<span class="tool-item-w">
	  <a class="lnk tool-item tool-ico-button_linkedin ara-tracking-share-linkedin" target="popup" href="https://www.linkedin.com/shareArticle?url=http://ara.cat/_6420340e?s=l">
	    <span class="tool-ico ara-tracking-share-linkedin"><span class="tx">Linked In</span></span>
	  </a>
	</span>

      </div>

      <a class="lnk tool-item tool-ico-button_more" href="">
	<span class="tool-ico"><span class="tx">Mes</span></span>
      </a>

    </div>
  </div>

  <p class="tool-set">
    
    <a class="lnk tool-item tool-ico-button_email addthis_button_email send" href="#">
      <span class="tool-ico send"><span class="tx">
Envia a un amic
</span></span>
    </a>

    
  </p>

</div>

<script type="text/javascript">
  jQuery(document).ready(function() {
  if (ara.showNumShares.$el == null) {
  ara.showNumShares.initialize("http://www.ara.cat/esports/City-pispa-futbol-al-Barca_0_1679832078.html");
  }
  });
</script>


	      
	      

	      <div id="folding" class="pg-body">
		<div class="mce-body">
		  Una amena&ccedil;a desperta al nord d&rsquo;Anglaterra. El Manchester City va robar el joc, la gl&ograve;ria i els tres punts al Bar&ccedil;a en una nit europea en qu&egrave; l&rsquo;equip de Luis Enrique va tenir l&rsquo;oportunitat de sentenciar a la primera part. Per&ograve; va caure condemnat per un error puntual de Sergi Roberto que va fer ressuscitar els homes de Pep Guardiola a la segona. Del cel a l&rsquo;infern en pocs minuts.
		</div>
	      </div>

	    </div>

	    <!-- mt = 1478344846 -->
<div class="md-suscriptionV2 md-suscriptionV2-exp md">
  <div class="hd">

    <p class="user-text"></p>

  </div>
  <div class="bd">
    <h2 class="md-title">Ja has llegit els 10 articles gratuïts d’aquest mes</h2>

    <p class="md-kicker">Subscriu-te a l’ARA. Tindràs accés il·limitat a tots els continguts i també gaudiràs d’avantatges com:</p>

    <div class="col">
      <p class="md-kicker">Accedeix a tots els continguts de l’ARA</p>
    </div>

    <div class="col">
      <p class="md-kicker">Llegir totes les opinions dels nostres periodistes i col·laboradors</p>
    </div>

    <div class="col">
      <p class="md-kicker">Descomptes i activitats exclusives a la Botiga i a l’Espai del Subscriptor</p>
    </div>

    <div class="col">
      <p class="button-line">
	<a title="Subscriu-t’hi" class="btn bt1 ara-tracking-premium-suscriber" href="https://subscripcions.ara.cat/?_ga=1.170380256.1148104096.1416477552">Subscriu-t’hi</a>
      </p>
    </div>
  </div>

  <div class="ft">
    <p class="tx">
      <p>Ja ets subscriptor?
	<a id="lightboxLoginBtn_1578104519" class="lightboxAraRegistration_btn lnk" href="#lightboxAraRegistration">Accedeix-hi</a>


<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
      ara.login.lightbox.init("lightboxLoginBtn_1578104519", "1", "");
  } else {
      jQuery("#lightboxLoginBtn_1578104519").attr("href", "http://www.ara.cat/login.html");
  }

</script>

      </p>
    </p>
  </div>

</div>

<!-- /mt = 1478344846 -->


	  </div>

	</article>


	<div class="gdu u4 u-last">
	  
	  

	  <!-- mt = 1478344692 -->
<!-- 800 - 5300059 -->


<!-- mt = 1478344535 -->

    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right1');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    
    
    




<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ca_ES/sdk.js#xfbml=1&version=v2.5&appId=932528410103293";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div style="margin-bottom:20px">
<div class="fb-page" data-href="https://www.facebook.com/arafcb" data-width="315" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/arafcb"><a href="https://www.facebook.com/arafcb">ARA Barça</a></blockquote></div></div>
</div>


    
    
    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right2');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    
    
    <div class="md-more-top md" id="moduleAccordion-topMost_mod_201453458348940" data-index="0">

  

  <h2 class="tab">
    <a class="lnk" href="">
      <span class="deco"> </span>
      <em class="tx">El + vist</em>
    </a><!-- .lnk -->
  </h2><!-- .tab -->
  <div class="lst pane">
    



<div class="item first-item">
  <span class="num">1</span>
  <div class="mt">
    <h3 class="headline"><a href="/politica/Mossos-buscar-Montse-Venturos-judicial_0_1681031956.html" title="El jutge deixa en llibertat l&#039;alcaldessa de Berga, per&ograve; l&#039;adverteix que pot anar a pres&oacute; si torna a desobeir" class="lnk gdatalayer_lomas">El jutge deixa en llibertat l'alcaldessa de Berga, però l'adverteix que pot anar...</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">2</span>
  <div class="mt">
    <h3 class="headline"><a href="/politica/delicte-estelada-lajuntament-jornada-electoral_0_1681032008.html" title="&Eacute;s delicte tenir l&#039;estelada a l&#039;ajuntament en jornada electoral? 3 preguntes amb resposta" class="lnk gdatalayer_lomas">És delicte tenir l'estelada a l'ajuntament en jornada electoral? 3 preguntes amb...</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">3</span>
  <div class="mt">
    <h3 class="headline"><a href="/societat/CUP-Mossos-lalcaldessa-Berga-sobiranistes_0_1681031960.html" title="Xoc entre la CUP i el Govern per l&#039;actuaci&oacute; dels Mossos en la detenci&oacute; de Ventur&oacute;s" class="lnk gdatalayer_lomas">Xoc entre la CUP i el Govern per l'actuació dels Mossos en la detenció de Venturós</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">4</span>
  <div class="mt">
    <h3 class="headline"><a href="/politica/ministre-lInterior-sobresous-PP-durant_0_1681032051.html" title="El nou ministre de l&#039;Interior va cobrar sobresous del PP durant sis anys" class="lnk gdatalayer_lomas">El nou ministre de l'Interior va cobrar sobresous del PP durant sis anys</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">5</span>
  <div class="mt">
    <h3 class="headline"><a href="/societat/Govern-parella-Renda-Garantida-Ciutadania_0_1681031977.html" title="El Govern proposa que una parella amb un fill pugui cobrar 1.000 euros de Renda Garantida de Ciutadania" class="lnk gdatalayer_lomas">El Govern proposa que una parella amb un fill pugui cobrar 1.000 euros de Renda...</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->




    

  </div><!-- .lst.pane -->

  <h2 class="tab">
    <a class="lnk" href="">
      <span class="deco"> </span>
      <em class="tx">El + comentat</em>
    </a><!-- .lnk -->
  </h2><!-- .tab -->
  <div class="lst pane">
    



<div class="item first-item">
  <span class="num">1</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/Mossos-buscar-Montse-Venturos-judicial_0_1681031956.html" title="El jutge deixa en llibertat l&#039;alcaldessa de Berga, per&ograve; l&#039;adverteix que pot anar a pres&oacute; si torna a desobeir" class="lnk">El jutge deixa en llibertat l'alcaldessa de Berga, però l'adverteix que pot anar...</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/Mossos-buscar-Montse-Venturos-judicial_0_1681031956.html#a_comments">
	<abbr class="number">159</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">2</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/societat/Tarragona-abocada-ajornar-Jocs-Mediterranis_0_1681032038.html" title="Tarragona, abocada a ajornar un any els Jocs Mediterranis" class="lnk">Tarragona, abocada a ajornar un any els Jocs Mediterranis</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/societat/Tarragona-abocada-ajornar-Jocs-Mediterranis_0_1681032038.html#a_comments">
	<abbr class="number">22</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">3</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/societat/CUP-Mossos-lalcaldessa-Berga-sobiranistes_0_1681031960.html" title="Xoc entre la CUP i el Govern per l&#039;actuaci&oacute; dels Mossos en la detenci&oacute; de Ventur&oacute;s" class="lnk">Xoc entre la CUP i el Govern per l'actuació dels Mossos en la detenció de Venturós</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/societat/CUP-Mossos-lalcaldessa-Berga-sobiranistes_0_1681031960.html#a_comments">
	<abbr class="number">93</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">4</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/delicte-estelada-lajuntament-jornada-electoral_0_1681032008.html" title="&Eacute;s delicte tenir l&#039;estelada a l&#039;ajuntament en jornada electoral? 3 preguntes amb resposta" class="lnk">És delicte tenir l'estelada a l'ajuntament en jornada electoral? 3 preguntes amb...</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/delicte-estelada-lajuntament-jornada-electoral_0_1681032008.html#a_comments">
	<abbr class="number">36</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">5</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/opinio/Dels-intocables-vulnerables_0_1681631975.html" title="Dels intocables i els vulnerables" class="lnk">Dels intocables i els vulnerables</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/opinio/Dels-intocables-vulnerables_0_1681631975.html#a_comments">
	<abbr class="number">29</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->




    

  </div><!-- .lst.pane -->

</div><!-- .md-more-top.md -->

    
    
    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right3');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    
    
    <div class="md-alaportadaV2 md">
  <p class="md-alaportadaV2-kicker">
    <em class="tx">A la portada de l'Ara.cat</em>
  </p>
  <div class="lst">
    
    <div class="item first-item">
      <h3 class="headline">
	<a class="lnk" href="/politica/Montse-Venturos-alcaldessa-Berga-conselleria-Interior-detencio_0_1681632019.html" title="Ventur&oacute;s: &quot;sembla mentida que hi hagi una ordre de detenci&oacute; contra una alcaldessa i que Interior ho desconegui&quot;">Venturós: "sembla mentida que hi hagi una ordre de detenció contra una alcaldessa i que Interior ho desconegui"</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/especials/portadaaportada/Barca-Cancelo-ja-negocien-portada-lSport_0_1681632017.html" title="&quot;Bar&ccedil;a-Cancelo ja negocien&quot;, a la portada de l&#039;&#039;Sport&#039;">"Barça-Cancelo ja negocien", a la portada de l''Sport'</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/politica/Detingut-Franca-dirigent-ETA-Mikel-Irastorza_0_1681632015.html" title="Detingut a Fran&ccedil;a el dirigent d&#039;ETA, Mikel Irastorza">Detingut a França el dirigent d'ETA, Mikel Irastorza</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/societat/meteo/previsions/Avui-tardor-dilluns-hivern_0_1681632018.html" title="Avui tardor, dilluns hivern">Avui tardor, dilluns hivern</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/en/New-Record-low-State-investment_0_1681632016.html" title="New record low for state investment">New record low for state investment</a>
      </h3>
    </div><!-- .item -->
    
  </div><!-- .lst -->
</div><!-- .md-alaportadaV2.md -->

    
    <!-- /mt = 1478344535 -->


<!-- /mt = 1478344692 -->

	</div>

    </div>
  </div>
</div>

<script type="text/javascript">
  <!--
      var araContentDimension = 'premium_not_allowed';
      //-->
</script>


	</div>
      </div>
    </div>

    <!-- mt = 1478344422 -->
<footer id="araFooter" class="ara-footer">
  <div class="ara-footer-main">
    <div class="limiter1">

      <ul class="ara-footer-advice">
	<li class="ara-header-opt" id="dev-btn-suscribe-footer"><a title="Subscriu-t'hi" href="https://subscripcions.ara.cat/" class="ara-header-lnk" target="_blank" rel="nofollow">Subscriu-t'hi</a></li>
	<li style="display:none;" class="ara-header-login-mssg3" id="dev-btn-espai-footer"><a title="Espai del subscriptor" href="https://subscripcions.ara.cat/espai/" class="ara-header-mssg-tx" target="_blank" rel="nofollow">Espai del subscriptor</a></li>

	<li id="dev-btn-accedeix-footer" class="ara-header-opt">
  <a id="lightboxLoginBtn_1648510897" class="lightboxAraRegistration_btn lnk ara-header-lnk" href="#lightboxAraRegistration"  rel="nofollow">Accedeix</a>
</li>

<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
  ara.login.lightbox.init("lightboxLoginBtn_1648510897", "1", "");
  } else {
  jQuery("#lightboxLoginBtn_1648510897").attr("href", "http://www.ara.cat/login.html");
  }

</script>


      </ul>

      <div class="ara-footer-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>

      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>


      <p class="ara-footer-links">

	<small class="ara-footer-copy">&copy; ARA</small>

	
	<a class="ara-footer-lnk" href="/manifest_fundacional.html" title="Manifest fundacional"  rel="nofollow">Manifest fundacional</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/qui_som.html" title="Qui som"  rel="nofollow">Qui som</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/publicitat.html" title="Publicitat"  rel="nofollow">Publicitat</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/avis_legal.html" title="Av&iacute;s legal"  rel="nofollow">Avís legal</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/contacte.html" title="Contacte"  >Contacte</a>
	<span class="ara-footer-pipe"> | </span>
	

	
	
	<a class="ara-footer-lnk" href="http://presidencia.gencat.cat/ca/" rel="nofollow">
	  <img alt="Generalitat de Catalunya Departament de la Presidència" src="http://static1.ara.cat/static/ARAFooterRD2/css/images/ara-footer_logo-generalitat.png?hash=eb2ca0bed62892dddb634aa9807f24af" width="167" height="22" />
	</a>
	

      </p>

      
      

 <!-- Start of Woopra Code -->
<script type="text/javascript">
var woo_settings = {idle_timeout:'300000', domain:'ara.cat'};
(function(){
var wsc = document.createElement('script');
wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
wsc.type = 'text/javascript';
wsc.async = true;
var ssc = document.getElementsByTagName('script')[0];
ssc.parentNode.insertBefore(wsc, ssc);
})();
</script>
<!-- End of Woopra Code -->

      

    </div>
  </div>

</footer>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "13181123" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=13181123&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- /mt = 1478344422 -->


    
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 37434;
    _sf_async_config.domain = 'ara.cat';
    _sf_async_config.sections = 'Esports';
    _sf_async_config.authors = 'TONI PADILLA';
    _sf_async_config.useCanonical = true;
    
    _sf_async_config.path = 'ara.cat/esports/City-pispa-futbol-al-Barca_0_1679832078.html';
    

    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/' + 'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
    })();
</script>


    <!-- mt = 1478344599 -->
<!-- /mt = 1478344599 -->


    <!-- mt = 1478344599 -->
<div id="lightBox_2092907483" class="inline-cbox" style="display:none;">

<script id="noSuscriber_2092907483" type="text/template">
  <div id="lightboxAraModal">
    <div class="md-modal-promo md">
      <div class="mg">
	<a href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral')" title="Subscriu-t&#039;hi">
	<img src="http://static1.ara.cat/bbtfile/3017_20161104By22Ik.jpg" width="670" height="460" alt="Dóna support al nostre periodisme">
	</a>
      </div>

      <div class="mt">
	  <p class="user-name" style="min-height:27px;"></p>

	<p class="promo-btn">
	  <a class="bt bt1" href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral')" title="Opcions de subscripció">
	    Subscriu-t'hi
	  </a>
	</p>

	<p class="promo-more-info">
	  Ja ets subscriptor?
	  <a href="/login.html" title="Inicia sessió">Inicia sessió</a>
	  o
	  <a href="https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral" title="Activa-la">Activa-la</a>
	</p>

      </div>
    </div>
  </div>
</script>

<script id="suscriber_2092907483" type="text/template">
  <div id="lightboxAraModal">
    <div class="md-modal-promo md">
      <div class="mg"><img src="http://static1.ara.cat/bbtfile/3017_20160219fUr3R0.jpg" width="670" height="460" alt="Descobreix les millors ofertes"></div>
      <div class="mt">

	<p class="user-name" style="min-height:27px;"></p>

	<p class="promo-btn">
	  <a class="bt bt1" href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/espai?IC=popup_670x460.web_Espai-subscriptor')" title="Regala l'ARA">
	    Descobreix les millors ofertes
	  </a>
	</p>

      </div>
    </div>
  </div>
</script>

</div>

<div>
  <p>
    <a class="inline-cbox_2092907483" href="#lightboxAraModal"></a>
  </p>
</div>


<script type="text/javascript">
  jQuery(document).ready(function() {

  // fancybox init
  var options = {
  noSuscriberNumVisits: "2",
  noSuscriberRefreshTime: "8",
  noSuscriberclickUrl: "https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral",
  noSuscriberIsActive: "1",

  suscriberNumVisits: "2",
  suscriberRefreshTime: "24",
  suscriberclickUrl: "https://subscripcions.ara.cat/espai?IC=popup_670x460.web_Espai-subscriptor",
  suscriberIsActive: "0",

  rnd: "2092907483"
  };

  ARARD.advertising.lightboxSetup(options);
  });
</script>
<!-- /mt = 1478344599 -->


  </div>
</div>

<script type="text/javascript">
<!--
        OAS_AD('Position1');
//-->
</script>


<script src="http://static2.ara.cat/static/ARACatRD/js/ara.inits_min.js?hash=082ea6c467ba76c65b932198f374b392" type="text/javascript"></script>
<script src="http://static2.ara.cat/static/ARACatRD/js/ara.prj.inits_min.js?hash=d9da1c5a514aac9059099ee42aa1439d" type="text/javascript"></script>

<!-- IE POLLYFILLS AND RULESETS -->
<!--[if (gte IE 6)&(lte IE 8)]>
    <script src="http://static1.ara.cat/static/ARACatRD/js/ara.ie-polyfills.js?hash=aeec683af0cb475e106264e9c81c376e" type="text/javascript"></script>
    <![endif]-->


<noscript>
<img src="http://aracat01.wt-eu02.net/273135153003299/wt?p=430,0" height="1" width="1" alt="">
</noscript>




<script type="text/javascript">
  setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0020/2330.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>




<script type="text/javascript">
	var rand= "";
	while(rand.length < 9) {
		rand += "" + parseInt(Math.random(0) * 9);
	}

	var i = new Image(1, 1);
	i.src = "/bbtstats/pixel.gif?category=30&entityId=800" + "&rand=" + rand; 
</script>
<noscript>
	<img width="1" height="1" src="/bbtstats/pixel.gif?category=30&entityId=800&rand=550000357" />
</noscript>


<script type="text/javascript">
	var rand= "";
	while(rand.length < 9) {
		rand += "" + parseInt(Math.random(0) * 9);
	}

	var i = new Image(1, 1);
	i.src = "/bbtstats/pixel.gif?category=1&entityId=ARANWS20161102_0078" + "&rand=" + rand; 
</script>
<noscript>
	<img width="1" height="1" src="/bbtstats/pixel.gif?category=1&entityId=ARANWS20161102_0078&rand=663098720" />
</noscript>
</body>
</html>