<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ca"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ca"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="ca"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="ca"> <!--<![endif]--><head>

        <meta name="lang" content="ca"/>

    
    <title>Catalunya, la vuitena que fa pagar més a les grans fortunes</title>

        <meta name="language" content="ca_ES"/>

      <meta property="article:modified_time" content="2016-11-06T23:31:38+01:00"/>
  <meta property="article:published_time" content="2016-11-06T23:31:34+01:00"/>
  <meta property="article:section" content="Política"/>
  <meta http-equiv="Content-Language" content="ca"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="Notícies, reportatges, vídeos i articles per informar-vos i formar-vos la vostra opinió"/>
  <meta property="fb:app_id" content="126060507473275"/>
  <meta property="fb:page_id" content="146043418739497"/>
  <meta name="generator" content="BB3 bCube"/>
  <meta name="keywords" content="president de la Generalitat, Parlament, Artur Mas, CiU, PSC, PSOE, ERC, PP, independència"/>
  <meta name="news_keywords" content="Catalunya, vuitena, pagar, grans, fortunes"/>
  <meta property="og:description" content="Extremadura se situa en primera posició i Madrid és a la cua"/>
  <meta property="og:image" content="http://images.ara.cat/2016/11/06/politica/Catalunya-vuitena-pagar-grans-fortunes_1682242015_35115034_651x366.jpg"/>
  <meta property="og:site_name" content="Ara.cat"/>
  <meta property="og:title" content="Catalunya, la vuitena que fa pagar més a les grans fortunes"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://www.ara.cat/politica/Catalunya-vuitena-pagar-grans-fortunes_0_1682831762.html"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:description" content="Extremadura se situa en primera posició i Madrid és a la cua"/>
  <meta name="twitter:image" content="http://images.ara.cat/2016/11/06/politica/Catalunya-vuitena-pagar-grans-fortunes_1682242015_35115034_651x366.jpg"/>
  <meta name="twitter:site" content="@ARApolitica"/>
  <meta name="twitter:title" content="Catalunya, la vuitena que fa pagar més a les grans fortunes"/>


    
        <!-- mt = 1478543911 -->
<link href="http://static2.ara.cat/static/ARACatRD/min/ara_output_rd_min.css?hash=27acb57fe201af3c492ee6dbf9ad2fe5" rel="stylesheet" type="text/css" />
<!-- /mt = 1478543911 -->
    <!-- mt = 1478543911 -->
<link href="http://static2.ara.cat/static/ARALogin/css/ara_partials_min.css?hash=4bb258ab15243da32dcefeceb46d3a1b" rel="stylesheet" type="text/css" />
<!-- /mt = 1478543911 -->
    <!-- mt = 1478543911 -->
<link href="http://static2.ara.cat/static/ARAHeaderRD2/css/ara_header_min.css?hash=4e9012f4cf23442fed6f6364e323bfbf" rel="stylesheet" type="text/css" />
<!-- /mt = 1478543911 -->
    <!-- mt = 1478543911 -->
<link href="http://static1.ara.cat/static/ARAFooterRD2/css/ara_footer_min.css?hash=72cdbd0a69deed5162531d9924dea3c2" rel="stylesheet" type="text/css" />
<!-- /mt = 1478543911 -->
    <!-- mt = 1478543911 -->
<link href="/css/ara-main-2d6e5312f54e362da787a9338f6e9534.css" rel="stylesheet" type="text/css" />
<!-- /mt = 1478543911 -->

    <!-- mt = 1478543968 -->
<!-- /mt = 1478543968 -->

    
    <script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "Catalunya, la vuitena que fa pagar més a les grans fortunes",
    "alternativeHeadline": "Catalunya, la vuitena que fa pagar més a les grans fortunes",
    "ArticleSection": "Política",
        "author": [
		{"@type": "Person",
	    "name": "Ara.cat"}	    ],
        "publisher":{
	"@type": "Organization",
	"name":  "ara.cat",
	"url":   "http://www.ara.cat"
	    },
    "datePublished": "2016-11-06T23:31:34+01:00",
    "dateModified": "2016-11-06T23:31:38+01:00",
    "url": "http://www.ara.cat/politica/Catalunya-vuitena-pagar-grans-fortunes_0_1682831762.html",
    "mainEntityOfPage": "http://www.ara.cat/politica/Catalunya-vuitena-pagar-grans-fortunes_0_1682831762.html"
        , "image" : [
		{"@type":  "ImageObject",
	    "url":    "http://images.ara.cat/2016/11/06/politica/Catalunya-vuitena-pagar-grans-fortunes_1682242015_35115101_651x749.jpg",
	    "width":  "651",
	    "height": "749"}	    ]
            , "articleBody": "El 2008 els efectes de la crisi econòmica encara eren incipients. En aquella conjuntura el ministre d’Economia, Pedro Solbes, aprovava la supressió de l’impost de patrimoni. L’executiu espanyol aviat es va fer enrere i el 2010 la successora de Solbes al ministeri, Elena Salgado, el tornava a introduir de manera temporal per als exercicis 2011 i 2012. Ara bé, incrementant el mínim exempt de 108.000 euros a 700.000 i bonificant els 300.000 primers euros de la residència habitual, en lloc dels 150.000 que es recollien abans del 2008.Amb el canvi de govern a l’Estat no hi va haver modificació política pel que fa a aquest tribut. El PP ha continuat renovant l’impost any rere any fins al 2016. La fórmula utilitzada ha sigut la de no bonificar automàticament el 100% de l’impost a dia 1 de gener i sempre s’ha fet a través dels pressupostos de l’Estat. La conjuntura vuit anys després que Solbes suprimís el tribut ha canviat i dins el PP hi ha moltes veus que reclamen acabar amb l’anomenat “impost als rics”. El mateix Mariano Rajoy va prometre suprimir-lo abans d’accedir el 2011 a la Moncloa i s’hi ha referit com un impost “injust, inútil i obsolet”. Les autonomies decideixenTot i ser un tribut estatal està transferit a les comunitats autònomes, que poden modificar-lo al seu gust. De fet, la majoria ho ha fet durant els anys de crisi. A Catalunya, el pacte de governabilitat entre CiU i ERC va rebaixar el mínim exempt fins als 500.000 euros i va incrementar els tipus impositius entre el 5% i el 10% en funció dels trams. Una reforma, però, que no situa el Principat entre les comunitats que fan pagar més a les grans fortunes. De fet, està en la vuitena posició, al bell mig de les 17 autonomies. Un patrimoni net de 20 milions d’euros amb, com a mínim, un habitatge de propietat, paga a Catalunya 426.713,9 euros anuals, un 37,5% menys que a Extremadura, la comunitat que grava més la riquesa. Esclar que només hi ha un miler d’extremenys subjectes a l’impost i, en canvi, a Catalunya el paguen prop de 75.000 persones.La Comunitat de Madrid se situa a l’altre extrem. Ha decidit renunciar a l’impost i el bonifica al 100%, per la qual cosa va deixar d’ingressar l’any passat més de 600 milions d’euros. L’exemple de Madrid és, de fet, el que Catalunya no vol perdre de vista. La majoria dels rics que viuen a l’Estat resideixen en aquests dos territoris i la competència fiscal pot ser decisiva si els que tenen més volen estalviar-se impostos. És el que s’anomena  dumping fiscal, i Madrid s’ha convertit en una especialista a rebaixar impostos per atraure les grans fortunes. Diferents escales impositivesL’impost de patrimoni grava el patrimoni net de la persona, és a dir, la diferència entre el que té (immobles, accions, estalvis, etc.) i el que deu. A l’estil de l’IRPF, es divideix en diferents trams i a cadascun se li aplica un tipus impositiu diferent -més alt com més gran és el patrimoni-. Així, a Catalunya els trams varien entre el 0,2% i el 2,75%, que s’aplica per sobre dels 10,6 milions d’euros. A Andalusia i Galícia aquest últim tram se situa en el 3,03%, al País Valencià en el 3,12%, a Balears en el 3,45% i a Extremadura en el 3,75%. Allà on la CUP veu marge suficient per apujar els tipus, el Govern veu un possible problema en cas que la diferència amb les comunitats més barates es dispari."
    }
</script>

        <!-- mt = 1478543911 -->
<script type="text/javascript" src="http://static2.ara.cat/static/ARACatRD/js/hogan/hogan.min.js?hash=fa5732d02a0c4da3da3bcf04656d0370"></script>
<!-- /mt = 1478543911 -->
    <!-- mt = 1478543911 -->
<script type="text/javascript" src="http://static2.ara.cat/static/ARACatRD/min/ara_output_rd_min.js?hash=5270ac0420ad4c598126c1dc44bc8849"></script>
<!-- /mt = 1478543911 -->
    <!-- mt = 1478543748 -->
<script type="text/javascript" src="http://static1.ara.cat/static/ARAPaywall/js/ara.paywall.js?hash=2fc111134fa18817f9975d62f3582a5b"></script>
<!-- /mt = 1478543748 -->
    <!-- mt = 1478543748 -->
<script type="text/javascript" src="http://static2.ara.cat/static/BBTComponent/js/bbt.component.js?hash=fbe2c91cf896322307c941f4be13fdce"></script>
<!-- /mt = 1478543748 -->
    <!-- mt = 1478543748 -->
<script type="text/javascript" src="http://static1.ara.cat/static/BBTComment/js/bbt.comment.js?hash=22a51c696f5f639be3f180e91e8e41ec"></script>
<!-- /mt = 1478543748 -->
    <!-- mt = 1478543748 -->
<script type="text/javascript" src="http://static1.ara.cat/static/ARAComments/js/ara.comments.js?hash=7269e7bb22cec0e89f00131c3df67478"></script>
<!-- /mt = 1478543748 -->


    
    
            <link rel="alternate" title="Política" href="/rss/section/100/" type="application/rss+xml"/>
    
            <!-- THIRD PARTY APIs -->
<!-- ADDTHIS SETUP -->
<script type="text/javascript">
	// @see	http://www.addthis.com/help/client-api
	var addthis_config = {
	// basic options:
		username: "ara.cat",       // Always global to a page. (string)
		ui_508_compliant: true,    // ui-508 Accesibility Compliance (set to true)
	        ui_language: "ca",
		// ui_use_css: false,
		// data_track_clickback: true,
		/* Cobrand: */
		ui_cobrand: "ARA.cat",
		ui_header_color: "#fff",
		ui_header_background: "#0175a2",
		/* custom destinations: */
		services_compact:  'email, facebook, twitter, more',
		services_expanded: 'email, facebook, twitter, more',
		services_exclude:  'print'
	};
	// init Addthis safe container
	var initAddThis = function() {
		try {
			addthis.init();
		} catch(err) { BBT.log('addthis service not available'); }
	};
	// load AddThis when DOM is ready
	// I+D: in some cases throws an error
	jQuery(window).load(function(){
		initAddThis();
	});
</script>
<!-- ADDTHIS LIB/API LOAD (CDN), ASYNCHRONOUS TRUE -->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#async=1"></script><!-- #async=1 -->

            
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico60.png?hash=3f943dbeaa5e239bfdee0b48b88c485a" rel="apple-touch-icon-precomposed" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico76.png?hash=b51ec2f1107288631281eed1af5dc550" rel="apple-touch-icon-precomposed" sizes="76x76" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico120.png?hash=2e0fafb9f21c4a16019843f45810bcc5" rel="apple-touch-icon-precomposed" sizes="120x120" />
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico152.png?hash=3dfd5ef3a4cdd41cd588f221fa210dba" rel="apple-touch-icon-precomposed" sizes="152x152" />
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico180.png?hash=f9fa93426b22f450ec0c945fb93d366d" rel="apple-touch-icon-precomposed" sizes="180x180" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico128.png?hash=654463ff8d85dc11f42615f9908bdb97" rel="icon" sizes="128x128" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico192.png?hash=444671566f6569c5b188e7e549bbf419" rel="icon" sizes="192x192" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/favicon.ico?hash=391a3ed487d0c90aa689df056333b3d2" rel="shortcut icon" sizes="16x16" />


            <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
            <link href="http://static1.ara.cat/static/ARACat/css/ara_print.css?hash=e4b4ba2aef4f5aac23ad250e7d5b1df6" rel="stylesheet" type="text/css" media="print" />
            
            <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/rlabspublic/ara-rummble.js"></script>
            <script type="text/javascript">
                                    <!--
                                        var araContentDimension = null;
                                    //-->
                                 </script>
            <link rel="canonical" href="http://www.ara.cat/politica/Catalunya-vuitena-pagar-grans-fortunes_0_1682831762.html"/>
            <link rel="alternate" href="http://m.ara.cat/politica/Catalunya-vuitena-pagar-grans-fortunes_0_1682831762.html"/>
    
    <!-- BOTTOM HEAD SCRIPTS -->

</head>
<!-- t = 1478473110 -->
<body class='sticked-body'>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


<!-- Google Data Layer -->
<script>

var userId =  jQuery.cookie('94eeba890704f7d16d70d280662b60fd');
if (userId == null) {
    userId = "";
}

var tipo =  jQuery.cookie('10234305a561fdb1b5883b55f3da2222');
var tipoUsuario = "no registrado";
if (tipo == "subscriptor") {
    tipoUsuario = "registrado suscrito";
} else if (tipo == "normal") {
    tipoUsuario = "registrado no suscrito";
}

var cmsUserType = jQuery.cookie('14536d1159e786f2378a749c1e906bf2');
var dataLayerObject = {
    'idUsuario':userId,
    'tipoUsuario':tipoUsuario,
    'tipoUsuarioCMS': cmsUserType,
    
    'dominio':'www.ara.cat',
    
    'tipoContenido':'premium',
    
    'tipoContenidoNoticia':'noticia',
    
    'idNoticia':'ARANWS20161107_0062',
    
    'fechaPublicacionNoticia':'06-11-2016',
    
    'autorNoticia':'a.m.',
    
    'idAutorNoticia':'',
    
    'tipoEditorNoticia':'redactor',
    
    'seccionNoticia':'política',
    
    'subseccionNoticia':'',
    
    'etiquetaNoticia':'',
    
    'formatoNoticia':'papel',
    
    'uri':'/politica/Catalunya-vuitena-pagar-grans-fortunes_0_1682831762.html',
    
    'tipoConsumo':'premium_not_allowed',
    
};

if (typeof ARA !== "undefined"
    && typeof ARA.paywall !== "undefined") {
    dataLayerObject = ARA.paywall.processDataLayerObject(dataLayerObject)
}

dataLayer = [dataLayerObject];

var publishDate = "1478386800";
if (!isNaN(parseFloat(publishDate))
    && isFinite(publishDate)) {
        var date = new Date();
        var days = Math.floor(Math.floor((date.getTime()/1000) - publishDate) / (24 * 60 * 60));
        dataLayer[0].diasPublicacionNoticia = days;
}

</script>
<!-- End Google Data Layer -->


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5C4NVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C4NVN');</script>
<!-- End Google Tag Manager -->



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ca_ES/sdk.js#xfbml=1&version=v2.0&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- OAS SETUP begin -->
<script type="text/javascript">
<!--
     //configuration
     OAS_url = 'http://p.ara.cat/RealMedia/ads/';
     OAS_sitepage = 'ara.cat/politica';
     OAS_listpos = 'Top,Frame1,Frame2,Right1,Right2,Right3,TopRight';
     OAS_target = '_top';
     //end of configuration
     OAS_version = 10;

     OAS_query='subscriber=no';
     var tipo =  jQuery.cookie('10234305a561fdb1b5883b55f3da2222');
     if (tipo == "subscriptor") {
        OAS_query='subscriber=yes';
     }

     OAS_rn = '001234567890'; OAS_rns = '1234567890';
     OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
     function OAS_NORMAL(pos) {
     document.write('<a href="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target=' + OAS_target + '>');
     document.write('<img src="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" border="0"></a>');
}
 //-->
</script>
<script type="text/javascript">
<!--
       OAS_version = 11;
       if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
        OAS_version = 10;
	if (OAS_version >= 11)
	document.write('<scr' + 'ipt type="text/javascript" src="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/script>');
//-->
</script>
<script type="text/javascript">
<!--
      document.write('');
      function OAS_AD(pos) {
      if (OAS_version >= 11)
       OAS_RICH(pos);
       else
        OAS_NORMAL(pos);
	}
//-->
</script>
<!-- OAS SETUP end -->

<!-- JWPlayer advertising configuration -->
<script type="text/javascript">
  var jwplayerpub = true;
</script>


<script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'ca'}</script>


<!-- MAIN DOCUMENT -->
<div id="doc" class="document1 sticked">
  <div id="container">

    

    <!-- wallpaper disabled -->
<div class="ad-total-split rg-ad">
  <div class="ad-wrap">
    <div class="ad-left ad">
      <script type="text/javascript">
<!--
        OAS_AD('Top');
//-->
</script>
    </div><!-- .ad-left -->

    <div class="ad-right ad">
      <script type="text/javascript">
<!--
        OAS_AD('TopRight');
//-->
</script>
    </div><!-- .ad-right -->
  </div><!-- .ad-wrap -->
</div>


    <div id="header" class="rg-header rg">
  <!-- mt = 1478543971 -->
<div id="header" class="rg-header rg">

  <header id="araHeader" class="ara-header ara-header-article">

    
    <div class="ara-header-cookies-advice ara-header-cf" id="headerCookiesAdvice" style="display:none;">
  <div class="limiter1">
    <p class="ara-header-message">
      L'Ara.cat utilitza "cookies" per millorar l'experiència de navegació. Si segueixes navegant entendrem que ho acceptes.
      <a href="/cookies.html" class="ara-header-lnk">Més Informació</a>
    </p>
    <p class="ara-header-buttonline">
      <a href="" class="ara-header-button-close">D'acord</a>
    </p>
  </div>
</div>

    

    
    <div class="ara-header-onsitebar">

  

  <div class="ara-header-row-first">
    <div class="limiter1">

      <div class="ara-header-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>

      
      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>

      <div id="araHeader_mainSearchForm" class="ara-header-mainsearch">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="">
	<span class="ara-header-ico-sc" data-gdatalayerlabel="cercador"> </span>
      </a>
      <div class="ara-header-droplayer">
	<form name="ara-header_mainsearch-form" method="get" action="/cercador/">
	  <span class="ara-header-sk-field">
	    <input id="araHeader_mainSearchField" class="ara-header-search-field" autofocus name="text" type="text" placeholder="Cerca..." />
	    <input class="ara-header-ico-sc-go ara-header-submit" type="submit" value="Cerca" />
	  </span>
	</form>
      </div>
    </div>
  </div>
</div>

      


      

    </div>
  </div>

  <div class="ara-header-row-main">
    <div class="limiter1">

      
      <div class="ara-header-mg-promo">
	<p class="ara-header-mg-promo-inner">
	  <a class="lnk" href="/politica/" rel="nofollow">
	    <img class="ara-header-mg" src="/bbtfile/4001_20150622j9D9Zo.jpg?hash=1f123ad4473b179d01081292a6c9754e87ed130d" height="78" />
	  </a>
	</p>
      </div>
      

      

      

      <div class="ara-header-holder-aux">

	
	




<span id="dev-twitterVia" data-twitterVia="ARApolitica"></span>

<p class="ara-header-social-tit">
  Segueix Política
</p>


<div class="ara-header-social">
  <a  data-type="twitter" class=" ara-header-droptab" href="https://twitter.com/intent/follow?screen_name=ARApolitica" rel="nofollow">
    <span class="ara-header-ico-tw  ara-tracking-social-twitter"> </span>
  </a>
</div>



<div class="ara-header-social">
  <a target="popup" data-type="facebook" class=" ara-header-droptab" href="https://www.facebook.com/diariARA" rel="nofollow">
    <span class="ara-header-ico-fb ara-tracking-social-facebook"> </span>
  </a>
</div>








	

	<div class="ara-header-logintools">
  <ul class="ara-header-login-opts">

    

        
           <li id="dev-btn-suscribe" class="ara-header-option" style="display:none;"><a class="ara-header-lnk" href="https://subscripcions.ara.cat/" target="_blank" title="Subscriu-t'hi" rel="nofollow">Subscriu-t'hi</a>
        

	

    

        
           <li id="dev-btn-espai" class="ara-header-login-mssg3" style="display:none;"><a class="ara-header-mssg-tx" href="https://subscripcions.ara.cat/espai/" target="_blank" title="Espai del subscriptor" rel="nofollow">Espai del subscriptor</a>
        

	

    

        

	
	   <li id="dev-btn-accedeix" class="ara-header-option" style="display:none;">
  <a id="lightboxLoginBtn_474478655" class="lightboxAraRegistration_btn lnk ara-header-lnk" href="#lightboxAraRegistration" rel="nofollow">Accedeix</a>
</li>

<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
      ara.login.lightbox.init("lightboxLoginBtn_474478655", "1", "");
  } else {
      jQuery("#lightboxLoginBtn_474478655").attr("href", "http://www.ara.cat/login.html");
  }

</script>

	

    

    <li id="dev-user-dropdown" class="ara-header-opt" style="display:none;"><div class="ara-header-usrbox ara-header-dropdown" id="araHeader_userBox">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="#araHeader_userlayer">
	<span id="dev-user-name"></span>
	<span class="ara-header-ico-down"> </span>
      </a>
      <div class="ara-header-droplayer">
	<ul class="ara-header-dropnav" id="araHeader_userlayer">
	  <li class="ara-header-opt"><a class="ara-header-lnk" href="/usuari/perfil/general.html" title="el meu perfil">El meu perfil</a></li>
	  <li class="ara-header-opt"><a id="btn-logout" class="ara-header-lnk" href="/logout.json" title="Tanca sessió" rel="nofollow">Tanca sessió</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>
</li>
  </ul>
</div>


      </div>

    </div>
  </div>

</div>

    

    <div id="dev-nav-bar" class="ara-header-sticky ">

      <div class="ara-header-navbar">
  <div class="limiter1">

    <div class="ara-header-sticky-blk-a">
      <div class="ara-header-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>
      
      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>

      
    </div>


    
    <div class="ara-header-sticky-blk-d">
      <div class="ara-header-navbar-tx">
	<p class="ara-header-navbar-txhight">
	  <a href="/politica/" class="ara-header-lnk">Política</a>
	</p>

	
	<span id="dev-sticky-article-title"></span>
	

      </div>
    </div>
    

    
    <div class="ara-header-sticky-blk-c">
      

      
      <!-- mt = 1478543933 -->
<nav id="nav" class="ara-header-nav">
  <ul>
    

    
    <li class="ara-header-navitem ">
      <a class="ara-header-navitem-inner" href="/eleccions26j/dades/resultats-eleccions-generals-2016-26j" target="_self"  title="Eleccions 26-J" >
	
	Eleccions 26-J
      </a>
    </li>
    

    

    

    

    
    <li class="ara-header-navitem ara-header-dropdown ">
      <div class="ara-header-navitem-inner">
	<a class="ara-header-droptab" href="#" target="_self" title="Històric de resultats electorals" >
	  
	  Històric de resultats electorals
	  <span class="ara-header-ico-down"> </span>
	</a>
	<div class="ara-header-droplayer">
	  <ul class="ara-header-dropnav">
	    
	    <li class="ara-header-opt">
	      <a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/eleccions20d/dades/resultats-eleccions-generals-2015" target="_self" title="Eleccions generals 2015" >
		
		Eleccions generals 2015
	      </a>
	    </li>
	    
	    <li class="ara-header-opt">
	      <a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/eleccions27s/dades/resultats-catalunya-2015" target="_self" title="Eleccions al Parlament 2015" >
		
		Eleccions al Parlament 2015
	      </a>
	    </li>
	    
	    <li class="ara-header-opt">
	      <a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/eleccions-municipals-2015/resultats-eleccions/" target="_self" title="Eleccions municipals 2015" >
		
		Eleccions municipals 2015
	      </a>
	    </li>
	    
	    <li class="ara-header-opt">
	      <a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/especials/eleccions25n/dades/totals_9_99_CM.html" target="_self" title="Eleccions al Parlament 2012" >
		
		Eleccions al Parlament 2012
	      </a>
	    </li>
	    
	    <li class="ara-header-opt">
	      <a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/especials/eleccions/dades/index.html" target="_self" title="Eleccions al Parlament 2010" >
		
		Eleccions al Parlament 2010
	      </a>
	    </li>
	    
	    <li class="ara-header-opt">
	      <a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/especials/eleccions20n/dades/" target="_self" title="Eleccions generals 2011" >
		
		Eleccions generals 2011
	      </a>
	    </li>
	    
	    <li class="ara-header-opt">
	      <a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/especials/eleccions22m/dades/" target="_self" title="Eleccions municipals 2011" >
		
		Eleccions municipals 2011
	      </a>
	    </li>
	    
	  </ul>
	</div>
      </div>
    </li>
    

    
  </ul>
</nav>


<!-- /mt = 1478543933 -->

      

      
    </div>
    


    <div class="ara-header-sticky-blk-b">
      
      




<span id="dev-twitterVia" data-twitterVia="ARApolitica"></span>

<p class="ara-header-social-tit">
  Comparteix
</p>


<div class="ara-header-social">
  <a target="popup" data-type="twitter" class="dev-social-share ara-header-droptab" href="http://twitter.com/share?url=" rel="nofollow">
    <span class="ara-header-ico-tw  ara-tracking-social-twitter"> </span>
  </a>
</div>



<div class="ara-header-social">
  <a target="popup" data-type="facebook" class="dev-social-share ara-header-droptab" href="https://www.facebook.com/sharer/sharer.php?u=" rel="nofollow">
    <span class="ara-header-ico-fb ara-tracking-social-facebook"> </span>
  </a>
</div>








      

      <div id="araHeader_mainSearchForm" class="ara-header-mainsearch">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="">
	<span class="ara-header-ico-sc" data-gdatalayerlabel="cercador"> </span>
      </a>
      <div class="ara-header-droplayer">
	<form name="ara-header_mainsearch-form" method="get" action="/cercador/">
	  <span class="ara-header-sk-field">
	    <input id="araHeader_mainSearchField" class="ara-header-search-field" autofocus name="text" type="text" placeholder="Cerca..." />
	    <input class="ara-header-ico-sc-go ara-header-submit" type="submit" value="Cerca" />
	  </span>
	</form>
      </div>
    </div>
  </div>
</div>

    </div>

    

  </div>
</div>


      
      <div id="dev-user-verification" class="ara-header-email-mssg nodisp">
  <div class="limiter1">
    <span class="msg-text"> </span> recorda que has de verificar el teu e-mail per seguir fent servir el teu usuari de l'ARA.
  </div>
</div>

      

    </div>

  </header>

  <!-- mt = 1478543912 -->
<nav role="navigation" class="ara-header-sidenav" id="sidenav">
  <div class="ara-header-sidenav-layer">
    <ul role="menubar">
      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/firmes/" target="_self"  title="Opinió" >Opinió</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/politica/" target="_self"  title="Política" >Política</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/internacional/" target="_self"  title="Internacional" >Internacional</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/societat/" target="_self"  title="Societat" >Societat</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/economia/" target="_self"  title="Economia" >Economia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/estils_i_gent/" target="_self"  title="Estils" >Estils</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/cultura/" target="_self"  title="Cultura" >Cultura</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/esports/" target="_self"  title="Esports" >Esports</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/media/" target="_self"  title="Mèdia" >Mèdia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/tecnologia/" target="_self"  title="Tecnologia" >Tecnologia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="http://www.ara.cat/data/" target="_self"  title="Ara Data" >Ara Data</a>
      </li>
      

      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Més" >
	    Més
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/cartes/" target="_self" title="Cartes a la Directora ">Cartes a la Directora</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/societat/meteo/" target="_self" title="La Méteo ">La Méteo</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://interactius.ara.cat" target="_self" title="Interactius ">Interactius</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/en/" target="_self" title="Ara in English ">Ara in English</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/castells/" target="_self" title="Ara Castells ">Ara Castells</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/oci/sales" target="_self" title="Cartellera ">Cartellera</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://participacio.ara.cat/passatemps/motsencreuats/" target="_self" title="Mots encreuats ">Mots encreuats</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Suplements" >
	    Suplements
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://criatures.ara.cat/" target="_self" title="Criatures ">Criatures</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/emprenem/" target="_self" title="Emprenem ">Emprenem</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://play.ara.cat/" target="_self" title="Play ">Play</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/diumenge/" target="_self" title="Ara Diumenge ">Ara Diumenge</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/llegim/" target="_self" title="Ara Llegim ">Ara Llegim</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://motor.ara.cat/" target="_self" title="Motor ">Motor</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Fotografia" >
	    Fotografia
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/fotografies/" target="_self" title="Fotogaleries ">Fotogaleries</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://mirades.ara.cat" target="_self" title="Mirades ">Mirades</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="El +" >
	    El +
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-nou.html" target="_self" title="El + nou ">El + nou</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-vist.html" target="_self" title="El + vist ">El + vist</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-comentat.html" target="_self" title="El + comentat ">El + comentat</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/hemerotecadiari/" target="_self"  title="Hemeroteca" >Hemeroteca</a>
      </li>
      

      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Comunitats" >
	    Comunitats
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://criatures.ara.cat" target="_self" title="Criatures ">Criatures</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://mestres.ara.cat" target="_self" title="Mestres ">Mestres</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://emprenem.ara.cat" target="_self" title="Emprenem ">Emprenem</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://ciencia.ara.cat" target="_self" title="Ciència ">Ciència</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://catalannetwork.ara.cat" target="_self" title="Catalan Network ">Catalan Network</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="http://botiga.ara.cat/?ref=home" target="_self"  title="Botiga" >Botiga</a>
      </li>
      

      

      
    </ul>
  </div>
</nav>
<!-- /mt = 1478543912 -->


</div>
<!-- /mt = 1478543971 -->

  <!-- mt = 1478544007 -->
<!-- /mt = 1478544007 -->

</div>


    <div class="sticker">
      <div class="sticker limiter rg">
  <div class="ad-sticky-lt ad-Frame2">
  <div class="adstick-wrap">
    <dt class="caption">Publicitat</dt>
    <dd class="ad">
      <script type="text/javascript">
	<!--
	    OAS_AD('Frame2');
	    //-->
      </script>
      <span class="inf"></span>
    </dd><!-- .ad -->
  </div><!-- .adstick-wrap -->
</div><!-- .ad-sticky-rt -->
</div>

<div class="sticker limiter rg">
  <div class="ad-sticky-rt ad-Frame1">
	<dl class="adstick-wrap">
		<dt class="caption">Publicitat</dt>
		<dd class="ad">
			<script type="text/javascript">
			 <!--
				OAS_AD('Frame1');
			 //-->
			</script>
		</dd><!-- .ad -->
	</dl><!-- .adstick-wrap -->
</div><!-- .ad-sticky-rt --></div>

    </div><!-- .sticker -->

    <div class="page-wrap limiter3">
      <div class="page-wrap limiter1">
	<div id="main" class="rg-body rg">

	  <!-- PAGE "ARTICLE / STORY" (MUTUAL WRAPPER) -->
<div class="pg-story pg article">

  <!-- COMPOUND MASTER GRID 9-3 -->
  <div class="gd gd-main-content">
    <!-- G-PANE -->
    <div class="g-pane">

      <!-- MASTER GRID UNIT 9 (COL LEFT) -->
      <div class="gdu u8 u-first">

	<!-- ARTICLE MAIN CONTENT -->
	<article id="content" class="pg-content">

	  <header id="heading" class="pg-head metabar ">

  

  

  <h1 class="pg-bkn-headline">Catalunya, la vuitena que fa pagar més a les grans fortunes</h1>

  
  <div class="pg-bkn-nutfold txt">
    <p>Extremadura se situa en primera posició i Madrid és a la cua</p>
  </div>
  

  <p class="pg-bkn-dateline">
    
    <small>
      A.M. <span class="location"> Barcelona </span>
    </small>
    


    

    
    
    <time class="datetime" datetime="2016-11-06T23:31:34">Actualitzada el 06/11/2016 23:31</time>
    

    
  </p>

  <div id="toolbarV2" class="ara-toolbarV2-top md ">
  <div class="tool-set tool-set-rrss">

    <a class="lnk tool-item tool-ico-button_tw ara-tracking-share-twitter" target="popup" href="http://twitter.com/share?url=http%3A%2F%2Fara.cat%2F_644df992%3Fs%3Dt&via=ARApolitica&text=Catalunya%2C%20la%20vuitena%20que%20fa%20pagar%20m%C3%A9s%20a%20les%20grans%20fortunes">
      <span class="tool-ico ara-tracking-share-twitter"><span class="tx">Twitter</span></span>
    </a>

    <a class="lnk tool-item tool-ico-button_fb ara-tracking-share-facebook" target="popup" href="https://www.facebook.com/sharer/sharer.php?u=http://ara.cat/_644df992?s=f">
      <span class="tool-ico ara-tracking-share-facebook"><span class="tx">Facebook</span></span>
    </a>

    <span class="tool-item tool-item-counter">
      0
    </span>

    <div class="tool-item-layer-holder">
      <div class="tool-item-layer">

	<span class="tool-item-w">
	  <a class="lnk tool-item tool-ico-button_gplus ara-tracking-share-gplus" target="popup" href="https://plus.google.com/share?url=http://ara.cat/_644df992?s=g">
	    <span class="tool-ico ara-tracking-share-gplus"><span class="tx">Google Plus</span></span>
	  </a>
	</span>

	<span class="tool-item-w">
	  <a class="lnk tool-item tool-ico-button_linkedin ara-tracking-share-linkedin" target="popup" href="https://www.linkedin.com/shareArticle?url=http://ara.cat/_644df992?s=l">
	    <span class="tool-ico ara-tracking-share-linkedin"><span class="tx">Linked In</span></span>
	  </a>
	</span>

      </div>

      <a class="lnk tool-item tool-ico-button_more" href="">
	<span class="tool-ico"><span class="tx">Mes</span></span>
      </a>

    </div>
  </div>

  <p class="tool-set">
    
    <a class="lnk tool-item tool-ico-button_email addthis_button_email send" href="#">
      <span class="tool-ico send"><span class="tx">
Envia a un amic
</span></span>
    </a>

    
  </p>

</div>

<script type="text/javascript">
  jQuery(document).ready(function() {
  if (ara.showNumShares.$el == null) {
  ara.showNumShares.initialize("http://www.ara.cat/politica/Catalunya-vuitena-pagar-grans-fortunes_0_1682831762.html");
  }
  });
</script>


  <div id="editionNav" class="cp-contentnav">

  <input id="navigationContentId" type="hidden" name="contentId" value="ARANWS20161107_0062">
  <input id="navigationSectionId" type="hidden" name="sectionId" value="100">

  <ul>

    <li id="prevLi" class="nav-item goprev" style="display: none;">
      <a id="prevA" class="lnk left" href="#" style="margin-left: -272px;">
	<span class="arrow"></span>
	<span id="prevTitle" class="headline">title</span><!-- .headline -->
      </a><!-- .lnk -->
    </li><!-- .nav-item -->

    <li id="nextLi" class="nav-item gonext" style="display: none;">
      <a id="nextA" class="lnk right" href="#" style="margin-right: -272px;">
	<span class="arrow"></span>
	<span id="nextTitle" class="headline">title</span><!-- .headline -->
      </a><!-- .lnk -->
    </li><!-- .nav-item -->

  </ul>
</div>

<script type="text/javascript">
  ARA.content.navigation.init(jQuery("#editionNav"));
</script>


</header>


	  <!-- MASTER GRID 6-2 -->
	  <div class="gd">
	    <!-- MASTER GRID "UNIT" 8 (FIRST, LEFT) -->
	    <div class="gdu u8">
	      <!-- ARTICLE BODY -->
	      <div id="folding" class="pg-body">
		<!-- MCE CONTENTS -->
		<div class="mce-body">
		  El 2008 els efectes de la crisi econ&ograve;mica encara eren incipients. En aquella conjuntura el ministre d&rsquo;Economia, Pedro Solbes, aprovava la supressi&oacute; de l&rsquo;impost de patrimoni. L&rsquo;executiu espanyol aviat es va fer enrere i el 2010 la successora de Solbes al ministeri, Elena Salgado, el tornava a introduir de manera temporal per als exercicis 2011 i 2012.
		</div><!-- .mce-body -->

	      </div><!-- #folding.pg-body -->
	      <!-- END: ARTICLE BODY -->

	      <!-- TODO: avisos no suscriber -->

	    </div><!-- .u8 -->

	    <div class="gdu u8">
	      <!-- mt = 1478543511 -->
<div class="md-suscriptionV2 md-suscriptionV2-exp md">
  <div class="hd">

    <p class="user-text"></p>

  </div>
  <div class="bd">
    <h2 class="md-title">Ja has llegit els 10 articles gratuïts d’aquest mes</h2>

    <p class="md-kicker">Subscriu-te a l’ARA. Tindràs accés il·limitat a tots els continguts i també gaudiràs d’avantatges com:</p>

    <div class="col">
      <p class="md-kicker">Accedeix a tots els continguts de l’ARA</p>
    </div>

    <div class="col">
      <p class="md-kicker">Llegir totes les opinions dels nostres periodistes i col·laboradors</p>
    </div>

    <div class="col">
      <p class="md-kicker">Descomptes i activitats exclusives a la Botiga i a l’Espai del Subscriptor</p>
    </div>

    <div class="col">
      <p class="button-line">
	<a title="Subscriu-t’hi" class="btn bt1 ara-tracking-premium-suscriber" href="https://subscripcions.ara.cat/?_ga=1.170380256.1148104096.1416477552">Subscriu-t’hi</a>
      </p>
    </div>
  </div>

  <div class="ft">
    <p class="tx">
      <p>Ja ets subscriptor?
	<a id="lightboxLoginBtn_396431593" class="lightboxAraRegistration_btn lnk" href="#lightboxAraRegistration">Accedeix-hi</a>


<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
      ara.login.lightbox.init("lightboxLoginBtn_396431593", "1", "");
  } else {
      jQuery("#lightboxLoginBtn_396431593").attr("href", "http://www.ara.cat/login.html");
  }

</script>

      </p>
    </p>
  </div>

</div>

<!-- /mt = 1478543511 -->

	    </div><!-- .u8 -->

	    <div class="gdu u8">
	      <!-- SECTION OUTLINE "PAGE AUX" -->
	      <section class="pg-aux">
		<div class="md-moreContent md"><!--  serialize -->

  <p class="kicker sk-kicker2">
    <span class="deco"> </span>
    <em class="tx">Més continguts de</em>
  </p>

  <div class="bd">
    <div class="lst-headlines">
      <ol class="lst-items col3">

	<li class="col item">
	  <div class="md-item item-first nws">
	    <div class="mg">
	      <a title="" href="" target="">
	      </a>
	    </div>
	    <div class="mt">
	      <h3 class="headline">
		<a class="lnk" title="" href="" target=""></a>
	      </h3>
	      <div class="brief txt">
		<p></p>
	      </div>
	    </div>
	  </div>
	</li>

	<li class="col item">
	  <div class="md-item nws">
	    <div class="mg">
	      <a title="" href="" target="">
	      </a>
	    </div>
	    <div class="mt">
	      <h3 class="headline">
		<a class="lnk" title="" href="" target=""></a>
	      </h3>
	      <div class="brief txt">
		<p></p>
	      </div>
	    </div>
	  </div>
	</li>

	<li class="col item">
	  <div class="md-item item-last nws">
	    <div class="mg">
	      <a title="" href="" target="">
	      </a>
	    </div>
	    <div class="mt">
	      <h3 class="headline">
		<a class="lnk" title="" href="" target=""></a>
	      </h3>
	      <div class="brief txt">
		<p></p>
	      </div>
	    </div>
	  </div>
	</li>

      </ol>
    </div>
  </div>

</div>

	      </section><!-- .pg-aux -->
	    </div><!-- .gdu.u8 -->

	  </div><!-- .gd -->

	</article><!-- #content.pg-content -->
	<!-- END: ARTICLE MAIN CONTENT -->
      </div><!-- .gdu.u8 -->

      <!-- MASTER GRID UNIT 4 (COL RIGHT) -->
      <div class="gdu u4 u-last">

	
	

	<!-- mt = 1478543970 -->
<!-- 100 - 5300063 -->


<!-- mt = 1478543970 -->

    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right1');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    
    
    




<iframe src="http://s1static.ara.cat/aralabs/newsletter/iframe/politica" frameborder="0" width="100%" height="280px" style="margin-bottom:20px"></iframe>



    
    
    
    <div class="md-more-top md" id="moduleAccordion-topMost_mod_201453289077891" data-index="0">

  

  <h2 class="tab">
    <a class="lnk" href="">
      <span class="deco"> </span>
      <em class="tx">El + vist</em>
    </a><!-- .lnk -->
  </h2><!-- .tab -->
  <div class="lst pane">
    



<div class="item first-item">
  <span class="num">1</span>
  <div class="mt">
    <h3 class="headline"><a href="/economia/doctorat-inexistent-ministre-Alvaro-Nadal_0_1682831710.html" title="El doctorat inexistent del ministre &Aacute;lvaro Nadal" class="lnk gdatalayer_lomas">El doctorat inexistent del ministre Álvaro Nadal</a></h3>
    
    
    <p class="byline">
      <cite class="weblog">
	<small class="author">
	  <a href="/firmes/alex_font_mante/" title="Àlex Font Manté" class="lnk gdatalayer_lomas">Àlex Font Manté</a>
	</small>
      </cite>
    </p>
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">2</span>
  <div class="mt">
    <h3 class="headline"><a href="/es/doctorado-inexistente-ministro-Alvaro-Nadal_0_1682231953.html" title="El doctorado inexistente del ministro &Aacute;lvaro Nadal" class="lnk gdatalayer_lomas">El doctorado inexistente del ministro Álvaro Nadal</a></h3>
    
    
    <p class="byline">
      <cite class="weblog">
	<small class="author">
	  <a href="/firmes/alex_font_mante/" title="Àlex Font Manté" class="lnk gdatalayer_lomas">Àlex Font Manté</a>
	</small>
      </cite>
    </p>
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">3</span>
  <div class="mt">
    <h3 class="headline"><a href="/societat/CARLOTAPI-empresa-horaris-tothom-vulgui_0_1682831702.html" title="Carlota Pi: &ldquo;A la nostra empresa no hi ha horaris, tothom pot fer el que vulgui&rdquo;" class="lnk gdatalayer_lomas">Carlota Pi: “A la nostra empresa no hi ha horaris, tothom pot fer el que vulgui”</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">4</span>
  <div class="mt">
    <h3 class="headline"><a href="/opinio/article-carles-capdevila-que-passa-despres-de-tu_0_1682831731.html" title="Qu&egrave; passa  despr&eacute;s de tu" class="lnk gdatalayer_lomas">Què passa  després de tu</a></h3>
    
    
    <p class="byline">
      <cite class="weblog">
	<small class="author">
	  <a href="/firmes/carles_capdevila/" title="Carles Capdevila" class="lnk gdatalayer_lomas">Carles Capdevila</a>
	</small>
      </cite>
    </p>
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">5</span>
  <div class="mt">
    <h3 class="headline"><a href="/especials/portadaaportada/portades-premsa-madrid-barcelona_0_1682831777.html" title="&quot;L&#039;estrat&egrave;gia de Puigdemont&quot;, a la portada d&#039;&#039;El Pa&iacute;s&#039;" class="lnk gdatalayer_lomas">"L'estratègia de Puigdemont", a la portada d''El País'</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->




    

  </div><!-- .lst.pane -->

  <h2 class="tab">
    <a class="lnk" href="">
      <span class="deco"> </span>
      <em class="tx">El + comentat</em>
    </a><!-- .lnk -->
  </h2><!-- .tab -->
  <div class="lst pane">
    



<div class="item first-item">
  <span class="num">1</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/economia/doctorat-inexistent-ministre-Alvaro-Nadal_0_1682831710.html" title="El doctorat inexistent del ministre &Aacute;lvaro Nadal" class="lnk">El doctorat inexistent del ministre Álvaro Nadal</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/economia/doctorat-inexistent-ministre-Alvaro-Nadal_0_1682831710.html#a_comments">
	<abbr class="number">41</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">2</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/esports/Neymar-Bartomeu-Rosell-Barca-particulars_0_1682831842.html" title="Neymar, Bartomeu, Rosell i el Bar&ccedil;a, a un pas del judici pel fitxatge del jugador" class="lnk">Neymar, Bartomeu, Rosell i el Barça, a un pas del judici pel fitxatge del jugador</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/esports/Neymar-Bartomeu-Rosell-Barca-particulars_0_1682831842.html#a_comments">
	<abbr class="number">12</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">3</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/opinio/desobediencia-esteril-article-sebastia-alzamora_0_1682831739.html" title="Desobedi&egrave;ncia est&egrave;ril" class="lnk">Desobediència estèril</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/opinio/desobediencia-esteril-article-sebastia-alzamora_0_1682831739.html#a_comments">
	<abbr class="number">18</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">4</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/opinio/article-carles-capdevila-que-passa-despres-de-tu_0_1682831731.html" title="Qu&egrave; passa  despr&eacute;s de tu" class="lnk">Què passa  després de tu</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/opinio/article-carles-capdevila-que-passa-despres-de-tu_0_1682831731.html#a_comments">
	<abbr class="number">15</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">5</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/dimissio-Sanchez-PSOE-PP-CIS_0_1682831807.html" title="CIS: la guerra interna enfonsa el PSOE" class="lnk">CIS: la guerra interna enfonsa el PSOE</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/dimissio-Sanchez-PSOE-PP-CIS_0_1682831807.html#a_comments">
	<abbr class="number">9</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->




    

  </div><!-- .lst.pane -->

</div><!-- .md-more-top.md -->

    
    
    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right2');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    
    
    <div class="md-alaportadaV2 md">
  <p class="md-alaportadaV2-kicker">
    <em class="tx">A la portada de l'Ara.cat</em>
  </p>
  <div class="lst">
    
    <div class="item first-item">
      <h3 class="headline">
	<a class="lnk" href="/opinio/Vicenc-Villatoro-fi-infantesa_0_1683431641.html" title="8/11: La fi de la infantesa">8/11: La fi de la infantesa</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/opinio/johannes-nymark-pertinac-catalunya_0_1682831873.html" title="La pertina&ccedil; Catalunya">La pertinaç Catalunya</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/opinio/Marta-Aymerich-vull-seguir-fentme-gran_0_1683431651.html" title="Vull seguir fent-me gran!">Vull seguir fent-me gran!</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/paisvalencia/Valencia-commemora-aniversari-II-Republica_0_1682831872.html" title="Val&egrave;ncia commemora el seu 80 aniversari com a capital de la II Rep&uacute;blica">València commemora el seu 80 aniversari com a capital de la II República</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/opinio/Salvador-Cardus-sang-volem_0_1683431654.html" title="Sang, volem sang">Sang, volem sang</a>
      </h3>
    </div><!-- .item -->
    
  </div><!-- .lst -->
</div><!-- .md-alaportadaV2.md -->

    
    
    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right3');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    <!-- /mt = 1478543970 -->


<!-- /mt = 1478543970 -->

      </div><!-- .gdu.u4 -->

    </div><!-- .g-pane -->
  </div><!-- .gd-main-content -->
  <!-- COMPOUND MASTER GRID 8-4 -->

</div><!-- .pg-story -->
<!-- END: PAGE "ARTICLE / STORY" (MUTUAL WRAPPER) -->

<script type="text/javascript">
  <!--
      var araContentDimension = 'premium_not_allowed';
      //-->
</script>



	</div><!-- #main -->
      </div><!-- .page-wrap -->
    </div><!-- .page-wrap -->

    <!-- mt = 1478543506 -->
<footer id="araFooter" class="ara-footer">
  <div class="ara-footer-main">
    <div class="limiter1">

      <ul class="ara-footer-advice">
	<li class="ara-header-opt" id="dev-btn-suscribe-footer"><a title="Subscriu-t'hi" href="https://subscripcions.ara.cat/" class="ara-header-lnk" target="_blank" rel="nofollow">Subscriu-t'hi</a></li>
	<li style="display:none;" class="ara-header-login-mssg3" id="dev-btn-espai-footer"><a title="Espai del subscriptor" href="https://subscripcions.ara.cat/espai/" class="ara-header-mssg-tx" target="_blank" rel="nofollow">Espai del subscriptor</a></li>

	<li id="dev-btn-accedeix-footer" class="ara-header-opt">
  <a id="lightboxLoginBtn_1830558462" class="lightboxAraRegistration_btn lnk ara-header-lnk" href="#lightboxAraRegistration"  rel="nofollow">Accedeix</a>
</li>

<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
  ara.login.lightbox.init("lightboxLoginBtn_1830558462", "1", "");
  } else {
  jQuery("#lightboxLoginBtn_1830558462").attr("href", "http://www.ara.cat/login.html");
  }

</script>


      </ul>

      <div class="ara-footer-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>

      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>


      <p class="ara-footer-links">

	<small class="ara-footer-copy">&copy; ARA</small>

	
	<a class="ara-footer-lnk" href="/manifest_fundacional.html" title="Manifest fundacional"  rel="nofollow">Manifest fundacional</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/qui_som.html" title="Qui som"  rel="nofollow">Qui som</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/publicitat.html" title="Publicitat"  rel="nofollow">Publicitat</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/avis_legal.html" title="Av&iacute;s legal"  rel="nofollow">Avís legal</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/contacte.html" title="Contacte"  >Contacte</a>
	<span class="ara-footer-pipe"> | </span>
	

	
	
	<a class="ara-footer-lnk" href="http://presidencia.gencat.cat/ca/" rel="nofollow">
	  <img alt="Generalitat de Catalunya Departament de la Presidència" src="http://static1.ara.cat/static/ARAFooterRD2/css/images/ara-footer_logo-generalitat.png?hash=eb2ca0bed62892dddb634aa9807f24af" width="167" height="22" />
	</a>
	

      </p>

      
      

 <!-- Start of Woopra Code -->
<script type="text/javascript">
var woo_settings = {idle_timeout:'300000', domain:'ara.cat'};
(function(){
var wsc = document.createElement('script');
wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
wsc.type = 'text/javascript';
wsc.async = true;
var ssc = document.getElementsByTagName('script')[0];
ssc.parentNode.insertBefore(wsc, ssc);
})();
</script>
<!-- End of Woopra Code -->

      

    </div>
  </div>

</footer>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "13181123" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=13181123&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- /mt = 1478543506 -->


    
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 37434;
    _sf_async_config.domain = 'ara.cat';
    _sf_async_config.sections = 'Política';
    _sf_async_config.authors = 'A.M.';
    _sf_async_config.useCanonical = true;
    
    _sf_async_config.path = 'ara.cat/politica/Catalunya-vuitena-pagar-grans-fortunes_0_1682831762.html';
    

    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/' + 'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
    })();
</script>


    <!-- mt = 1478543911 -->
<!-- /mt = 1478543911 -->


    <!-- mt = 1478543926 -->
<div id="lightBox_1376322063" class="inline-cbox" style="display:none;">

<script id="noSuscriber_1376322063" type="text/template">
  <div id="lightboxAraModal">
    <div class="md-modal-promo md">
      <div class="mg">
	<a href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral')" title="Subscriu-t&#039;hi">
	<img src="http://static1.ara.cat/bbtfile/3017_20161104By22Ik.jpg" width="670" height="460" alt="Dóna support al nostre periodisme">
	</a>
      </div>

      <div class="mt">
	  <p class="user-name" style="min-height:27px;"></p>

	<p class="promo-btn">
	  <a class="bt bt1" href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral')" title="Opcions de subscripció">
	    Subscriu-t'hi
	  </a>
	</p>

	<p class="promo-more-info">
	  Ja ets subscriptor?
	  <a href="/login.html" title="Inicia sessió">Inicia sessió</a>
	  o
	  <a href="https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral" title="Activa-la">Activa-la</a>
	</p>

      </div>
    </div>
  </div>
</script>

<script id="suscriber_1376322063" type="text/template">
  <div id="lightboxAraModal">
    <div class="md-modal-promo md">
      <div class="mg"><img src="http://static1.ara.cat/bbtfile/3017_20160219fUr3R0.jpg" width="670" height="460" alt="Descobreix les millors ofertes"></div>
      <div class="mt">

	<p class="user-name" style="min-height:27px;"></p>

	<p class="promo-btn">
	  <a class="bt bt1" href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/espai?IC=popup_670x460.web_Espai-subscriptor')" title="Regala l'ARA">
	    Descobreix les millors ofertes
	  </a>
	</p>

      </div>
    </div>
  </div>
</script>

</div>

<div>
  <p>
    <a class="inline-cbox_1376322063" href="#lightboxAraModal"></a>
  </p>
</div>


<script type="text/javascript">
  jQuery(document).ready(function() {

  // fancybox init
  var options = {
  noSuscriberNumVisits: "2",
  noSuscriberRefreshTime: "8",
  noSuscriberclickUrl: "https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral",
  noSuscriberIsActive: "1",

  suscriberNumVisits: "2",
  suscriberRefreshTime: "24",
  suscriberclickUrl: "https://subscripcions.ara.cat/espai?IC=popup_670x460.web_Espai-subscriptor",
  suscriberIsActive: "0",

  rnd: "1376322063"
  };

  ARARD.advertising.lightboxSetup(options);
  });
</script>
<!-- /mt = 1478543926 -->


  </div><!-- #container -->
</div><!-- #doc -->

<script type="text/javascript">
<!--
        OAS_AD('Position1');
//-->
</script>


<script src="http://static2.ara.cat/static/ARACatRD/js/ara.inits_min.js?hash=082ea6c467ba76c65b932198f374b392" type="text/javascript"></script>
<script src="http://static2.ara.cat/static/ARACatRD/js/ara.prj.inits_min.js?hash=d9da1c5a514aac9059099ee42aa1439d" type="text/javascript"></script>

<!-- IE POLLYFILLS AND RULESETS -->
<!--[if (gte IE 6)&(lte IE 8)]>
    <script src="http://static1.ara.cat/static/ARACatRD/js/ara.ie-polyfills.js?hash=aeec683af0cb475e106264e9c81c376e" type="text/javascript"></script>
    <![endif]-->


<noscript>
<img src="http://aracat01.wt-eu02.net/273135153003299/wt?p=430,0" height="1" width="1" alt="">
</noscript>




<script type="text/javascript">
  setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0020/2330.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>




<script type="text/javascript">
	var rand= "";
	while(rand.length < 9) {
		rand += "" + parseInt(Math.random(0) * 9);
	}

	var i = new Image(1, 1);
	i.src = "/bbtstats/pixel.gif?category=30&entityId=100" + "&rand=" + rand; 
</script>
<noscript>
	<img width="1" height="1" src="/bbtstats/pixel.gif?category=30&entityId=100&rand=1077375164" />
</noscript>


<script type="text/javascript">
	var rand= "";
	while(rand.length < 9) {
		rand += "" + parseInt(Math.random(0) * 9);
	}

	var i = new Image(1, 1);
	i.src = "/bbtstats/pixel.gif?category=1&entityId=ARANWS20161107_0062" + "&rand=" + rand; 
</script>
<noscript>
	<img width="1" height="1" src="/bbtstats/pixel.gif?category=1&entityId=ARANWS20161107_0062&rand=1799941612" />
</noscript>
</body>
</html>