<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ca"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ca"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="ca"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="ca"> <!--<![endif]--><head>

        <meta name="lang" content="ca"/>

    
    <title>Els veïns denuncien la Sagrada Família per invasió de la via pública</title>

        <meta name="language" content="ca_ES"/>

      <meta property="article:modified_time" content="2016-11-03T20:08:09+01:00"/>
  <meta property="article:published_time" content="2016-11-03T13:56:27+01:00"/>
  <meta property="article:section" content="Societat"/>
  <meta http-equiv="Content-Language" content="ca"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="Notícies, reportatges i vídeos sobre els temes que més us afecten"/>
  <meta property="fb:app_id" content="126060507473275"/>
  <meta property="fb:page_id" content="146043418739497"/>
  <meta name="generator" content="BB3 bCube"/>
  <meta name="keywords" content="hospitals, metges, educació, escola, mestres, vellesa, eutanàsia, avortament, successos, policia"/>
  <meta name="news_keywords" content="Veins, denuncien, Sagrada, Familia"/>
  <meta property="og:description" content="L&#039;associació de veïns alerta que el monument incompleix la legalitat perquè les columnes que donen al carrer Mallorca envaeixen la via entre 20 i 50 cm"/>
  <meta property="og:image" content="http://images.ara.cat/2016/10/10/societat/carrer-Mallorca-facana-Gloria-afectats_1666043393_34531250_651x366.jpg"/>
  <meta property="og:site_name" content="Ara.cat"/>
  <meta property="og:title" content="Els veïns denuncien la Sagrada Família per invasió de la via pública"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://www.ara.cat/societat/Veins-denuncien-Sagrada-Familia_0_1680432095.html"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:description" content="L&#039;associació de veïns alerta que el monument incompleix la legalitat perquè les columnes que donen al carrer Mallorca envaeixen la via entre 20 i 50 cm"/>
  <meta name="twitter:image" content="http://images.ara.cat/2016/10/10/societat/carrer-Mallorca-facana-Gloria-afectats_1666043393_34531250_651x366.jpg"/>
  <meta name="twitter:site" content="@ARAsocietat"/>
  <meta name="twitter:title" content="Els veïns denuncien la Sagrada Família per invasió de la via pública"/>


    
        <!-- mt = 1478282008 -->
<link href="http://static2.ara.cat/static/ARACatRD/min/ara_output_rd_min.css?hash=27acb57fe201af3c492ee6dbf9ad2fe5" rel="stylesheet" type="text/css" />
<!-- /mt = 1478282008 -->
    <!-- mt = 1478282008 -->
<link href="http://static2.ara.cat/static/ARALogin/css/ara_partials_min.css?hash=4bb258ab15243da32dcefeceb46d3a1b" rel="stylesheet" type="text/css" />
<!-- /mt = 1478282008 -->
    <!-- mt = 1478282008 -->
<link href="http://static2.ara.cat/static/ARAHeaderRD2/css/ara_header_min.css?hash=4e9012f4cf23442fed6f6364e323bfbf" rel="stylesheet" type="text/css" />
<!-- /mt = 1478282008 -->
    <!-- mt = 1478282008 -->
<link href="http://static1.ara.cat/static/ARAFooterRD2/css/ara_footer_min.css?hash=72cdbd0a69deed5162531d9924dea3c2" rel="stylesheet" type="text/css" />
<!-- /mt = 1478282008 -->
    <!-- mt = 1478282008 -->
<link href="/css/ara-main-2d6e5312f54e362da787a9338f6e9534.css" rel="stylesheet" type="text/css" />
<!-- /mt = 1478282008 -->

    <!-- mt = 1478281903 -->
<!-- /mt = 1478281903 -->

    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "Els veïns denuncien la Sagrada Família per invasió de la via pública",
    "alternativeHeadline": "Els veïns denuncien la Sagrada Família per invasió de la via pública",
    "ArticleSection": "Societat",
        "author": [
		{"@type": "Person",
	    "name": "Ara.cat"}	    ],
        "publisher":{
	"@type": "Organization",
	"name":  "ara.cat",
	"url":   "http://www.ara.cat"
	    },
    "datePublished": "2016-11-03T13:56:27+01:00",
    "dateModified": "2016-11-03T20:08:09+01:00",
    "url": "http://www.ara.cat/societat/Veins-denuncien-Sagrada-Familia_0_1680432095.html",
    "mainEntityOfPage": "http://www.ara.cat/societat/Veins-denuncien-Sagrada-Familia_0_1680432095.html"
        , "image" : [
		{"@type":  "ImageObject",
	    "url":    "http://images.ara.cat/2016/10/10/societat/carrer-Mallorca-facana-Gloria-afectats_1666043393_34531313_340x227.jpg",
	    "width":  "340",
	    "height": "227"}	    ]
            , "articleBody": "De vint a cinquanta centímetres. És l’espai de via pública que les columnes de la façana de la Glòria de la Sagrada Família ocupen al carrer Mallorca de Barcelona, entre els carrers Marina i Sardenya. Són pocs centímetres, però ahir van portar l’Associació de Veïns a presentar una denúncia davant l’Ajuntament de Barcelona contra la junta constructora del temple, per “invasió de l’espai públic” i “vulneració de la legalitat urbanística”, segons van anunciar en roda de premsa.El president de l’associació, Joan Itxaso, va explicar que les columnes del pòrtic de la façana de la Glòria estan envaint de forma clara l’espai públic sense llicència urbanística. Es per això que des de l’associació van sol·licitar a l’Ajuntament que inspeccionin i ratifiquin l’anomalia denunciada, i assenyalen el patronat eclesiàstic i la junta del Temple com a responsables directes del greue. “L’Ajuntament també té part de responsabilitat, perquè és qui ha de vigilar que es compleixi la normativa”, va dir Itxaso en declaracions a l’ARA. Itxaso explica que, tot i que siguin només vint centímetres, els veïns estan cansats que la junta del temple “faci el que li doni la gana”, i per això defensa que, si cal, “es talli un tros de les columnes” per complir amb la normativa.Des de l’Ajuntament, fonts municipals assenyalen a aquest diari que el consistori “comparteix la preocupació” que han manifestat els veïns de la Sagrada Família. És per això que tractaran la qüestió dels vint centímetres en la reunió que properament tindran amb la constructora del temple, per tal de “plantejar solucions conjuntes”. El consistori té ara tres mesos per contestar a la denúncia veïnal, i l’associació té fins a sis mesos per presentar un contenciós administratiu. Una portaveu de la Junta de la Sagrada Família va afirmar ahir a Efe que quan rebin la denuncia “l’estudiaran”.Eliminar un milió de visitantsJuntament amb l’anunci de la denúncia formal a l’Ajuntament, l’associació veïnal de la Sagrada Família va aprofitar ahir per demanar que es restringeixi el nombre de visitants que la basílica rep cada any, i rebaixar-ne al voltant d’un milió. De cara a aquest 2016, està previst que 4 milions de persones passin pel monument més famós de Gaudí. “És una xifra insostenible”, lamenta el president de l’associació.Itxaso també reclama al consistori imposar una taxa d’un euro a l’entrada per finançar l’impacte negatiu dels turistes i revisar si la Sagrada Família paga l’IVA, que no consta als tiquets de l’entrada."
    }
</script>

        <!-- mt = 1478282008 -->
<script type="text/javascript" src="http://static2.ara.cat/static/ARACatRD/js/hogan/hogan.min.js?hash=fa5732d02a0c4da3da3bcf04656d0370"></script>
<!-- /mt = 1478282008 -->
    <!-- mt = 1478282008 -->
<script type="text/javascript" src="http://static2.ara.cat/static/ARACatRD/min/ara_output_rd_min.js?hash=5270ac0420ad4c598126c1dc44bc8849"></script>
<!-- /mt = 1478282008 -->
    <!-- mt = 1478281880 -->
<script type="text/javascript" src="http://static1.ara.cat/static/ARAPaywall/js/ara.paywall.js?hash=2fc111134fa18817f9975d62f3582a5b"></script>
<!-- /mt = 1478281880 -->
    <!-- mt = 1478282081 -->
<script type="text/javascript" src="http://static2.ara.cat/static/BBTComponent/js/bbt.component.js?hash=fbe2c91cf896322307c941f4be13fdce"></script>
<!-- /mt = 1478282081 -->
    <!-- mt = 1478282097 -->
<script type="text/javascript" src="http://static1.ara.cat/static/BBTComment/js/bbt.comment.js?hash=22a51c696f5f639be3f180e91e8e41ec"></script>
<!-- /mt = 1478282097 -->
    <!-- mt = 1478281880 -->
<script type="text/javascript" src="http://static1.ara.cat/static/ARAComments/js/ara.comments.js?hash=7269e7bb22cec0e89f00131c3df67478"></script>
<!-- /mt = 1478281880 -->


    
    
            <link rel="alternate" title="Societat" href="/rss/section/500/" type="application/rss+xml"/>
    
            <!-- THIRD PARTY APIs -->
<!-- ADDTHIS SETUP -->
<script type="text/javascript">
	// @see	http://www.addthis.com/help/client-api
	var addthis_config = {
	// basic options:
		username: "ara.cat",       // Always global to a page. (string)
		ui_508_compliant: true,    // ui-508 Accesibility Compliance (set to true)
	        ui_language: "ca",
		// ui_use_css: false,
		// data_track_clickback: true,
		/* Cobrand: */
		ui_cobrand: "ARA.cat",
		ui_header_color: "#fff",
		ui_header_background: "#0175a2",
		/* custom destinations: */
		services_compact:  'email, facebook, twitter, more',
		services_expanded: 'email, facebook, twitter, more',
		services_exclude:  'print'
	};
	// init Addthis safe container
	var initAddThis = function() {
		try {
			addthis.init();
		} catch(err) { BBT.log('addthis service not available'); }
	};
	// load AddThis when DOM is ready
	// I+D: in some cases throws an error
	jQuery(window).load(function(){
		initAddThis();
	});
</script>
<!-- ADDTHIS LIB/API LOAD (CDN), ASYNCHRONOUS TRUE -->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#async=1"></script><!-- #async=1 -->

            
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico60.png?hash=3f943dbeaa5e239bfdee0b48b88c485a" rel="apple-touch-icon-precomposed" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico76.png?hash=b51ec2f1107288631281eed1af5dc550" rel="apple-touch-icon-precomposed" sizes="76x76" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico120.png?hash=2e0fafb9f21c4a16019843f45810bcc5" rel="apple-touch-icon-precomposed" sizes="120x120" />
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico152.png?hash=3dfd5ef3a4cdd41cd588f221fa210dba" rel="apple-touch-icon-precomposed" sizes="152x152" />
<link href="http://static2.ara.cat/static/ARACatRD/images/favicons/ico180.png?hash=f9fa93426b22f450ec0c945fb93d366d" rel="apple-touch-icon-precomposed" sizes="180x180" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico128.png?hash=654463ff8d85dc11f42615f9908bdb97" rel="icon" sizes="128x128" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/ico192.png?hash=444671566f6569c5b188e7e549bbf419" rel="icon" sizes="192x192" />
<link href="http://static1.ara.cat/static/ARACatRD/images/favicons/favicon.ico?hash=391a3ed487d0c90aa689df056333b3d2" rel="shortcut icon" sizes="16x16" />


            <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
            <link href="http://static1.ara.cat/static/ARACat/css/ara_print.css?hash=e4b4ba2aef4f5aac23ad250e7d5b1df6" rel="stylesheet" type="text/css" media="print" />
            
            <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/rlabspublic/ara-rummble.js"></script>
            <script type="text/javascript">
                                    <!--
                                        var araContentDimension = null;
                                    //-->
                                 </script>
            <link rel="canonical" href="http://www.ara.cat/societat/Veins-denuncien-Sagrada-Familia_0_1680432095.html"/>
            <link rel="alternate" href="http://m.ara.cat/societat/Veins-denuncien-Sagrada-Familia_0_1680432095.html"/>
    
    <!-- BOTTOM HEAD SCRIPTS -->

</head>
<!-- t = 1478200093 -->
<body class='sticked-body'>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


<!-- Google Data Layer -->
<script>

var userId =  jQuery.cookie('94eeba890704f7d16d70d280662b60fd');
if (userId == null) {
    userId = "";
}

var tipo =  jQuery.cookie('10234305a561fdb1b5883b55f3da2222');
var tipoUsuario = "no registrado";
if (tipo == "subscriptor") {
    tipoUsuario = "registrado suscrito";
} else if (tipo == "normal") {
    tipoUsuario = "registrado no suscrito";
}

var cmsUserType = jQuery.cookie('14536d1159e786f2378a749c1e906bf2');
var dataLayerObject = {
    'idUsuario':userId,
    'tipoUsuario':tipoUsuario,
    'tipoUsuarioCMS': cmsUserType,
    
    'dominio':'www.ara.cat',
    
    'tipoContenido':'premium',
    
    'tipoContenidoNoticia':'noticia',
    
    'idNoticia':'ARANWS20161103_0155',
    
    'fechaPublicacionNoticia':'03-11-2016',
    
    'autorNoticia':'selena soro',
    
    'idAutorNoticia':'73789',
    
    'tipoEditorNoticia':'redactor',
    
    'seccionNoticia':'societat',
    
    'subseccionNoticia':'',
    
    'etiquetaNoticia':'',
    
    'formatoNoticia':'digital',
    
    'uri':'/societat/Veins-denuncien-Sagrada-Familia_0_1680432095.html',
    
    'tipoConsumo':'premium_not_allowed',
    
};

if (typeof ARA !== "undefined"
    && typeof ARA.paywall !== "undefined") {
    dataLayerObject = ARA.paywall.processDataLayerObject(dataLayerObject)
}

dataLayer = [dataLayerObject];

var publishDate = "1478127600";
if (!isNaN(parseFloat(publishDate))
    && isFinite(publishDate)) {
        var date = new Date();
        var days = Math.floor(Math.floor((date.getTime()/1000) - publishDate) / (24 * 60 * 60));
        dataLayer[0].diasPublicacionNoticia = days;
}

</script>
<!-- End Google Data Layer -->


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5C4NVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C4NVN');</script>
<!-- End Google Tag Manager -->



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ca_ES/sdk.js#xfbml=1&version=v2.0&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- OAS SETUP begin -->
<script type="text/javascript">
<!--
     //configuration
     OAS_url = 'http://p.ara.cat/RealMedia/ads/';
     OAS_sitepage = 'ara.cat/societat';
     OAS_listpos = 'Top,Frame1,Frame2,Right1,Right2,Right3,TopRight';
     OAS_target = '_top';
     //end of configuration
     OAS_version = 10;

     OAS_query='subscriber=no';
     var tipo =  jQuery.cookie('10234305a561fdb1b5883b55f3da2222');
     if (tipo == "subscriptor") {
        OAS_query='subscriber=yes';
     }

     OAS_rn = '001234567890'; OAS_rns = '1234567890';
     OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
     function OAS_NORMAL(pos) {
     document.write('<a href="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target=' + OAS_target + '>');
     document.write('<img src="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" border="0"></a>');
}
 //-->
</script>
<script type="text/javascript">
<!--
       OAS_version = 11;
       if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
        OAS_version = 10;
	if (OAS_version >= 11)
	document.write('<scr' + 'ipt type="text/javascript" src="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/script>');
//-->
</script>
<script type="text/javascript">
<!--
      document.write('');
      function OAS_AD(pos) {
      if (OAS_version >= 11)
       OAS_RICH(pos);
       else
        OAS_NORMAL(pos);
	}
//-->
</script>
<!-- OAS SETUP end -->

<!-- JWPlayer advertising configuration -->
<script type="text/javascript">
  var jwplayerpub = true;
</script>


<script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'ca'}</script>


<!-- MAIN DOCUMENT -->
<div id="doc" class="document1 sticked">
  <div id="container">

    

    <!-- wallpaper disabled -->
<div class="ad-total-split rg-ad">
  <div class="ad-wrap">
    <div class="ad-left ad">
      <script type="text/javascript">
<!--
        OAS_AD('Top');
//-->
</script>
    </div><!-- .ad-left -->

    <div class="ad-right ad">
      <script type="text/javascript">
<!--
        OAS_AD('TopRight');
//-->
</script>
    </div><!-- .ad-right -->
  </div><!-- .ad-wrap -->
</div>


    <div id="header" class="rg-header rg">
  <!-- mt = 1478281904 -->
<div id="header" class="rg-header rg">

  <header id="araHeader" class="ara-header ara-header-article">

    
    <div class="ara-header-cookies-advice ara-header-cf" id="headerCookiesAdvice" style="display:none;">
  <div class="limiter1">
    <p class="ara-header-message">
      L'Ara.cat utilitza "cookies" per millorar l'experiència de navegació. Si segueixes navegant entendrem que ho acceptes.
      <a href="/cookies.html" class="ara-header-lnk">Més Informació</a>
    </p>
    <p class="ara-header-buttonline">
      <a href="" class="ara-header-button-close">D'acord</a>
    </p>
  </div>
</div>

    

    
    <div class="ara-header-onsitebar">

  

  <div class="ara-header-row-first">
    <div class="limiter1">

      <div class="ara-header-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>

      
      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>

      <div id="araHeader_mainSearchForm" class="ara-header-mainsearch">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="">
	<span class="ara-header-ico-sc" data-gdatalayerlabel="cercador"> </span>
      </a>
      <div class="ara-header-droplayer">
	<form name="ara-header_mainsearch-form" method="get" action="/cercador/">
	  <span class="ara-header-sk-field">
	    <input id="araHeader_mainSearchField" class="ara-header-search-field" autofocus name="text" type="text" placeholder="Cerca..." />
	    <input class="ara-header-ico-sc-go ara-header-submit" type="submit" value="Cerca" />
	  </span>
	</form>
      </div>
    </div>
  </div>
</div>

      


      

    </div>
  </div>

  <div class="ara-header-row-main">
    <div class="limiter1">

      
      <div class="ara-header-mg-promo">
	<p class="ara-header-mg-promo-inner">
	  <a class="lnk" href="/societat/" rel="nofollow">
	    <img class="ara-header-mg" src="/bbtfile/4001_20150622ZmSbua.jpg?hash=3abc477c0cd009030d7b087e4822b08f69647b48" height="78" />
	  </a>
	</p>
      </div>
      

      

      

      <div class="ara-header-holder-aux">

	
	




<span id="dev-twitterVia" data-twitterVia="ARAsocietat"></span>

<p class="ara-header-social-tit">
  Segueix Societat
</p>


<div class="ara-header-social">
  <a  data-type="twitter" class=" ara-header-droptab" href="https://twitter.com/intent/follow?screen_name=ARAsocietat" rel="nofollow">
    <span class="ara-header-ico-tw  ara-tracking-social-twitter"> </span>
  </a>
</div>



<div class="ara-header-social">
  <a target="popup" data-type="facebook" class=" ara-header-droptab" href="https://www.facebook.com/diariARA" rel="nofollow">
    <span class="ara-header-ico-fb ara-tracking-social-facebook"> </span>
  </a>
</div>








	

	<div class="ara-header-logintools">
  <ul class="ara-header-login-opts">

    

        
           <li id="dev-btn-suscribe" class="ara-header-option" style="display:none;"><a class="ara-header-lnk" href="https://subscripcions.ara.cat/" target="_blank" title="Subscriu-t'hi" rel="nofollow">Subscriu-t'hi</a>
        

	

    

        
           <li id="dev-btn-espai" class="ara-header-login-mssg3" style="display:none;"><a class="ara-header-mssg-tx" href="https://subscripcions.ara.cat/espai/" target="_blank" title="Espai del subscriptor" rel="nofollow">Espai del subscriptor</a>
        

	

    

        

	
	   <li id="dev-btn-accedeix" class="ara-header-option" style="display:none;">
  <a id="lightboxLoginBtn_1168022788" class="lightboxAraRegistration_btn lnk ara-header-lnk" href="#lightboxAraRegistration" rel="nofollow">Accedeix</a>
</li>

<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
      ara.login.lightbox.init("lightboxLoginBtn_1168022788", "1", "");
  } else {
      jQuery("#lightboxLoginBtn_1168022788").attr("href", "http://www.ara.cat/login.html");
  }

</script>

	

    

    <li id="dev-user-dropdown" class="ara-header-opt" style="display:none;"><div class="ara-header-usrbox ara-header-dropdown" id="araHeader_userBox">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="#araHeader_userlayer">
	<span id="dev-user-name"></span>
	<span class="ara-header-ico-down"> </span>
      </a>
      <div class="ara-header-droplayer">
	<ul class="ara-header-dropnav" id="araHeader_userlayer">
	  <li class="ara-header-opt"><a class="ara-header-lnk" href="/usuari/perfil/general.html" title="el meu perfil">El meu perfil</a></li>
	  <li class="ara-header-opt"><a id="btn-logout" class="ara-header-lnk" href="/logout.json" title="Tanca sessió" rel="nofollow">Tanca sessió</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>
</li>
  </ul>
</div>


      </div>

    </div>
  </div>

</div>

    

    <div id="dev-nav-bar" class="ara-header-sticky ara-header-navbar-hide">

      <div class="ara-header-navbar">
  <div class="limiter1">

    <div class="ara-header-sticky-blk-a">
      <div class="ara-header-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>
      
      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>

      
    </div>


    
    <div class="ara-header-sticky-blk-d">
      <div class="ara-header-navbar-tx">
	<p class="ara-header-navbar-txhight">
	  <a href="/societat/" class="ara-header-lnk">Societat</a>
	</p>

	
	<span id="dev-sticky-article-title"></span>
	

      </div>
    </div>
    

    

      

      


    <div class="ara-header-sticky-blk-b">
      
      




<span id="dev-twitterVia" data-twitterVia="ARAsocietat"></span>

<p class="ara-header-social-tit">
  Comparteix
</p>


<div class="ara-header-social">
  <a target="popup" data-type="twitter" class="dev-social-share ara-header-droptab" href="http://twitter.com/share?url=" rel="nofollow">
    <span class="ara-header-ico-tw  ara-tracking-social-twitter"> </span>
  </a>
</div>



<div class="ara-header-social">
  <a target="popup" data-type="facebook" class="dev-social-share ara-header-droptab" href="https://www.facebook.com/sharer/sharer.php?u=" rel="nofollow">
    <span class="ara-header-ico-fb ara-tracking-social-facebook"> </span>
  </a>
</div>








      

      <div id="araHeader_mainSearchForm" class="ara-header-mainsearch">
  <div class="ara-header-dropdown">
    <div class="ara-header-navitem-inner">
      <a class="ara-header-droptab" href="">
	<span class="ara-header-ico-sc" data-gdatalayerlabel="cercador"> </span>
      </a>
      <div class="ara-header-droplayer">
	<form name="ara-header_mainsearch-form" method="get" action="/cercador/">
	  <span class="ara-header-sk-field">
	    <input id="araHeader_mainSearchField" class="ara-header-search-field" autofocus name="text" type="text" placeholder="Cerca..." />
	    <input class="ara-header-ico-sc-go ara-header-submit" type="submit" value="Cerca" />
	  </span>
	</form>
      </div>
    </div>
  </div>
</div>

    </div>

    

  </div>
</div>


      
      <div id="dev-user-verification" class="ara-header-email-mssg nodisp">
  <div class="limiter1">
    <span class="msg-text"> </span> recorda que has de verificar el teu e-mail per seguir fent servir el teu usuari de l'ARA.
  </div>
</div>

      

    </div>

  </header>

  <!-- mt = 1478281914 -->
<nav role="navigation" class="ara-header-sidenav" id="sidenav">
  <div class="ara-header-sidenav-layer">
    <ul role="menubar">
      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/firmes/" target="_self"  title="Opinió" >Opinió</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/politica/" target="_self"  title="Política" >Política</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/internacional/" target="_self"  title="Internacional" >Internacional</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/societat/" target="_self"  title="Societat" >Societat</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/economia/" target="_self"  title="Economia" >Economia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/estils_i_gent/" target="_self"  title="Estils" >Estils</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/cultura/" target="_self"  title="Cultura" >Cultura</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/esports/" target="_self"  title="Esports" >Esports</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/media/" target="_self"  title="Mèdia" >Mèdia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/tecnologia/" target="_self"  title="Tecnologia" >Tecnologia</a>
      </li>
      

      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="http://www.ara.cat/data/" target="_self"  title="Ara Data" >Ara Data</a>
      </li>
      

      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Més" >
	    Més
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/cartes/" target="_self" title="Cartes a la Directora ">Cartes a la Directora</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/societat/meteo/" target="_self" title="La Méteo ">La Méteo</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://interactius.ara.cat" target="_self" title="Interactius ">Interactius</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/en/" target="_self" title="Ara in English ">Ara in English</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/castells/" target="_self" title="Ara Castells ">Ara Castells</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://www.ara.cat/oci/sales" target="_self" title="Cartellera ">Cartellera</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://participacio.ara.cat/passatemps/motsencreuats/" target="_self" title="Mots encreuats ">Mots encreuats</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Suplements" >
	    Suplements
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://criatures.ara.cat/" target="_self" title="Criatures ">Criatures</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/emprenem/" target="_self" title="Emprenem ">Emprenem</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://play.ara.cat/" target="_self" title="Play ">Play</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/diumenge/" target="_self" title="Ara Diumenge ">Ara Diumenge</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/suplements/llegim/" target="_self" title="Ara Llegim ">Ara Llegim</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://motor.ara.cat/" target="_self" title="Motor ">Motor</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Fotografia" >
	    Fotografia
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/fotografies/" target="_self" title="Fotogaleries ">Fotogaleries</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://mirades.ara.cat" target="_self" title="Mirades ">Mirades</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="El +" >
	    El +
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-nou.html" target="_self" title="El + nou ">El + nou</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-vist.html" target="_self" title="El + vist ">El + vist</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="/mes-comentat.html" target="_self" title="El + comentat ">El + comentat</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="/hemerotecadiari/" target="_self"  title="Hemeroteca" >Hemeroteca</a>
      </li>
      

      

      

      

      
      <li class="ara-header-navitem ara-header-dropdown ">
	<div class="ara-header-navitem-inner">
	  <a class="ara-header-droptab" href="#" target="_self" title="Comunitats" >
	    Comunitats
	    <span class="ara-header-ico-down"> </span>
	  </a>
	  <div class="ara-header-droplayer">
	    <ul class="ara-header-dropnav">
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://criatures.ara.cat" target="_self" title="Criatures ">Criatures</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://mestres.ara.cat" target="_self" title="Mestres ">Mestres</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://emprenem.ara.cat" target="_self" title="Emprenem ">Emprenem</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://ciencia.ara.cat" target="_self" title="Ciència ">Ciència</a></li>
	      
	      <li class="ara-header-opt"><a class="ara-header-lnk gdatalayer_menu" href="http://catalannetwork.ara.cat" target="_self" title="Catalan Network ">Catalan Network</a></li>
	      
	    </ul>
	  </div>
	</div>
      </li>
      

      

      
      <li class="ara-header-navitem ">
	<a class="ara-header-navitem-inner" href="http://botiga.ara.cat/?ref=home" target="_self"  title="Botiga" >Botiga</a>
      </li>
      

      

      
    </ul>
  </div>
</nav>
<!-- /mt = 1478281914 -->


</div>
<!-- /mt = 1478281904 -->

  <!-- mt = 1478282113 -->
<!-- /mt = 1478282113 -->

</div>


    <div class="sticker">
      <div class="sticker limiter rg">
  <div class="ad-sticky-lt ad-Frame2">
  <div class="adstick-wrap">
    <dt class="caption">Publicitat</dt>
    <dd class="ad">
      <script type="text/javascript">
	<!--
	    OAS_AD('Frame2');
	    //-->
      </script>
      <span class="inf"></span>
    </dd><!-- .ad -->
  </div><!-- .adstick-wrap -->
</div><!-- .ad-sticky-rt -->
</div>

<div class="sticker limiter rg">
  <div class="ad-sticky-rt ad-Frame1">
	<dl class="adstick-wrap">
		<dt class="caption">Publicitat</dt>
		<dd class="ad">
			<script type="text/javascript">
			 <!--
				OAS_AD('Frame1');
			 //-->
			</script>
		</dd><!-- .ad -->
	</dl><!-- .adstick-wrap -->
</div><!-- .ad-sticky-rt --></div>

    </div><!-- .sticker -->

    <div class="page-wrap limiter3">
      <div class="page-wrap limiter1">
	<div id="main" class="rg-body rg">

	  <!-- PAGE "ARTICLE / STORY" (MUTUAL WRAPPER) -->
<div class="pg-story pg article">

  <!-- COMPOUND MASTER GRID 9-3 -->
  <div class="gd gd-main-content">
    <!-- G-PANE -->
    <div class="g-pane">

      <!-- MASTER GRID UNIT 9 (COL LEFT) -->
      <div class="gdu u8 u-first">

	<!-- ARTICLE MAIN CONTENT -->
	<article id="content" class="pg-content">

	  <header id="heading" class="pg-head metabar">

  

  

  <h1 class="pg-bkn-headline">Els veïns denuncien la Sagrada Família per invasió de la via pública</h1>

  
  <div class="pg-bkn-nutfold txt">
    <p>L'associació de veïns alerta que el monument incompleix la legalitat perquè les columnes que donen al carrer Mallorca envaeixen la via entre 20 i 50 cm</p>
  </div>
  

  <p class="pg-bkn-dateline">
    
    <small>
      SELENA SORO <span class="location"> Barcelona </span>
    </small>
    


    

    
    
    <time class="datetime" datetime="2016-11-03T13:56:27">Actualitzada el 03/11/2016 13:56</time>
    

    
  </p>

  <div id="toolbarV2" class="ara-toolbarV2-top md ">
  <div class="tool-set tool-set-rrss">

    <a class="lnk tool-item tool-ico-button_tw ara-tracking-share-twitter" target="popup" href="http://twitter.com/share?url=http%3A%2F%2Fara.cat%2F_64295bdf%3Fs%3Dt&via=ARAsocietat&text=Els%20ve%C3%AFns%20denuncien%20la%20Sagrada%20Fam%C3%ADlia%20per%20invasi%C3%B3%20de%20la%20via%20p%C3%BAblica">
      <span class="tool-ico ara-tracking-share-twitter"><span class="tx">Twitter</span></span>
    </a>

    <a class="lnk tool-item tool-ico-button_fb ara-tracking-share-facebook" target="popup" href="https://www.facebook.com/sharer/sharer.php?u=http://ara.cat/_64295bdf?s=f">
      <span class="tool-ico ara-tracking-share-facebook"><span class="tx">Facebook</span></span>
    </a>

    <span class="tool-item tool-item-counter">
      0
    </span>

    <div class="tool-item-layer-holder">
      <div class="tool-item-layer">

	<span class="tool-item-w">
	  <a class="lnk tool-item tool-ico-button_gplus ara-tracking-share-gplus" target="popup" href="https://plus.google.com/share?url=http://ara.cat/_64295bdf?s=g">
	    <span class="tool-ico ara-tracking-share-gplus"><span class="tx">Google Plus</span></span>
	  </a>
	</span>

	<span class="tool-item-w">
	  <a class="lnk tool-item tool-ico-button_linkedin ara-tracking-share-linkedin" target="popup" href="https://www.linkedin.com/shareArticle?url=http://ara.cat/_64295bdf?s=l">
	    <span class="tool-ico ara-tracking-share-linkedin"><span class="tx">Linked In</span></span>
	  </a>
	</span>

      </div>

      <a class="lnk tool-item tool-ico-button_more" href="">
	<span class="tool-ico"><span class="tx">Mes</span></span>
      </a>

    </div>
  </div>

  <p class="tool-set">

    <span class="cmt-info">
      <a class="lnk tool-item ara-tracking-comment" href="#a_comments">
	<abbr class="number ara-tracking-comment bb-numComments-published">15</abbr>
	<span class="hide">Comentaris</span>
      </a>
    </span>

    <a class="lnk tool-item tool-ico-button_email addthis_button_email send" href="#">
      <span class="tool-ico send"><span class="tx">
Envia a un amic
</span></span>
    </a>

    

    
    <a class="lnk tool-item tool-ico-button_print imprimeix" href="/societat/Veins-denuncien-Sagrada-Familia_0_1680432095.html?print=1">
      <span class="tool-ico imprimeix"><span class="tx">
Imprimeix
</span></span>
    </a>
    

  </p>

</div>

<script type="text/javascript">
  jQuery(document).ready(function() {
  if (ara.showNumShares.$el == null) {
  ara.showNumShares.initialize("http://www.ara.cat/societat/Veins-denuncien-Sagrada-Familia_0_1680432095.html");
  }
  });
</script>


  <div id="editionNav" class="cp-contentnav">

  <input id="navigationContentId" type="hidden" name="contentId" value="ARANWS20161103_0155">
  <input id="navigationSectionId" type="hidden" name="sectionId" value="500">

  <ul>

    <li id="prevLi" class="nav-item goprev" style="display: none;">
      <a id="prevA" class="lnk left" href="#" style="margin-left: -272px;">
	<span class="arrow"></span>
	<span id="prevTitle" class="headline">title</span><!-- .headline -->
      </a><!-- .lnk -->
    </li><!-- .nav-item -->

    <li id="nextLi" class="nav-item gonext" style="display: none;">
      <a id="nextA" class="lnk right" href="#" style="margin-right: -272px;">
	<span class="arrow"></span>
	<span id="nextTitle" class="headline">title</span><!-- .headline -->
      </a><!-- .lnk -->
    </li><!-- .nav-item -->

  </ul>
</div>

<script type="text/javascript">
  ARA.content.navigation.init(jQuery("#editionNav"));
</script>


</header>


	  
	  

	  <div class="gd">
  <!-- MASTER GRID "UNIT" 8 -->
  <div class="gdu u8">

    <div class="media-holder">

      

      
      <div class="media-holder">
  <!-- MEDIA BLOCK INSET GALERY -->
  <figure class="inset-gallery" id="insetGallery_2919944859194228736">
    <!-- SCROLLABLE -->
    <ul class="scr-slider">
      
      <li class="scr-item">
	<a class="mg dummy lightbox" rel="gallery_1666043393" href="http://images.ara.cat/2016/10/10/societat/carrer-Mallorca-facana-Gloria-afectats_1666043393_34531237_1500x1001.jpg" title="El bloc de pisos del carrer Mallorca que queda just davant de la façana de la Glòria és un dels afectats pel futur enderroc / PERE TORDERA"></a>

	<p class="data-items nodisp">
	  <a class="data-item_imageurl" rel="enclosure" href="http://images.ara.cat/2016/10/10/societat/carrer-Mallorca-facana-Gloria-afectats_1666043393_34531250_651x366.jpg" title="El bloc de pisos del carrer Mallorca que queda just davant de la façana de la Glòria és un dels afectats pel futur enderroc / PERE TORDERA"></a>
	  <img class="mrf-image" src="http://static1.ara.cat/static/BB3Legacy/BBTCore/images/pixel.gif?hash=df3e567d6f16d040326c7a0ea29a4f41" data-src="http://images.ara.cat/2016/10/10/societat/carrer-Mallorca-facana-Gloria-afectats_1666043393_34531250_651x366.jpg" title="El bloc de pisos del carrer Mallorca que queda just davant de la façana de la Glòria és un dels afectats pel futur enderroc / PERE TORDERA">
	  <span class="data-item_size">651x366</span>
	  <span class="data-item_caption">El bloc de pisos del carrer Mallorca que queda just davant de la façana de la Glòria és un dels afectats pel futur enderroc / PERE TORDERA</span>
	  
	  <em class="data-item_meta">El bloc de pisos del carrer Mallorca que queda just davant de la façana de la Glòria és un dels afectats pel futur enderroc / PERE TORDERA <small></small></em>
	  

	  

	</p>

      </li><!-- .scr-item -->
      
    </ul><!-- .scr-slider -->

    <!-- caption-meta (updatable) -->
    <figcaption class="caption-meta data-target_meta"></figcaption><!-- .caption-meta -->
    <div class="data-target_mediainfo"> </div>

  </figure><!-- .embed-gallery -->
</div>

      

      

      

      

      </div>

  </div><!-- .gdu.u8 -->
</div>


	  <div class="gd">

  <div class="gdu u8">
    <div id="folding" class="pg-body">

      <div class="mce-body">
	
	<p class="mce"> <strong class="mce"> De vint a cinquanta centímetres</strong>. És l’espai de via pública que les columnes de la façana de la Glòria de la Sagrada Família ocupen al carrer Mallorca de Barcelona, entre els carrers Marina i Sardenya. Són pocs centímetres, però ahir van portar l’<a href="https://www.avvsagradafamilia.net/" target="_blank" class="mce" rel="nofollow" target="_blank">  Associació de Veïns</a> a presentar una <strong class="mce"> denúncia davant l’Ajuntament de Barcelona contra la junta constructora del temple</strong>, per “invasió de l’espai públic” i “vulneració de la legalitat urbanística”, segons van anunciar en roda de premsa.</p><p class="mce"> El president de l’associació, Joan Itxaso, va explicar que les columnes del pòrtic de la façana de la Glòria estan <strong class="mce"> envaint de forma clara l’espai públic sense llicència urbanística</strong>. Es per això que des de l’associació van sol·licitar a l’Ajuntament que inspeccionin i ratifiquin l’anomalia denunciada, i assenyalen el patronat eclesiàstic i la junta del Temple com a responsables directes del greue. “L’Ajuntament també té part de responsabilitat, perquè és qui ha de vigilar que es compleixi la normativa”, va dir Itxaso en declaracions a l’ARA. Itxaso explica que, tot i que siguin només vint centímetres, els veïns estan <strong class="mce"> cansats que la junta del temple “faci el que li doni la gana”</strong>, i per això defensa que, si cal, “es talli un tros de les columnes” per complir amb la normativa.</p><p class="mce"> Des de l’Ajuntament, fonts municipals assenyalen a aquest diari que el consistori <strong class="mce"> “comparteix la preocupació” que han manifestat els veïns</strong> de la Sagrada Família. És per això que tractaran la qüestió dels vint centímetres en la reunió que properament tindran amb la constructora del temple, per tal de “plantejar solucions conjuntes”. <strong class="mce"> El consistori té ara tres mesos per contestar a la denúncia veïnal</strong>, i l’associació té fins a sis mesos per presentar un contenciós administratiu. Una portaveu de la Junta de la Sagrada Família va afirmar ahir a Efe que quan rebin la denuncia “l’estudiaran”.</p><p class="mce"> <strong class="mce"> Eliminar un milió de visitants</strong></p><p class="mce"> Juntament amb l’anunci de la denúncia formal a l’Ajuntament, l’associació veïnal de la Sagrada Família va aprofitar ahir per demanar que es restringeixi el nombre de visitants que la basílica rep cada any, i rebaixar-ne al voltant d’un milió. De cara a aquest 2016, <strong class="mce"> està previst que 4 milions de persones passin pel monument més famós de Gaudí</strong>. “És una xifra insostenible”, lamenta el president de l’associació.</p><p class="mce"> Itxaso també reclama al consistori imposar <strong class="mce"> una taxa d’un euro a l’entrada per finançar l’impacte negatiu</strong> dels turistes i revisar si la Sagrada Família paga l’IVA, que no consta als tiquets de l’entrada.</p><p class="mce"> </p>
      </div>

      <!-- mt = 1478282084 -->
<!-- BBFContentAdditionalModulesMO: board is unpublished --><!-- /mt = 1478282084 -->


      

      

      

      

      

      <div class="ara-toolbarV2-bottom md">
  <a target="popup" class="btnshare-fb lnk ara-tracking-share-facebook-down" href="https://www.facebook.com/sharer/sharer.php?u=http://ara.cat/_64295bdf?s=f">Comparteix a facebook</a>
  <a target="popup" class="btnshare-tw lnk ara-tracking-share-twitter-down" href="http://twitter.com/share?url=http%3A%2F%2Fara.cat%2F_64295bdf%3Fs%3Dt&via=ARAsocietat&text=Els%20ve%C3%AFns%20denuncien%20la%20Sagrada%20Fam%C3%ADlia%20per%20invasi%C3%B3%20de%20la%20via%20p%C3%BAblica">Comparteix a twitter</a>
  
</div>

    </div>


  </div>

  <div class="gdu u8">
    <section class="pg-aux">
      <div class="md-moreContent md"><!--  serialize -->

  <p class="kicker sk-kicker2">
    <span class="deco"> </span>
    <em class="tx">Més continguts de</em>
  </p>

  <div class="bd">
    <div class="lst-headlines">
      <ol class="lst-items col3">

	<li class="col item">
	  <div class="md-item item-first nws">
	    <div class="mg">
	      <a title="" href="" target="">
	      </a>
	    </div>
	    <div class="mt">
	      <h3 class="headline">
		<a class="lnk" title="" href="" target=""></a>
	      </h3>
	      <div class="brief txt">
		<p></p>
	      </div>
	    </div>
	  </div>
	</li>

	<li class="col item">
	  <div class="md-item nws">
	    <div class="mg">
	      <a title="" href="" target="">
	      </a>
	    </div>
	    <div class="mt">
	      <h3 class="headline">
		<a class="lnk" title="" href="" target=""></a>
	      </h3>
	      <div class="brief txt">
		<p></p>
	      </div>
	    </div>
	  </div>
	</li>

	<li class="col item">
	  <div class="md-item item-last nws">
	    <div class="mg">
	      <a title="" href="" target="">
	      </a>
	    </div>
	    <div class="mt">
	      <h3 class="headline">
		<a class="lnk" title="" href="" target=""></a>
	      </h3>
	      <div class="brief txt">
		<p></p>
	      </div>
	    </div>
	  </div>
	</li>

      </ol>
    </div>
  </div>

</div>

      <a name="a_comments"></a>
      



<div id="comments" class="cp-comments cp-htabs md"></div>
<script type="text/javascript">
  jQuery(document).ready(function() {
     ara.comments.showEntityCommentsRD(jQuery("#comments"), "/comment/entityComments/2016/11/03/ARANWS20161103_0155/comments.json?commentsPage=1&limit=20");
  });
</script>


    </section>
  </div>

</div>


	</article><!-- #content.pg-content -->
	<!-- END: ARTICLE MAIN CONTENT -->
      </div><!-- .gdu.u8 -->

      <!-- MASTER GRID UNIT 4 (COL RIGHT) -->
      <div class="gdu u4 u-last">

	
	

	<!-- mt = 1478281904 -->
<!-- 500 - 5300058 -->


<!-- mt = 1478281861 -->

    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right1');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    
    
    <div class="md-more-top md" id="moduleAccordion-topMost_mod_201453934194918" data-index="0">

  

  <h2 class="tab">
    <a class="lnk" href="">
      <span class="deco"> </span>
      <em class="tx">El + vist</em>
    </a><!-- .lnk -->
  </h2><!-- .tab -->
  <div class="lst pane">
    



<div class="item first-item">
  <span class="num">1</span>
  <div class="mt">
    <h3 class="headline"><a href="/politica/Mossos-buscar-Montse-Venturos-judicial_0_1681031956.html" title="El jutge deixa en llibertat l&#039;alcaldessa de Berga, per&ograve; l&#039;adverteix que pot anar a pres&oacute; si torna a desobeir" class="lnk gdatalayer_lomas">El jutge deixa en llibertat l'alcaldessa de Berga, però l'adverteix que pot anar...</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">2</span>
  <div class="mt">
    <h3 class="headline"><a href="/politica/ministres-govern-espanyol-mariano-rajoy_0_1680432137.html" title="Qui &eacute;s qui en el nou govern espanyol?" class="lnk gdatalayer_lomas">Qui és qui en el nou govern espanyol?</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">3</span>
  <div class="mt">
    <h3 class="headline"><a href="/politica/Rajoy-Dolors-Montserrat-Cospedal-Santamaria_0_1680432136.html" title="Rajoy nom&eacute;s prescindeix de tres ministres i incorpora Dolors Montserrat al seu nou govern" class="lnk gdatalayer_lomas">Rajoy només prescindeix de tres ministres i incorpora Dolors Montserrat al seu...</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">4</span>
  <div class="mt">
    <h3 class="headline"><a href="/cultura/Susan-Sarandon-reitera-Clinton-No_0_1681031963.html" title="Susan Sarandon reitera que no vol Clinton: &quot;No voto  amb la vagina&quot;" class="lnk gdatalayer_lomas">Susan Sarandon reitera que no vol Clinton: "No voto  amb la vagina"</a></h3>
    
    
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">5</span>
  <div class="mt">
    <h3 class="headline"><a href="/opinio/antoni-bassas-sensibilitat-cap-a-catalunya_0_1681031898.html" title="&ldquo;Sensibilitat cap a Catalunya&rdquo;" class="lnk gdatalayer_lomas">“Sensibilitat cap a Catalunya”</a></h3>
    
    
    <p class="byline">
      <cite class="weblog">
	<small class="author">
	  <a href="/firmes/antoni_bassas/" title="Antoni Bassas" class="lnk gdatalayer_lomas">Antoni Bassas</a>
	</small>
      </cite>
    </p>
    
  </div><!-- .mt -->
</div><!-- .item -->




    

  </div><!-- .lst.pane -->

  <h2 class="tab">
    <a class="lnk" href="">
      <span class="deco"> </span>
      <em class="tx">El + comentat</em>
    </a><!-- .lnk -->
  </h2><!-- .tab -->
  <div class="lst pane">
    



<div class="item first-item">
  <span class="num">1</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/Mossos-buscar-Montse-Venturos-judicial_0_1681031956.html" title="El jutge deixa en llibertat l&#039;alcaldessa de Berga, per&ograve; l&#039;adverteix que pot anar a pres&oacute; si torna a desobeir" class="lnk">El jutge deixa en llibertat l'alcaldessa de Berga, però l'adverteix que pot anar...</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/Mossos-buscar-Montse-Venturos-judicial_0_1681031956.html#a_comments">
	<abbr class="number">138</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">2</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/analisi/Lanalisi-dAntoni-Bassas-policia-porta_0_1681031975.html" title="L&#039;an&agrave;lisi d&#039;Antoni Bassas: &#039;Quan la policia truca a la porta de casa&#039;" class="lnk">L'anàlisi d'Antoni Bassas: 'Quan la policia truca a la porta de casa'</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/analisi/Lanalisi-dAntoni-Bassas-policia-porta_0_1681031975.html#a_comments">
	<abbr class="number">30</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">3</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/societat/CUP-Mossos-lalcaldessa-Berga-sobiranistes_0_1681031960.html" title="Xoc entre la CUP i el Govern per l&#039;actuaci&oacute; dels Mossos en la detenci&oacute; de Ventur&oacute;s" class="lnk">Xoc entre la CUP i el Govern per l'actuació dels Mossos en la detenció de Venturós</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/societat/CUP-Mossos-lalcaldessa-Berga-sobiranistes_0_1681031960.html#a_comments">
	<abbr class="number">77</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">4</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/Rajoy-Dolors-Montserrat-Cospedal-Santamaria_0_1680432136.html" title="Rajoy nom&eacute;s prescindeix de tres ministres i incorpora Dolors Montserrat al seu nou govern" class="lnk">Rajoy només prescindeix de tres ministres i incorpora Dolors Montserrat al seu...</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/Rajoy-Dolors-Montserrat-Cospedal-Santamaria_0_1680432136.html#a_comments">
	<abbr class="number">27</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->



<div class="item ">
  <span class="num">5</span>
  <div class="mt">
    
    
    <h3 class="headline"><a href="/politica/Puigdemont-Forcadell-Colau-Montse-Venturos_0_1681031973.html" title="Puigdemont, Forcadell i Colau mostren p&uacute;blicament el suport a Montse Ventur&oacute;s" class="lnk">Puigdemont, Forcadell i Colau mostren públicament el suport a Montse Venturós</a></h3>
    <p class="bkn cmt-info">
      <a class="lnk gdatalayer_lomas" href="/politica/Puigdemont-Forcadell-Colau-Montse-Venturos_0_1681031973.html#a_comments">
	<abbr class="number">13</abbr>
	<span class="hide">Comentaris</span>
      </a><!-- .lnk -->
    </p><!-- .bkn.cmt-info -->
  </div><!-- .mt -->
</div><!-- .item -->




    

  </div><!-- .lst.pane -->

</div><!-- .md-more-top.md -->

    
    
    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right2');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    
    
    <div class="md-alaportadaV2 md">
  <p class="md-alaportadaV2-kicker">
    <em class="tx">A la portada de l'Ara.cat</em>
  </p>
  <div class="lst">
    
    <div class="item first-item">
      <h3 class="headline">
	<a class="lnk" href="/politica/PSC-planteja-protocol-PSOE-congres_0_1681031987.html" title="Iceta diu que el PSC no es vol separar &quot;ni un mil&middot;l&iacute;metre&quot; del PSOE">Iceta diu que el PSC no es vol separar "ni un mil·límetre" del PSOE</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/societat/Tarragona-abocada-ajornar-Jocs-Mediterranis_0_1681032038.html" title="Tarragona, abocada a ajornar un any els Jocs Mediterranis">Tarragona, abocada a ajornar un any els Jocs Mediterranis</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/firmes/melcior_comes/Llaunes-retoriques_0_1681031995.html" title="Llaunes ret&ograve;riques">Llaunes retòriques</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/esports/Barca-Holmes-basquet_0_1681032040.html" title="El Bar&ccedil;a Lassa incorporar&agrave; durant dos mesos l&#039;aler Jonathan Holmes">El Barça Lassa incorporarà durant dos mesos l'aler Jonathan Holmes</a>
      </h3>
    </div><!-- .item -->
    
    <div class="item ">
      <h3 class="headline">
	<a class="lnk" href="/internacional/Arrenca-desallotjament-dimmigrants-nord-est-Paris_0_1681031972.html" title="Desallotjat el camp d&#039;immigrants al nord-est de Par&iacute;s">Desallotjat el camp d'immigrants al nord-est de París</a>
      </h3>
    </div><!-- .item -->
    
  </div><!-- .lst -->
</div><!-- .md-alaportadaV2.md -->

    
    
    
    <div class="md-advertisement mpu md">
  <dl class="bd">
    <dt class="caption">PUBLICITAT</dt>
    <dd class="ad">
      <script type="text/javascript">
<!--
        OAS_AD('Right3');
//-->
</script>

    </dd><!-- .ad -->
  </dl><!-- .bd -->
</div>

    
    <!-- /mt = 1478281861 -->


<!-- /mt = 1478281904 -->

      </div><!-- .gdu.u4 -->

    </div><!-- .g-pane -->
  </div><!-- .gd-main-content -->
  <!-- COMPOUND MASTER GRID 8-4 -->

</div><!-- .pg-story -->
<!-- END: PAGE "ARTICLE / STORY" (MUTUAL WRAPPER) -->

<script type="text/javascript">
  <!--
      var araContentDimension = 'premium_not_allowed';
      //-->
</script>



	</div><!-- #main -->
      </div><!-- .page-wrap -->
    </div><!-- .page-wrap -->

    <!-- mt = 1478281698 -->
<footer id="araFooter" class="ara-footer">
  <div class="ara-footer-main">
    <div class="limiter1">

      <ul class="ara-footer-advice">
	<li class="ara-header-opt" id="dev-btn-suscribe-footer"><a title="Subscriu-t'hi" href="https://subscripcions.ara.cat/" class="ara-header-lnk" target="_blank" rel="nofollow">Subscriu-t'hi</a></li>
	<li style="display:none;" class="ara-header-login-mssg3" id="dev-btn-espai-footer"><a title="Espai del subscriptor" href="https://subscripcions.ara.cat/espai/" class="ara-header-mssg-tx" target="_blank" rel="nofollow">Espai del subscriptor</a></li>

	<li id="dev-btn-accedeix-footer" class="ara-header-opt">
  <a id="lightboxLoginBtn_1033931876" class="lightboxAraRegistration_btn lnk ara-header-lnk" href="#lightboxAraRegistration"  rel="nofollow">Accedeix</a>
</li>

<script type="text/javascript">

  if (1 && ara && ara.login && ara.login.lightbox) {
  ara.login.lightbox.init("lightboxLoginBtn_1033931876", "1", "");
  } else {
  jQuery("#lightboxLoginBtn_1033931876").attr("href", "http://www.ara.cat/login.html");
  }

</script>


      </ul>

      <div class="ara-footer-burger">
	<a class="ara-header-ico-menu" href="">
	</a>
      </div>

      <h1 class="ara-header-brandhead-min"><a class="ara-header-lnk" href="http://www.ara.cat/" title="">ara.cat</a></h1>


      <p class="ara-footer-links">

	<small class="ara-footer-copy">&copy; ARA</small>

	
	<a class="ara-footer-lnk" href="/manifest_fundacional.html" title="Manifest fundacional"  rel="nofollow">Manifest fundacional</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/qui_som.html" title="Qui som"  rel="nofollow">Qui som</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/publicitat.html" title="Publicitat"  rel="nofollow">Publicitat</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/avis_legal.html" title="Av&iacute;s legal"  rel="nofollow">Avís legal</a>
	<span class="ara-footer-pipe"> | </span>
	
	<a class="ara-footer-lnk" href="/contacte.html" title="Contacte"  >Contacte</a>
	<span class="ara-footer-pipe"> | </span>
	

	
	
	<a class="ara-footer-lnk" href="http://presidencia.gencat.cat/ca/" rel="nofollow">
	  <img alt="Generalitat de Catalunya Departament de la Presidència" src="http://static1.ara.cat/static/ARAFooterRD2/css/images/ara-footer_logo-generalitat.png?hash=eb2ca0bed62892dddb634aa9807f24af" width="167" height="22" />
	</a>
	

      </p>

      
      

 <!-- Start of Woopra Code -->
<script type="text/javascript">
var woo_settings = {idle_timeout:'300000', domain:'ara.cat'};
(function(){
var wsc = document.createElement('script');
wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
wsc.type = 'text/javascript';
wsc.async = true;
var ssc = document.getElementsByTagName('script')[0];
ssc.parentNode.insertBefore(wsc, ssc);
})();
</script>
<!-- End of Woopra Code -->

      

    </div>
  </div>

</footer>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "13181123" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=13181123&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- /mt = 1478281698 -->


    
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 37434;
    _sf_async_config.domain = 'ara.cat';
    _sf_async_config.sections = 'Societat';
    _sf_async_config.authors = 'SELENA SORO';
    _sf_async_config.useCanonical = true;
    
    _sf_async_config.path = 'ara.cat/societat/Veins-denuncien-Sagrada-Familia_0_1680432095.html';
    

    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/' + 'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
    })();
</script>


    <!-- mt = 1478282008 -->
<!-- /mt = 1478282008 -->


    <!-- mt = 1478281976 -->
<div id="lightBox_495691726" class="inline-cbox" style="display:none;">

<script id="noSuscriber_495691726" type="text/template">
  <div id="lightboxAraModal">
    <div class="md-modal-promo md">
      <div class="mg">
	<a href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral')" title="Subscriu-t&#039;hi">
	<img src="http://static1.ara.cat/bbtfile/3017_20161104By22Ik.jpg" width="670" height="460" alt="Dóna support al nostre periodisme">
	</a>
      </div>

      <div class="mt">
	  <p class="user-name" style="min-height:27px;"></p>

	<p class="promo-btn">
	  <a class="bt bt1" href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral')" title="Opcions de subscripció">
	    Subscriu-t'hi
	  </a>
	</p>

	<p class="promo-more-info">
	  Ja ets subscriptor?
	  <a href="/login.html" title="Inicia sessió">Inicia sessió</a>
	  o
	  <a href="https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral" title="Activa-la">Activa-la</a>
	</p>

      </div>
    </div>
  </div>
</script>

<script id="suscriber_495691726" type="text/template">
  <div id="lightboxAraModal">
    <div class="md-modal-promo md">
      <div class="mg"><img src="http://static1.ara.cat/bbtfile/3017_20160219fUr3R0.jpg" width="670" height="460" alt="Descobreix les millors ofertes"></div>
      <div class="mt">

	<p class="user-name" style="min-height:27px;"></p>

	<p class="promo-btn">
	  <a class="bt bt1" href="javascript:void(0)" onclick="ARARD.advertising.lightboxClick(0,'https://subscripcions.ara.cat/espai?IC=popup_670x460.web_Espai-subscriptor')" title="Regala l'ARA">
	    Descobreix les millors ofertes
	  </a>
	</p>

      </div>
    </div>
  </div>
</script>

</div>

<div>
  <p>
    <a class="inline-cbox_495691726" href="#lightboxAraModal"></a>
  </p>
</div>


<script type="text/javascript">
  jQuery(document).ready(function() {

  // fancybox init
  var options = {
  noSuscriberNumVisits: "2",
  noSuscriberRefreshTime: "8",
  noSuscriberclickUrl: "https://subscripcions.ara.cat/portada/digital-3m/dades?IC=popup_670x460.web.novembre-trimestral",
  noSuscriberIsActive: "1",

  suscriberNumVisits: "2",
  suscriberRefreshTime: "24",
  suscriberclickUrl: "https://subscripcions.ara.cat/espai?IC=popup_670x460.web_Espai-subscriptor",
  suscriberIsActive: "0",

  rnd: "495691726"
  };

  ARARD.advertising.lightboxSetup(options);
  });
</script>
<!-- /mt = 1478281976 -->


  </div><!-- #container -->
</div><!-- #doc -->

<script type="text/javascript">
<!--
        OAS_AD('Position1');
//-->
</script>


<script src="http://static2.ara.cat/static/ARACatRD/js/ara.inits_min.js?hash=082ea6c467ba76c65b932198f374b392" type="text/javascript"></script>
<script src="http://static2.ara.cat/static/ARACatRD/js/ara.prj.inits_min.js?hash=d9da1c5a514aac9059099ee42aa1439d" type="text/javascript"></script>

<!-- IE POLLYFILLS AND RULESETS -->
<!--[if (gte IE 6)&(lte IE 8)]>
    <script src="http://static1.ara.cat/static/ARACatRD/js/ara.ie-polyfills.js?hash=aeec683af0cb475e106264e9c81c376e" type="text/javascript"></script>
    <![endif]-->


<noscript>
<img src="http://aracat01.wt-eu02.net/273135153003299/wt?p=430,0" height="1" width="1" alt="">
</noscript>




<script type="text/javascript">
  setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0020/2330.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>




<script type="text/javascript">
	var rand= "";
	while(rand.length < 9) {
		rand += "" + parseInt(Math.random(0) * 9);
	}

	var i = new Image(1, 1);
	i.src = "/bbtstats/pixel.gif?category=30&entityId=500" + "&rand=" + rand; 
</script>
<noscript>
	<img width="1" height="1" src="/bbtstats/pixel.gif?category=30&entityId=500&rand=389681060" />
</noscript>


<script type="text/javascript">
	var rand= "";
	while(rand.length < 9) {
		rand += "" + parseInt(Math.random(0) * 9);
	}

	var i = new Image(1, 1);
	i.src = "/bbtstats/pixel.gif?category=1&entityId=ARANWS20161103_0155" + "&rand=" + rand; 
</script>
<noscript>
	<img width="1" height="1" src="/bbtstats/pixel.gif?category=1&entityId=ARANWS20161103_0155&rand=1608369747" />
</noscript>
</body>
</html>